10.- LÜ / CAMINANDO (CONDUCTA)
Chien. Lo Creativo, Cielo
Tui. La Alegría, Lago.
El nombre del hexagrama significa por una parte la manera correcta de conducirse. Por otro lado,
significa literalmente trillar, caminar sobre algo. El pequeño y alegre camina sobre el grande y
fuerte; aquí no es peligroso que el débil se ponga frente al fuerte, porque hay buen humor, sin
presunción, de manera que el fuerte no se irrita sino que participa bonachonamente.
EL JUICIO:
"Caminando. Tirando la cola a un tigre no morderá al hombre. Exito". La situación es realmente
difícil. El más fuerte y el más débil están estrechamente atados. El débil molesta. El fuerte, sin
embargo, lo acepta y no hiere al débil porque su contacto lo pone de buen humor e inofensivo.
Alguien está tratando con gente "difícil". Los modales agradables a menudo triunfan con la gente
irritable.
LA IMAGEN:
"El cielo arriba, el lago abajo. La imagen del caminar. El hombre superior discrimina entre lo
superior y lo inferior y esto fortifica los pensamientos del pueblo".
El cielo y el lago muestran una diferencia de altura inherente a la naturaleza de ambos, y que por
lo tanto no puede despertar envidias. Entre los hombres, también se requieren estas diferencias.
Es imposible la igualdad universal. Pero es importante que las diferencias no sean arbitrarias e
injustas, porque si así ocurre llegará la lucha y sus consecuencias inevitables. Si, por el contrario,
las diferencias externas corresponden a diferencias reales la gente las aceptará y el orden reinará
en la sociedad.
LAS LINEAS:
