Seis en el segundo lugar significa: "Ellos toleran y soportan; esto significa buena fortuna Para la
gente inferior. La estagnación sirve Para ayudar al gran hombre a obtener el éxito".
Los inferiores están dispuestos a halagar a los superiores de una manera servil. También deben
soportar al sunerior cuando quiere poner término a sus problemas. Esto les trae suerte. Pero el
gran hombre teme las consecuencias de la estagnación. No debe mezclarse con el populacho,
no es su lugar. Por su voluntad para aceptar el sufrimiento, puede estar seguro de tener éxito en
lo fundamental.
