Nueve en el cuarto lugar significa: "Aquel que actúa al mando de lo más elevado Permanece sin
reproches. Aquellos que se le parecen toman parte de la herida". 
26
El tiempo de la estagnación está a punto de terminar. Quienquiera que desee restablecer el
orden debe sentirse llamado a la tarea y tener la autoridad necesaria. El hombre que puede
crear el orden de acuerdo a su propio criterio comete errores y finalmente fracasa. Sólo el
hombre con las condiciones necesarias para la época puede asumir la tarea y los demás saldrán
heridos.
