Nueve en la cúspide significa: "Un dragón arrogante puede dar causa al arrepentimiento".
Cuando un hombre alcanza cumbres tan altas que no se relaciona con el resto de la humanidad,
queda aislado, y esto necesariamente lleva al fracaso. Esta línea previene contra las aspiraciones
que exceden la propia capacidad.
Cuando todas las líneas son nueve significa: "Aparece un dragón volando sin cabezas. Buena
fortuna".
Significa que todo el hexagrama está en movimiento, y se cambia en el hexagrama K'un, Lo
receptivo, cuya característica es la devoción. La fuerza de Lo Creativo y la mansedumbre de lo
Receptivo unidas. La. fuerza está indicada por el vuelo de los dragones y la mansedumbre, por el
hecho de estar privados de sus cabezas. El significado total es que la mansedumbre unida a la
fuerza en las decisiones traen buena fortuna.
