18.- KU / TRABAJAR EN LO QUE HA SIDO ESTROPEADO (DECADENCIA)
Ken Mantenerse quieto, Montaña
Sun, La docilidad, Viento
La docilidad indiferente del trigrama inferior y la inercia del superior dan por resultado la
estagnación.
EL JUICIO:
"Trabajar en lo que está corrompido tiene extremo éxito. Lleva a alguien a cruzar la gran corriente.
Antes del Punto de partida, tres días. Después del punto de Partida, tres días". rehabilitarse que se
corrompe por culpa del hombre puede rehabilitarse por el trabajo del hombre. No se trata de un
destino inmutable, hay abuso de la libertad humana. Trabajar mejorando las condiciones tiene
buenas expectativas porque está de acuerdo con las posibilidades de la época. No debemos retroceder
ante el trabajo y el peligro sino enfrentarlos enérgicamente. El éxito depende de la
decisión correcta. Debemos primero conocer las causas de la destrucción antes de pensar qué
hacer. Luego tenemos que observar si el camino es totalmente seguro, ya que no hay que dar
posibilidad al retroceso. Decisión y energía tienen que tomar el lugar de la inercia y la indiferencia
para que esta destrucción se transforme en un nuevo comienzo.
LA IMAGEN:
"El viento sopla bajo en la montaña: la imagen de la Decadencia. El hombre superior agita a
la gente y fortalece sus espíritus".
Cuando el viento sopla bato daña la vegetación. Constituye un desafío al perfeccionamiento. Lo
mismo en materia de actitudes y modas: corrompen la sociedad humana. Para desterrar la
corrupción el hombre superior debe regenerar la sociedad. Primero debe remover la
estagnación, conmoviendo la opinión pública como el viento arrasa con todo, y luego fortalecer y
tranquilizar el ánimo popular como la montaña nutre a las plantas que crecen a su alrededor.
LAS LINEAS:
