Seis en el tercer lugar significa: "Aproximación adecuada. Nada ayuda. Si alguien es inducido a
lamentarse, quedará libre de culpa".
Las cosas marchan bien. Adquiere poder e influencia. Allí mismo reside el peligro que lo hace
relajarse, confiar en su posición dejando pasar las cosas, descuidando sus relaciones con la
gente. Esto es inevitablemente dañino. Hay una posibilidad de cambio de talante. Si siente su
actitud errada y toma en cuenta la responsabilidad de su posición, se libera de culpas.
