Nueve en la cima: "El se reúne, confirma su lealtad y sobrepasa los límites. El rey lo lleva a la
Montaña del Oeste".
Se refiere a un hombre, un sabio ilustre que siempre se mantuvo alejado del bullicio mundano.
Pero aparece un seguidor que lo comprende y al que no puede alejar. Esto crea una relación eterna
entre ambos. La alegoría final corresponde a antiguas tradiciones chinas: los gobernantes
honraban a quienes los habían servido bien reservando un lugar para sepultar a sus antepasados
en la Montaña del Oeste, haciéndolos de cierta manera. compartir el destino de la familia
gobernante.
