Nueve en el segundo lugar: "Paciencia con los que carecen de nobleza. Vadear el río con
resolución, no descuidar lo que está distante. No mirar a los acompañantes: uno puede guiar la
caminata por, el medio".
En tiempos de prosperidad es necesaria la nobleza de carácter para tratar con las gentes
imperfectas. En las manos de un gran maestro ningún material es inútil, puede encontrarle uso
para algo. Generosidad no significa dejación o debilidad. Justamente en los tiempos de
prosperidad debemos estar más dispuestos a emprender tareas peligrosas, como cruzar un río si
es necesario. Tampoco descuidar lo que todavía está distante, sino que prepararnos
escrupulosamente para cualquier cosa. La división en facciones debe ser evitada
cuidadosamente. Cada uno debe encontrar el mejor medio para la acción.
