Nueve en el quinto lugar significa: "El hombre que restringe la camaradería Primero llora y se
lamenta, pero después ríe. Después de grandes conflictos triunfan al reunirse".
Dos personas pueden estar separadas, pero sus corazones unidos. Sus posiciones en la vida los
mantienen aparte. Allí pueden nacer las dificultades, entre: ellos. Pero si cada uno confía en el
otro no se separarán y aunque tengan que luchar seriamente, triunfarán. Cuando marchan juntos
su tristeza, se transforma en alegría.
