12.- P'I / ESTARSE QUIETO (ESTAGNACION) 
25
Ch'ien Lo Creativo, Cielo.
K'un Lo Receptivo, Tierra.
Los poderes creadores no están en relación. Es el tiempo de la declinación.
EL JUICIO:
"Estarse quieto. La depravación de la gente no debe perturbar la perseverancia del hombre
superior. Gran partida, pequeña aproximación".
Cielo y tierra están sin comunicarse y todas las cosas se entorpecen. En la tierra prevalecen la
confusión y el desorden. La debilidad está dentro, con los inferiores. El camino de los inferiores
asciende; el de los superiores, baja. El hombre superior no debe dejarse apartar de sus
principios. Si las posibilidades de ejercer influencia se le encuentran cerradas, debe seguir
confiando en sus principios y optar por la reclusión.
LA IMAGEN:
"Cielo y tierra no están unidos. La imagen de la estagnacion. El hombre superior se vuelve hacia
sus propios méritos para escapar a las dificultades. No debe recibir honores mediante sobornos".
Cuando prevalece la influencia de los hombres inferiores, la actividad fructífera se hace
imposible, ya que sus fundamentos son erróneos. Prevalece la desconfianza mutua. El hombre
superior no debe dejarse tentar por las ofertas para participar en la vida pública. No debe
exponerse al peligro y soportar la mezquindad de los demás. Debe preferir retirarse.
LAS LINEAS:
