Seis en el tercer lugar significa: "Si uno se liga a un hombre fuerte, uno pierde un niño. Siguiendo
se encuentra lo elegido. Hay que escoger uno y Perseverar".
Cuando la relación correcta con la gente distinguida se establece se pierden algunas cosas. El
hombre debe separarse de lo inferior y superficial. Pero en su corazón está satisfecho porque
encontró lo que buscaba y necesitaba para el desarrollo de su personalidad. Lo importante es
permanecer firme. Debe saber lo que desea y no dejarse arrastrar por inclinaciones momentáneas.
