19.- LIN / APROXIMACION
K'un Lo Receptivo, Tierra
Tui Lo Gozoso, Lago
Especialmente se trata de la aproximación entre lo más fuerte y alto en relación a lo más bajo. El
significado también incluye la actividad de condescendencia de un hombre de alta posición hacia
el pueblo.
EL JUICIO:
"Aproximación tiene el mayor éxito. La perseverancia fructifica. Cuando llega el octavo mes
habrá desgracia". La alegría y paciencia van hacia su punto más alto. El éxito es cierto.
Debemos trabajar con determinación para aprovechar todo lo auspicioso que tiene la época.
Otra cosa más: esta estación (primavera) no durará para siempre. Al octavo mes las cosas se
invertirán. Hay que recordar esto a tiempo. Si encontramos el peligro antes de tiempo podremos
dominarlo. 
35
LA IMAGEN:
"La tierra sobre el lago. El hombre superior es incansable en su deseo de enseñar; sin límites
son su tolerancia y su protección al pueblo".
El hexagrama simboliza la condescendencia de un hombre en alta posición para los que están
bajo él. Tal como el lago es inacabable en su profundidad, el sabio tiene una disposición
inagotable a enseñar a la humanidad y tal como la tierra es ilimitadamente ancha para sostener y
cuidar a todas las criaturas, el sabio sustenta y cuida a todo el mundo, sin excluir a parte alguna
de la humanidad.
LAS LINEAS:
