11.- TAI / PAZ
K'un Lo Receptivo, Tierra.
Ch'ien Lo Creativo, Cielo.
Las influencias de ambos trigramas están en armonía, de manera que todas las cosas brotan y
prosperan.
EL JUICIO:
"Paz. Pequeñas partidas, gran aproximación. Buena fortuna. Exito".
El cielo sobre la tierra permite desarrollar su poder en unidad y armonía. Paz y bendiciones
descienden sobre todas las cosas vivientes. Es una época de armonía social; los que se
encuentran en alta posición favorecen a los inferiores y éstos a, su vez se encuentran bien
dispuestos hacia los superiores. Terminan los feudos. Al centro está el principio de la luz, que
tiene una poderosa influencia y somete a la oscuridad. Cada uno recibe lo que merece.
LA IMAGEN:
"Cielo y tierra unidos; la imagen de la paz. El gobernante divide y completa el curso del cielo y
de la tierra; proporciona y regula los dones del cielo y la tierra y así ayuda al pueblo". 
24
Se trata de una época de prosperidad general. Toda esta corriente de energía debe ser regulada
por un gobernante apropiado, de manera de aprovecharla lo más posible.
LAS LINEAS:
