Nueve en la base significa: "Conducta simple. Progreso sin reproches".
La situación es tal que no estarnos obligados a ningún intercambio social. Podremos seguir
nuestras predilecciones tanto como lo deseamos y ser felices sin pedir nada a nadie. El hombre se
encuentra a la partida en una posición inferior. Si puede contentarse con la simplicidad, podrá
progresar sin problemas. Cuando un hombre está insatisfecho con sus circunstancias modestas,
permanece sin descanso, ambiciona y trata de avanzar no por obtener otras metas determinadas
sino por escapar a la pobreza y modestia de su condición.
Cuando obtenga -
sus propósitos se volverá arrogante y amante del fausto. Los reproches
impedirán su progreso. En el otro extremo; un hombre, contento con su trabajo prefiere la
simplicidad. _Quiere progresar en el sentido de hacer cosas. Cuando llega a su meta todo está
bien.
