14.- TA YU / POSESION EN GRAN MEDIDA
Li Lo Oscilante, Llama
Ch'ien Lo Creativo, Cielo.
La llama en el cielo ilumina todo y todas las cosas se manifiestan bajo su luz. Todas las cosas
vienen al hombre modesto y bueno aunque ocupe una alta posición.
EL JUICIO:
"Posesión en gran medida. Exito supremo". Los dos trigramas indican una unión clara y poderosa.
La posesión fundamentalmente está determinada por el destino y el acuerdo con la época. La
virtud de una modestia excepcional contribuye. La época es favorable. El poder se expresa por un
camino controlado. Esto trae extremo éxito y riqueza.
LA IMAGEN:
"Fuego sobre el cielo. La imagen de la posesión en gran medida. El hombre superior frena el mal y
obtiene el bien v todo obedece a la benevolente voluntad de los cielos". 
28
El sol dominando en el cielo, iluminan4o todo sobre la tierra es la imagen de la posesión en gran
medida. Pero una posesión de esta naturaleza debe ser administrada en forma apropiada. El sol
trae lo bueno y lo malo a la luz del día. El hombre debe combatir para frenar el mal y promover el
bien. Sólo de esta manera encontrará la benevolencia divina.
LAS LINEAS:
