Nueve en él cuarto lugar: "Seguir lleva al éxito. La perseverancia acarrea contratiempos. Seguir su
camino con sinceridad trae claridad. ¿Cómo Podrían reprocharnos esto?".
Ocurre a menudo que cuando un hombre ejerce cierta esfera de influencia obtenga seguidores por
su condescendencia con los inferiores. Pero quienes se le afilian no tienen intenciones honestas.
Buscan ventajas personales y tratan de hacerse indispensables a través del halago y la
obsequiosidad. Si alguien se acostumbra a tales satélites y no puede hacer nada sin ellos, tendrá
problemas. Sólo cuando un hombre está completamente libre de su ego y se dirige por convicción
a lo que es justo y esencial, adquiere la claridad suficiente para distinguir entre las gentes, y no
podrá reprocharse nada.
