13.- T'UNG JEN / CAMARADERIA CON LOS HOMBRES
Chien. Lo Creativo, Cielo
Li. Lo Oscilante, Fuego.
En la naturaleza del fuego está arder hacia el cielo. Esto da la idea de camaradería. No hay en el
hexagrama ningún signo de debilidad, sino una unión pacífica entre personas firmes, hombres.
EL JUICIO:
"La camaradería con los hombres está abierta. Exito. Alguien debe cruzar la gran corriente. La
Perseverancia del hombre superior ayuda".
La verdadera camaradería entre hombres debe basarse en intereses universales, en fines de
toda la humanidad. Si existe una unión de esta clase cualquier tarea difícil puede cumplirse.
Para sacar adelante. al grupo de camaradas se requiere un líder, un hombre de convicciones
definidas y dispuesto a llevar adelante la empresa.
LA IMAGEN:
"El cielo junto con el fuego: la imagen de la camaradería masculina. El hombre superior organiza
los grupos y establece distinciones entre las cosas".
La sociedad humana y las cosas que a ella atañen deben ser dispuestas orgánicamente: La
camaradería no debe ser una pura mezcla espontánea, que conduce al caos. Se puede obtener
la organización dentro de la diversidad.
LAS LINEAS:
