15.- CH´IEN / MODESTIA
K'un Lo Receptivo, Tierra
Ken Manteniéndose tranquilo, Montaña. 
29
La montaña es el hijo más joven del Creador, representación del cielo en la tierra. Dispensa las
bendiciones del cielo; las nubes y la Lluvia se reúnen en su cima y luego ésta aparece radiante con
la luz del cielo. Muestra cómo la modestia rodea a los grandes hombres y cómo eleva a los más
modestos.
EL JUICIO:
"La modestia trae el éxito. El hombre superior lleva las cosas consigo". De acuerdo a las leyes del
cielo, la plenitud sigue al vacío, el apogeo del sol a su ocaso. Prosperan los modestos y declinan
los poderosos. La gente prefiere a los modestos y abomina de los que lo poseen todo. El hombre
puede escapar a su destino, modificando su conducta. Cuando un hombre llega a una alta posición
y permanece modesto, brilla con la luz de la sabiduría; si se encuentra en una posición inferior y la
mantiene con modestia no será pasado a llevar.
LA IMAGEN:
"Sobre la tierra, una montaña. La imagen de la modestia. El hombre superior reduce sus deseos
cuando son excesivos y los aumenta cuando son muy pequeños. Pesa las cosas y las equilibra".
La riqueza de la tierra en la montaña no es visible a menudo porque está oculta en las
profundidades. El hombre superior, cuando establece el orden en el mundo, iguala los extremos
que pueden ser causa de descontento social y crea condiciones justas y equitativas.
LAS LINEAS:
