1.- CH'IEN EL CREADOR
Ch´ien - Cielo.
Ch´ien - Cielo.
Estas seis líneas representan el poder primario, el que ilumina, da fuerza y actividad espiritual. El
hexagrama corresponde a una síntesis del poder y la energía. Lleva implícita la idea del tiempo.
Incluye, además, la noción del poder del tiempo y de la persistencia en el tiempo, la duración.
En una relación universal el hexagrama expresa la acción creativa de Dios; con referencia al
mundo humano, la actividad creativa del hombre puro, del sabio, del conductor de hombres cuyo
poder está despertando y desarrollando sus altas capacidades.
EL JUICIO:
"El trabajo del creador lleva al éxito, y se obtiene a través de la perseverancia".
La perseverancia en lo correcto es el único camino apropiado por la que el sujeto de este
símbolo puede obtener la felicidad. El sujeto del hexagrama ve con toda claridad causas y
efectos, sus seis pasos lo llevan siempre a la cima del monte. Los seis pasos corresponden a las
seis diferentes posiciones que la línea fuerte toma en el hexagrama.
El gran hombre trae paz y seguridad al mundo por el que conduce su actividad creadora. La
justicia crea las condiciones para que el hombre esté de acuerdo consigo mismo, y allí encuentra
su felicidad.
LA IMAGEN:
"El movimiento de los cielos está lleno de poder, lo que hace que el hombre superior se
transforme en fuerte e incansable".
La repetición de los 2 trigramas, cada uno de los cuales representa el día, significa que cada día
está seguido por otro. Esto crea la idea del tiempo. Esta idea corresponde también al cielo como
poder incansable, del movimiento que no se detiene, la carrera sin fin.
LAS LINEAS:
