Seis en el tercer lugar significa: "Un hombre tuerto puede ver; un cojo puede caminar. Tira de la
cola a un tigre. El tigre muerde al hombre. Mala fortuna. Un acto heroico en defensa del gran
príncipe".
Un tuerto ve, pero no tiene una visión clara. Un cojo, camina pero no progresa bastante. Si a pesar
de estos defectos un hombre se considera a sí mismo fuerte y en consecuencia se expone al
peligro, está llamando al desastre. Este menosprecio a las propias limitaciones sólo se justifica en
el caso de un guerrero que defiende á su príncipe.
