Nueve en el tercer lugar significa: "Ni llano, ni compañía en la pendiente; ni seguidores al
retorno. El que persevera en el peligro no tiene reproches. Sin reclamos sobre su sinceridad;
aprovechar la buena fortuna mientras se posee".
Todo en la tierra puede cambiar. La prosperidad es seguida por la declinación. El daño puede
ser alejado temporalmente pero no abolido. Siempre vuelve. Está convicción nos permite no
ilusionarnos cuando llega la buena fortuna. Si continuamos temiendo el peligro, evitaremos los
errores. Mientras el hombre fuerte y rico no se deje tentar por la fortuna y permanezca superior
al destino, la fortuna no lo abandonará.
