Nueve en la base significa: "Dragón escondido. No actuar".
En China el dragón simboliza la carga eléctrica, dinámica, la fuerza crepiente. En invierno esta
energía se sumerge en la tierra; en verano se torna nuevamente activa. En este símbolo la
fuerza creadora está aún oculta y no tiene efecto. En términos humanos, representa a un gran
hombre cuyos méritos aún no son reconocidos. Sin embargo él tiene confianza en sí mismo.
Confía en su fuerza y no se deja desalentar por los éxitos o fracasos exteriores. Esperar en
calma, encontrar fuerza en la paciencia. No malgasta el poder tratando de obtener por la fuerza
prematuramente algo cuya época aún no está en sazón.
