Seis en la base significa: "El hombre superior es pudoroso respecto a su modestia, puede cruzar
la gran corriente. Buena fortuna".
Una empresa peligrosa, como cruzar la gran corriente, puede dificultarse todavía más si se
toman precauciones en exceso. La tarea es fácil si pensamos en ella como simple y rápida. La
actitud del hombre modesto puede permitirle acometer empresas difíciles: no pone exigencias,
pero va al asunto rápidamente. Si no nos quejamos por anticipado no despertaremos resistencia.
