Nueve en el tercer lugar significa: "Esconde armas en la entrada. Trepa la alta montaña Por el
frente. Por tres años no subirá".
La camaradería se transformó en desconfianza. Cada hombre destruye a otro, hace planes
secretos y trata de desplazar a su compañero. Si nos encontramos con un oponente obstinado
no rodemos triunfar con este sistema. Aquí se muestran los obstáculos a la camaradería. Cada
uno tiene reservas mentales frente al otro y trata de sorprenderlo. Resultado: todos se alejan
más y más de la camaradería. Mientras más se prolonga, mayor es la alienación.
