Seis en la base significa: "Contemplar como un niño no implica culpa para un hombre inferior. Para
el hombre superior, humillación".
Esto significa contemplación a distancia, sin comprender. Un hombre influyente está cerca, pero el
pueblo no comprende su importancia. Las masas beneficiadas con sus acciones puede que lo
comprendan y puede que no. Pero para un hombre superior constituye una desgracia. No puede
contentarse con ser una sombra, sino que debe tratar de entender los acontecimientos.
