Seis en el segundo lugar significa: "Rectitud, cuadratura, son grandes. Sin Propósito. Nada, sin
embargo, permanece sin adelantar". 
10
El símbolo del cielo es un círculo, el de la tierra el cuadrado. Nada puede sacarse fuera, nada
puede agregarse. La naturaleza creó todas las cosas sin error: esa es su honradez. Es calma y
callada: de aquí su firmeza. Tiene la misma tolerancia con todas sus criaturas: de ahí su grandeza.
Llega a lo correcto sin artificios ni intenciones ocultas. El hombre alcanza la cima de la
sabiduría cuando todo lo que hace es tan evidente como la naturaleza de las cosas.
