Nueve en la cima significa: "Alguien espera el camino del cielo. Exito".
El tiempo de la obstrucción pasó. La energía tanto tiempo reprimida por fuerzas inhibitorias se
expande y gana el éxito. Se refiere a un hombre que es honrado por el gobernante y cuyos
principios ahora dominan y ordenan el mundo.
27.- I / LAS COMISURAS DE LOS LABIOS (ALIMENTANDO)
Ken Manteniéndose quieto, Montaña
Chen Lo que Despierta, Trueno.
El hexagrama representa una boca abierta. El pensamiento se refiere a quien se alimenta a sí
mismo.
EL JUICIO:
 "Las comisuras de los labios. Perseverancia trae buena fortuna. Observar ayuda a proveer de
alimento y lo que el hombre busca para llenar su propia boca". En lo que a cuidado y comida se
refiere es importante que la mejor gente posible se encargue de esto para esperar la nutrición
correcta. Si queremos saber cómo es cualquier persona, basta observar quienes lo atienden y qué
partes de su naturaleza cultiva y nutre. La naturaleza alimenta a todas las criaturas. El hombre
superior alimenta y cuida a los superiores, como manera de cuidar a todos los hombres a su
alrededor.
LA IMAGEN:
"Al pie de la montaña, trueno. La imagen de alimentando. El hombre superior es cuidadoso con
sus Palabras y mesurado para comer y beber".
Sirve como modelo para el cultivo del carácter. Las palabras constituyen un movimiento hacia el
exterior. Comida y bebida constituyen movimientos hacia el interior. Ambas clases de movimiento
pueden ser modificadas por la tranquilidad: las palabras salen sin exceder su propia medida y los
alimentos entran de igual manera. Esto significa un carácter cultivado.
LAS LINEAS: 
48
