Seis en el quinto lugar significa: "Un banco de Peces. El favor llega a través de las damas de la
corte. Todo sirve al Progreso".
Aquí, en la proximidad inmediata a la fuerza, el principio de la luz en la cúspide, naturalmente tiene
que cambiar el principio de oscuridad. Las intrigas se debilitan. Los acompañantes en la espera se
acercan en bandada al príncipe y ganan su favor. Voluntariamente se someten al más alto los
espera la felicidad y el conductor también recibirá lo que merece. Todo va bien.
