Seis en el segundo lugar significa: "Contemplar a través de la rendija de la puerta. Nutre la
Perseverancia de la mujer".
Por una rendija se tiene sólo una visión limitada. Se mira hacia adentro desde fuera. La
contemplación está limitada. Se tiende a relacionar todo con uno mismo y resulta difícil
comprender los motivos. Es apropiado para una buena dueña de casa. No es necesario que ella
discuta los negocios públicos. Pero para un hombre que debe tomar parte en la vida pública esta
contemplación estrecha y limitada está llena de peligro.
