Nueve en la cima significa: "Una acción inocente trae desgracia. Nada aprovecha". 
46
Cuando, en una situación dada, el tiempo no es propicio al progreso, lo mejor es mantenerse
quieto, sin propósitos ulteriores. Si alguien actúa sin pensar y trata de forzar la situación
oponiéndose al destino, no logrará el éxito.
26.- TA CHU / EL. PODER DOMESTICADOR DE LO GRANDE
Ken, Manteniéndose quieto, Montaña
Ch'ien, Lo Creativo, Cielo.
El hexagrama muestra diferentes aspectos del concepto "mantenerse firme". Tanto "sujetando
juntos" como "llevando para nutrir" y finalmente "empujando juntos".
EL JUICIO:
"El influyente poder de lo grande. La perseverancia rinde. No comer en casa trae buena fortuna.
Lleva a alguien a cruzar la gran corriente". Para aprender y atesorar firmemente los poderes
creativos se requiere un hombre fuerte y de claro entendimiento que pueda ser honrado como
gobernante. Sólo a través de la renovación diaria puede el hombre aumentar sus poderes. La
fuerza de los hábitos ayuda a mantener el orden en los tiempos tranquilos; en los períodos en que
se requiere gran des aste de energía todo depende del poder de la personalidad. Cuando los
honorables son honrados, como en el caso de una fuerte personalidad en que se confían
responsabilidades de dirección por el gobernante, constituya una ventaja no comer en casa y por
el contrario ganarse el pan en una ocupación pública. Tal hombre está en armonía con el cielo;
aunque inicie empresas grandes y difíciles como cruzar la gran corriente, triunfará.
LA IMAGEN:
"Cielo sobre la montaña. La imagen del influyente poder de lo grande. El hombre superior se
informa sobre si mismo con muchos refranes antiguos, para fortalecer su carácter a través de
ellos":
El cielo sobre. la montaña indica tesoros escondidos. En las palabras y sentencias del pasado
yace el tesoro escondido que podemos usar para fortalecer nuestro carácter. El camino para
estudiar el pasado no consiste en limitarse a conocer la historia, sino que aplicar esos conocimientos
para actualizar el pasado.
LAS LINEAS:
