Seis en el quinto lugar significa: "Contemplando mi vida. El hombre superior no tiene reproches".
Un hombre en una posición de autoridad al que los otros miran hacia lo alto, está pronto para autoexaminarse.
La manera correcta de auto-examinarse no en una reflexión ociosa, sino en examinar
los efectos que se producen. Sólo cuando estos efectos son buenos y cuando la influencia en los
otros es buena, la contemplación de la propia vida trae la satisfacción de saberse a sí mismo libre
de errores. 
39
