Seis en la cima significa: "Yendo contra los obstáculos conduce a una 'gran fortuna.- Aprovecha a alguien ver al gran hombre". Se refiere a un hombre que siem

Un príncipe, o cualquiera que ocupe una posición dirigente debe tener la sabiduría de atraer hacia
sí gente hábil experta en dirigir negocios. Su sabiduría consiste tanto en seleccionar la gente
correcta como en dejar que los elegidos trabajen sin interferir en sus tareas. Sólo restringiéndose a
sí mismo podrá encontrar a los expertos necesarios,
 para sus requerimientos.
