Nueve en el cuarto lugar significa: "Morder carne seca y cartilaginosa. Recibir flechas de metal.
Permite ser cuidadoso en las dificultades y perseverante. Buena fortuna".
Hay grandes obstáculos para superar y oponentes poderosos que deben ser castigados. El esfuerzo
es arduo, pero lleva al triunfo. Es necesario ser tan duro como el metal y recto alguien una
flecha rara superan las dificultades. Si alguien conoce las dificultades y persevera atrae la buena
fortuna. Finalmente se completa la difícil tarea.
