2.- K´UN / LO RECEPTIVO
K'un Lo receptivo, Tierra.
K'un Lo receptivo, Tierra.
Este hexagrama está constituido exclusivamente por líneas quebradas, que representan la
oscuridad, docilidad, el poder receptivo primario del yin. El atributo del hexagrama es la docilidad,
imagen de la tierra. Es el complemento perfecto de Lo Creativo, no el opuesto, no hay combate
sino complementación. Representa la naturaleza en contraste con el espíritu, la tierra en contraste
con el cielo, el espacio contra el tiempo, la hembra-madre contra el macho-padre. Aplicado a los
asuntos humanos el principio de complementación no se refiere solamente a la relación hombremujer
sino, por ejemplo a la que existe entre príncipe y ministro, entre padre e hijo. Incluso la
dualidad aparece en la coexistencia entre el mundo espiritual y el mundo de los sentidos. En todo
caso, existe una clara relación de jerarquía: lo Receptivo es tan importante como lo Creativo, pero
su atributo de devoción define inmediatamente el lugar que ocupa en relación a lo Creativo. Lo
Receptivo tiene que ser activado y conducido por lo Creativo; ahí es creador de bien. Sólo cuando
abandona su posición y trata de levantarse en posición igual a lo Creativo viene el peligro. El
resultado es la oposición y la lucha contra lo Creativo, que produce daño a ambos. 
9
EL JUICIO:
Lo receptivo conduce al mayor éxito, adelantando con la perseverancia de una yegua. Si el hombre
superior emprende algo y trata de guiar, errará el camino. Pero si se preocupa, encontrará guía. Es
favorable encontrar amigos en el oeste y en el sur, alejarse de los amigos del este y del norte. "La
tranquila Perseverancia trae buena fortuna".
Lo receptivo presenta los mismos aspectos fundamentales que lo Creativo: gran éxito,
perseverancia sostenida. Aquí, sin embargo, la perseverancia está definida más claramente: la de
una yegua. Lo Receptivo se refiere especialmente a la realidad espacial en contraste con la
potencialidad espiritual de lo Creativo. El caballo pertenece a la tierra tal como el dragón pertenece
al cielo. La yegua fue elegida corno símbolo porque combina la fuerza y ligereza del caballo con la
docilidad y devoción de la vaca. La riqueza de la naturaleza reside en su poder de nutrir todas las
cosas vivientes, su grandeza reside en que les da belleza y esplendor. hace prosperar todo lo
viviente. Lo Creativo engendra las cosas, pero nacen gracias a lo Receptivo. Aplicado a los
asuntos humanos significa acción en confornidad a la situación. La persona en cuestión no se
encuentra en una posición independiente, sino que actúa como asistente. Significa que debe
concluir algo. Su tarea no significa que debe tratar de dirigir -lo que sólo puede desviarla de su
camino- sino dejarse guiar. Si sabe enfrentarse al destino en una actitud de aceptación, puede
estar segura de encontrar la guía correcta. El hombre superior se deja guiar; no va con los ojos
vendados sino que conoce todo lo que la situación requiere y cede al destino.
Cuando hay algo por hacer se requieren amigos y ayudantes en la hora de trabajo y esfuerzo. Si
no se movilizan todas las capacidades, la tarea no será cumplida. Encontrar amigos significa
encontrar guía. También se trata de una época de hacer planes, y para eso se requiere soledad y
objetividad. La pureza del momento no debe ser turbada por odios ni favoritismos.
LA IMAGEN:
"Condición de la tierra es la devoción receptiva. El hombre superior que tiene amplitud de criterio
encuentra la palabra justa".
Así como hay un solo cielo hay. una sola tierra. Es este hexagrama de la tierra la duplicación
connota solidez y extensión en el espacio por las virtudes por las cuales la tierra es capaz de llevar
y preservar todas las cosas que viven y se mueven en ella. La tierra en su devoción transporta
todo, lo bueno y lo malo, sin excepción. En la misma forma el hombre superior hace que su
carácter, se amplíe, purifique y sustente su poder, lo que lo capacita para sostener a hombres y
cosas.
LAS LINEAS:
