Nueve en el segundo lugar significa: "Un álamo seco retoña en sus raíces. Un hombre viejo toma
una esposa joven. Todo prospera".
El agua está cerca de la madera. Se trata de una reanimación extraordinaria del proceso de
crecimiento. En la misma forma se abre una situación extraordinaria cuando un hombre viejo se
casa con una muchacha joven que lo sigue. Pese a lo inusitado de la situación, todo marcha bien.
Del punto de vista de los políticos, el significado corresponde a que en tiempos extraordinarios
debemos unirnos incluso con los más lejanos para que haya posibilidades de renovación.
