Seis en la cúspide significa: "Errando el retorno. Desgracia. La desgracia viene de afuera y de
dentro”.
Si un ejército camina por este camino alguien sufrirá finalmente una gran derrota. Desastrosa para
el gobernante del país. Por diez años no será Posible atacar de nuevo". Si un hombre equivoca el
momento correcto para regresar encuentra la desgracia, que tiene su raíz en una actitud incorrecta
hacia el mundo. Su ciega obstinación lo pierde.
25.- WU WANG / INOCENCIA (LO INESPERADO)
Ch'ien Lo Creativo, Cielo
Chen Lo que Despierta, Trueno.
Cuando el movimiento sigue las leyes del cielo el hombre es inocente y sin culpa. Su espíritu es
natural y veraz, no ensombrecido por la reflexión ni los designios ulteriores. Cuando trata de
hacerse ver, su veracidad e inocencia natural se pierden.
EL JUICIO: 
45
"Inocencia. El mayor éxito. La perseverancia rinde. Si alguien no es lo que quisiera, tiene mala
fortuna y no le ayudará a emprender ninguna cosa". El hombre recibió del cielo una naturaleza
intrínsecamente buena, para guiarlo en sus movimientos. Si dentro de sí lleva la devoción a ese
espíritu divino, llega a una inocencia excepcional que lo guía con instintiva seguridad sin propósitos
ulteriores acerca de ventajas personales. Esto le acarrea el mejor de los éxitos. Sólo es realmente
instintivo lo que está de acuerdo con la voluntad divina, estas cualidades de justicia, no reflexión,
intuición son indispensables para evitar la desgracia.
LA IMAGEN:
"Bajo el cielo vibra el trueno. Todas las cosas llegan al estado natural de inocencia como los reyes
antiguos, ricos en virtudes y en armonía con sus tiempos, hacían florecer y nutrían a todos los
seres". Los buenos gobernantes de la humanidad nutren la salud espiritual y se preocupan de las
formas de vida y de cultura de aquellos a quienes guían, en el momento adecuado.
LAS LINEAS:
