Seis en la base significa: "Cuando se encuentra escarcha bajo los pies el hielo no está lejano".
El poder de las sombras representa la muerte. Cuando llegan las primeras escarchas en otoño,
el poder del frío y la oscuridad está justamente en su inicio. Luego, los signos de la muerte van
multiplicándose gradualmente hasta que, obedeciendo a las leyes inmutables, llega el invierno.
En la vida ocurre lo mismo. Cuando. aparecen los primeros y esporádicos signos de decadencia,
van aumentando hasta la disolución final. Pero en la vida pueden evitarse observándolos con
cuidado y tomando precauciones.
