Seis en la cúspide significa: "Los dragones luchan en la Pradera. Su sangre es negra y amarilla".
Si logra mantener una posición de la que no es el titular, dirigir en vez de servir, podrá acarrear
sobre sí la ira del más fuerte. La lucha con el que está en la posición más poderosa traerá daño
para ambas partes. El dragón símbolo del cielo, lucha con un falso dragón, una duplicación del
principio de la tierra. El azul oscuro es el color del cielo; amarillo, el color de la tierra. Cuando
corre sangre negra y amarilla es el síntoma de que acontece algo anormal, que los dos poderes
primarios resultan heridos.
Cuando todas las líneas son seis significa: "La Perseverancia constante fructifica".
En esta situación el hexagrama se transforma en el símbolo de lo Creativo. Gana poder a través
de la duración. No hay avance ni retroceso.
