Seis en el quinto lugar significa: "Una orla amarilla en el traje acarrea la mayor buena fortuna".
Amarillo es el color de la tierra y el justo medio. El símbolo de lo realizable y genuino. La orla
amarilla simboliza un adorno poco notorio, la reserva aristocrática. Cuando alguien ha sido
llamado a trabajar en una posición prominente pero no independiente, el éxito depende sobre
todo de la discreción. La calidad humana no debe revelarse directamente; debe dejarse que se
exprese sólo por reflejo de sus efectos.
