Seis en el tercer lugar significa: "Líneas ocultas. Uno es capaz de Permanecer Perseverante. Si
Por azar está al servicio de un rey, no busque palabras, sino lleve la complementación".
Si un hombre se encuentra libre de vanidad es capaz de disimular sus habilidades y no atraer la
atención sobre s í demasiado pronto, lo que le permitirá madurar en paz. Si las condiciones lo
exigen, también podrá entrar a la vida pública, pero todo deberá hacerlo con restricción. El
hombre sabio sabe dejar la fama a los otros No busca ser honrado por las cosas que hace, sino
espera liberar las fuerzas activas. Siente su trabajo completo cuando sabe que dará fruto en el
futuro.
