Seis en el cuarto lugar significa: "Un cántaro de vino, una escudilla de arroz. Envases de barro
confeccionados simplemente pasan a través de la ventana. Por cierto que no hay reproche en
ello".
En los tiempos de peligro las formas ceremoniales se restringen. Lo que importa es su sinceridad.
Todo lo que se requiere es la sinceridad y el deseo de ayudarse mutuamente ante el peligro.
Además, la ventana que da luz a la habitación agrega otra idea: en los tiempos difíciles debemos
iluminarnos, ilustrarnos al máximo sobre la situación.
