Nueve en el tercer lugar significa: "Un buen caballo que sigue a otros. Alejarse del peligro, con
perseverancia, rinde. Practicar la guia del carro y la defensa armada diariamente. Conviene tener
algún lugar donde ir". 
47
El camino está abierto. Los obstáculos fueron sacados. Un hombre se encuentra en contacto con
alguien fuerte que desea ir en su misma dirección y lo sigue como un caballo que sigue a otros. El
peligro siempre acecha y hay que permanecer consciente de él o será despojado de su resolución.
Debe tomar las riendas con una mano y tener la otra pronta para defenderse de ataques
inesperados. Es bueno en estos casos tener una meta a la cual dirigirse.
