Seis en el cuarto lugar significa: “Ir conduce a los obstáculos, venir
conduce a la unión”.
Aquí se muestra todavía una situación más en la cual no se puede hacer
frente al obstáculo sin la cooperación de gente fiable. En tal caso, el camino
directo no es el más corto. Si se quisiera proseguir contando solo con sus
propias fuerzas y sin las precauciones indispensables, no se encontrarían los
apoyos necesarios y se percibiría demasiado tarde que se había hecho un
cálculo erróneo, puesto que las condiciones sobre las cuales se esperaba
contar se muestran insuficientes. Por eso, en tal caso es mejor comenzar
haciendo una pausa y reunir alrededor de sí mismo a los compañeros fieles
sobre los cuales uno podrá apoyarse para vencer los obstáculos. 
