Seis en el tercer lugar significa: "Quien quiera cazar al venado sin el guardabosque sólo pierde su
camino en el bosque. El hombre superior entiende los signos del tiempo y prefiere desistir. Seguir
adelante lleva a la humillación”. 
12
Cuando alguien se encuentra en dificultades no debe tratar de abordarlas solo y sin guía. El
destino no puede ser engañado; los esfuerzos prematuros sin la guía necesaria terminan en el
fracaso y la desgracia. El hombre superior, que distingue los indicios de los acontecimientos por
venir prefiere renunciar a provocar el fracaso y la humillación al tratar de forzar su consecución.
