Seis en el tercer lugar significa: "Una retirada vacilante arruina los nervios y es Peligrosa. Para
retener a la gente como servidores trae buena fortuna".
Cuando llega el tiempo de la retirada es al mismo tiempo molesto y peligroso detenerse, porque la
libertad de acción durará corto tiempo. En este caso el único recurso es tomar a su servicio a
alguien, especialmente a aquellos que rehusaban dejarnos ir y de esta manera se conserva el
dominio de la situación. Pero aun merced a este expediente la situación dista de ser satisfactoria
porque ¿qué podemos esperar de tales servidores?
