Nueve en el tercer lugar significa: "Oscureciendo la luz durante la caza en el sur. El gran caudillo
es capturado. No debe esperarse perseverancia demasiado pronto".
Parece que la suerte trabajara. Cuando el hombre fuerte y leal trata ansiosamente y de buena fe
de crear el orden, se encuentra con el abanderado del desorden y casi accidentalmente lo captura.
La victoria está completa. Pero no hay que apresurarse demasiado en hacer desaparecer los
abusos, porque estos llevan ya una existencia demasiado larga.
