Nueve en la base significa: "Oscureciendo la luz durante el vuelo. Abate sus alas. El hombre
superior no come durante tres días en sus viajes, pero tiene un lugar donde ir. El huésped tiene
ocasión de chismorrear acerca de él". 
61
El hombre resuelve superar todos los obstáculos, pero topa con un destino hostil. Se retrae y
evade el enfrentamiento. La época es difícil. Sin descanso, se apresura, no tiene residencia
permanente. Si no quiere comprometerse y permanecer fiel a sus principios debe sufrir
privaciones. En todo caso; la gente con que se tope podrá no entenderlo y hablará mal de él.
