Seis en el segundo lugar significa: "Las dificultades se acumulan. El caballo y el carro parten. No
es un ladrón; quiere seducirla con el transcurso del tiempo. La doncella es casta. No quiere
comprometerse. Diez años -entonces se compromete".
Cada uno se encuentra a sí mismo a través de las dificultades y los contratiempos. Cuando
aparece alguien con auxilio (caballo y carro) primero se le mira con desconfianza, como a un
ladrón. Gradualmente se comprende que no trae malas intenciones y que sólo quiere ser amistoso
y ofrecer ayuda. Esta no se acepta, porque todavía no es el momento apropiado. Diez años,
todo un ciclo para que retornen 'las condiciones normales y puede unirse el esfuerzo con el del
amigo. Usando la imagen de una muchacha que permanece fiel a su amado aunque enfrente
graves conflictos, surge el consejo del hexagrama. En los tiempos de dificultades no hay que
asumir compromisos que nos puedan atar.
