Nueve en la cima significa: "Progresar embistiendo está permitido sólo con el propósito de castigar
a la propia ciudad. Estar consciente del peligro trae buena fortuna. Sin reproches. La
perseverancia trae humillación".
Progresar por la fuerza sólo se permite para enmendar los errores cometidos por la propia gente,
siempre hay que tener en cuenta que este procedimiento puede ser peligroso. La perseverancia en
una conducta tan enérgica, especialmente contra personas con quienes no se tiene una relación
estrecha, lleva a la humillación.
