Seis en el cuarto lugar significa: "El caballo y el carro parten. Procurar la unión. Ir trae buena
fortuna de cualquier manera que se actúe".
Estamos en una situación en que nuestro deber es actuar. Hay que coger las conexiones que se
ofrecen. Ni el falso orgullo ni la falsa reserva deben retener 'nuestros pasos. Condecirse a dar el
primer paso, lo que siempre envuelve cierto grado de sacrificio, es un signo de juicio. Aceptar
ayuda en una situación difícil no es una desgracia. Si se encuentra la ayuda apropiada, todo va
bien.
