Nueve en la base significa: "Las huellas se entrecruzan. Si alguien lo intenta seriamente no habrá
error".
Temprano en la mañana el trabajo comienza. La. mente ha estado cerrada al mundo exterior en el
sueño; ahora recomienza su conexión con el mundo. Huellas corren cruzadas. La actividad y la
prisa prevalecen. Es importante preservar la propia compostura y no dejarse llevar. Si se mantiene
serio y compuesto puede adquirir la claridad de mente necesaria para entender las cosas por
confusas que aparezcan. Es precisamente al comienzo cuando es importante la seria
concentración, ya que el comienzo lleva la simiente de lo que vendrá a continuación.
