Seis en la cima significa: "Yendo contra los obstáculos conduce a una 'gran fortuna.- Aprovecha a
alguien ver al gran hombre".
Se refiere a un hombre que siempre ha tratado de dejar el mundo y su tumulto tras él, Cuando llega
la época de los obstáculos lo más simple sería volverles la espalda -y refugiarse en otra parte. pero
el camino está cerrado para él'. No puede buscar su propia salvación abandonando el mundo a la
adversidad. El deber lo llama a incorporarse al tumulto de la vida. precisamente por su experiencia y
libertad es capaz de crear algo más grande y más completo que traiga buena fortuna. Es favorable
ver al gran hombre aliado con quienes puedan ayudarle en el trabajo de rescate.
