Nueve en el cuarto lugar significa: "Perseverancia trae buena fortuna. Los remordimientos
desaparecen. Si un hombre tiene su mente agitada y sus pensamientos van de un lado a otro,
sólo los amigos en quienes fije sus pensamientos conscientemente lo seguirán".
Aquí se llegó hasta nuestro corazón. El acto que impulsivamente nace de esta fuente es el más
importante de todos. Esta influencia puede ser buena y constante; pese a las extremas
susceptibilidades del corazón humano no habrá motivo para remordimientos. Cuando el poder
del carácter de un hombre trabaja, los efectos que produce son correctos. Todos los que son
receptivos a tales vibraciones del espíritu serán influidos. La influencia sobre los demás no sólo
se ejerce de manera consciente, pero cuando hay muchas solicitaciones, los efectos se limitan
sólo a aquellos de quienes nos preocupamos expresamente.
