Seis en el segundo lugar significa: “Ella no debe seguir sus caprichos. Debe esperar dentro con
la comida. La Perseverancia trae buena fortuna".
La mujer debe ser guiada por la voluntad del dueño de casa, sea el padre, marido o hijo mayor.
Su lugar está dentro de la casa. Allí tiene grandes e importantes deberes. Debe preocuparse de
alimentar a la familia y preparar la comida para el sacrificio. Así se convierte en el centro de la
vida social y religiosa de la familia y su perseverancia trae buena fortuna a todo el hogar. En
general, se refiere a no tratar de obtener nada por la fuerza sino cumpliendo tranquilamente con
los deberes inmediatos.
