Nueve en el quinto lugar significa: "Las dificultades hieren. Un poquito de perseverancia trae
buena fortuna. Demasiada perseverancia acarrea mala suerte".
Un individuo se encuentra en una posición en que no puede expresar sus buenas intenciones ya
que recién están tomando forma y tratando de hacerse entender. La otra gente se interpone y
distorsiona todo lo que hace. Debe ser cauteloso e ir paso a paso. No debe tratar de forzar la
consumación de una gran empresa, ya que el éxito sólo es posible cuando se cuenta con la
confianza general. Sólo a través de la confianza en sí mismo y el trabajo concienzudo pueden
destruirse los obstáculos, la situación se aclara gradualmente y los obstáculos desaparecen.
