Seis en el quinto lugar significa: "Dando duración al Propio carácter a través de la perseverancia.
Esto es buena fortuna para la mujer, mala fortuna para el hombre".
Una mujer puede seguir a un hombre a través de toda su vida, pero el hombre debe siempre hacer
lo que debe según sea el momento. La persistencia conforma a la mujer pero sería un error para
él. De acuerdo con esto es correcto que la mujer busque conservar la tradición, pero el hombre
debe ser flexible y adaptable y sólo dejarse guiar por su deber.
