Nueve en la base significa: "Vacilación y obstáculos. Se Puede avanzar a través de la
Perseverancia. Hay que buscar ayuda".
Si una persona se encuentra en una disyuntiva al iniciar una empresa, no debe forzar el avance
sino esperar y reflexionar. Nadie puede echarlo fuera de su camino; debe perseverar y mantener
constantemente su meta presente. Es importante buscar los asistentes correctos, pero sólo
podrá encontrarlos si desecha la arrogancia y se asocia con sus compañeros con espíritu de
humildad. Sólo cuando logre cautivar a aquellos de quienes requiere ayuda podrá combatir las
dificultades.
