3.- CHUNG / DIFICULTADES INICIALES
K´an Él abismo, Agua.
Chhen El movimiento, Trueno.
El nombre del hexagrama en realidad se refiere a una brizna de pasto empujando contra un
obstáculo para salir de la tierra, de aquí el significado de "dificultades iniciales". El hexagrama 
11
indica la manera en que el cielo y la tierra se dan para los seres humanos. Es su primer
encuentro, acosado de dificultades.
JUICIO:
"Dificultades al comenzar llevan al mejor de los éxitos, yendo a través de la Perseverancia. Nada
debe ser emprendido sin encontrar los auxilios primero".
El tiempo del crecimiento plantea muchas dificultades. Se parece a un nacimiento. Las
dificultades provienen de las muchas cosas que buscan su forma. Todo está en movimiento;
cualquiera que persevere tiene la expectativa de un gran éxito, a pesar del peligro existente.
Debe tomar precauciones; cualquier movimiento prematuro puede conducirlo al desastre, Es
muy importante no permanecer solo; para superar el caos necesitará auxiliares. Tampoco debe
mirar pasivamente lo que sucede, sino participar con inspiración y como guía.
LA IMAGEN:
"Nubes v trueno: la imagen de las dificultades iniciales. El hombre superior trae orden a la confusión".

El hombre superior debe organizar la profusión dispersa de estos tiempos iniciales, tal como se
desenreda la seda del gusano para ordenarla en madejas. Hay que ser capaz al mismo tiempo
de unir y separar.
LAS LINEAS:
