Nueve en el quinto lugar significa : “En medio de los más grandes
obstáculos aparecen los amigos.”
Aquí vemos al hombre indicado para remediar una situación crítica. No debe
eludir los obstáculos que se amontonan peligrosamente ante él. Pero como él
posee una efectiva vocación superior, la fuerza de son espíritu es
suficientemente activa como para atraer los amigos y la gente que lo
ayudarán. Él está en medida de organizarlos con el fin de que el trabajo en
común, planificado juiciosamente, permita superar los obstáculos. ***
