Seis en la base significa: "Si eres sincero, pero no hasta el fin, a veces habrá confusión, a veces
colaboración. Si te llaman desde afuera, después de un apretón con la mano puedes reír de nuevo.
Sin remordimientos. Marchar no tiene reproches".
La situación es la siguiente: La gente desea unirse alrededor de un dirigente en el que confían. Son
un grupo numeroso y temen ser influenciados, por lo que vacilan. en su decisión. Constituyen un
núcleo firme alrededor del cual se reúnen. Si expresan su deseo y solicitan ayuda un leve golpe de la
mano del dirigente basta para alejar los problemas. No hay duda que pueden adscribirse al líder.
