41.- SUN / MENGUA
Ken Manteniéndose quieto, Montaña.
Tui Lo Gozoso, Lago.
Si los cimientos de un edificio son débiles y las murallas altas más fuertes, toda la estructura pierde
su estabilidad. Todo el tema del hexagrama incide en que los cambios de fortuna pueden ocurrir sin
perturbar las fuentes de la riqueza de la nación y sin provocar el fracaso de las clases inferiores.
EL JUICIO: 
68
"La mengua combinada con la sinceridad acarrea la mayor fortuna sin arrepentimientos. Se puede
perseverar- en ello. Lleva a alguien a acometer una empresa. ¿Qué puede sacarse? Alguien debe
usar dos pequeñas escudillas para el sacrificio'". El decrecimiento no siempre significa algo malo.
Crecimiento y mengua vienen a su debido tiempo. Lo que importa es entender la época y no llamar a
la pobreza con pretensiones infundadas.: Si el tiempo de escasez de recursos nos trae la propia
verdad, no debemos avergonzarnos de su simplicidad. La simplicidad es lo más esencial para iniciar
empresas importantes. Nada de la belleza de la civilización, ni siquiera sus rituales religiosos, sufren
a causa de la simplicidad. Hay que encontrar en si, mismo fuerza suficiente para compensar
los vacíos externos. No hay necesidad de presentarse ante Dios bajo falsas apariencias. Incluso
con medios escasos puede expresarse la sinceridad del corazón.
LA IMAGEN:
"Al pie de la montaña, el lago: la imagen del decrecimiento. El hombre superior controla su ira y
restringe sus instintos".
El lago al pie de la montaña se evapora. En este sentido, la mengua beneficia a la montaña, que
se enriquece con su humedad. La montaña . permanece corno el símbolo de la fuerza obstinada
que puede llevar a la ira. El lago simboliza la alegría desenfrenada que puede llevarnos a alocadas
carreras v malgastar nuestras fuerzas. La mengua es necesaria; la ira se disipa manteniéndose
quieto y el instinto es domeñado por la restricción. por el decrecimiento se enriquecen los aspectos
superiores del alma.
LAS LINEAS:
