43.- KUAI / RESOLUCION (PASANDO A TRAVES)
Tui Lo Gozoso, Lago
Ch'ien Lo Creativo, Cielo. 
71
Este hexagrama significa que en una mano algo se rompe tras una larga acumulación de
tensión, como las crecidas de los ríos rompen los diques. En la otra mano hay una referencia a
la época en que la gente inferior comienza a desaparecer. Su influencia es en vano.
EL JUICIO:
"Romper. Uno debe resueltamente conocer el asunto en la corte del rey. Hay que ser anunciado
correctamente. peligro. Es necesario no avisar a nadie de la propia ciudad. No hay que dar
oportunidad a recurrir a las armas. Aprovecha a alguien emprender algo". A veces si un hombre
inferior ocupa una posición directiva puede oprimir a los hombres superiores. A veces una pasión
que alberga el corazón puede llegar a oscurecer la razón. pasión y razón no existen cada una
por su lado, sino que luchan sin cuartel para que prevalezca el bien. En una lucha decidida del
bien contra el mal hay reglas absolutas que no pueden ser ignoradas si se quiere triunfar.
primero, la resolución debe basarse en la unión de fuerzas y amistad. Segundo, un compromiso
con el mal no es posible. Siempre debe ser rehusado, bajo cualquier circunstancia. Ni nuestras
pasiones ni nuestros efectos deben ser descuidados. La fuerza no debe ser empleada de
manera directa. para derrotar el mal debemos luchar con él paso a paso y finalmente
perderemos si nos dejamos arrebatar por la pasión. Es importante permanecer en el hogar y
cuidar nuestras personas contra las faltas que hemos difamado. En este camino, no encontrando
oponentes, podrán evitarse las afiladas herramientas del mal. por la misma razón no debemos
combatir nuestras faltas directamente. Tanto tiempo como luchemos contra ellas, continuarán
victoriosas. La mejor manera e luchar contra el mal reside en progresar enérgicamente hacia el
bien.
LA IMAGEN:
"El lago ha subido al cielo. La imagen de romper. El hombre superior dispensa bienes hacia
abajo y se abstiene para reposar en su virtud".
Cuando el agua del lago crece hasta el cielo hay razón para temer un chaparrón. Tomando esto
como una advertencia el hombre superior previene un colapso violento. Si un hombre desea
acumular riquezas exclusivamente para sí, sin considerar a los demás, también experimentará
un colapso. Toda acumulación es seguida por la dispersión. El hombre superior comienza a
distribuir lo que ha acumulado. En la misma forma, desarrollando su carácter no es obstinado.
sino que permanece receptivo a las impresiones que pueden ayudarlo por un estricto y
continuado auto-análisis.
LAS LINEAS:
