Seis en el tercer lugar significa: "Uno se enriquece a través de acontecimientos infortunados. Sin
culpa, si eres sincero y caminas por el medio v cuentas con él sello del príncipe”.
El tiempo de lasbendiciones
v el enriquecimiento tiene tan poderosos efectos que incluso
acontecimientos ordinariamente infortunados se convierten en ventajas para las personas a
quienes afectan. Estas personas llegan a estar libres de error y actuando en armonía con la
verdad ganan tal autoridad que ejercen tanta influencia como si se tratara de una carta con el
sello del príncipe.
