Nueve en el quinto lugar significa: "Al tratar con la cizaña se requiere firme resolución. Caminar por el
centro permanece libre de reproches".
La maleza siempre crece nuevamente y es difícil exterminarla. Lo mismo la lucha contra un hombre
inferior que se encuentra en una posición superior requiere una firme resolución. Alguien tiene ciertas
relaciones con él y aquí reside el peligro que abandone la lucha como sin esperanzas. Debe
avanzarse firmemente y no dejarse desilusionar en el camino. Sólo así se permanece libre de
remordimientos.
