Seis en el cuarto lugar significa: "Complicarse con un loco (inexperto) trae humillación".
Para los jóvenes inexpertos, una de sus entretenciones preferidas es lanzarse en imaginaciones
vacías. Los más obstinados persisten y lo más seguro es que la humillación los persiga. A menudo
el maestro, cuanto se encuentra enfrentado a tanta obstinación juvenil, no tiene otro recurso que
dejar entregado al obstinado al curso de los acontecimientos, no pudiendo protegerlo de la
humillación que resultará. A menudo es la única manera de salvarlo.
