Seis en la base significa: "Debe ser detenido con una plancha de bronce. La perseverancia trae
buena fortuna. Si alguien lo deja seguir su curso, experimentará desgracia. Incluso un cerdo
recostado encuentra qué mordisquear a su alrededor". Si un elemento inferior se ha introducido en
el camino debe ser detenido inmediatamente y de manera enérgica. Si se le consiente que siga el
camino, espera la desgracia. La insignificancia de su posición no debe movernos a contemplaciones.
Un cerdo joven todavía no puede hozar mucho, pero come algo y va engordando y creciendo, la
verdadera naturaleza se revela.
