4.- MENG LOCURA JUVENIL
Ken Mantener la calma, Montaña
K'an El abismo, Agua.
EL JUICIO:
"La locura juvenil triunfa. No hay que pedir ayuda al joven inexperto. El debe buscar mi ayuda. En
el primer oráculo lo pondré al corriente. Si él pregunta dos o tres veces, importuna. Si importuna,
no le daré información. La perseverancia rinde".
En la juventud la locura, la inexperiencia, no es un peligro. Se puede triunfar a pesar de ella,
siempre que se encuentre un maestro experimentado y se mantenga una actitud correcta a su
respecto. Esto significa, en primer lugar, que el joven debe estar muy consciente de su falta de
experiencia y respetar a su maestro. Sin esta modestia y este interés, no puede garantizarse que
tenga la receptividad necesaria que se expresa solamente en su respetuosa atención al maestro.
Por ello, éste debe esperar ser llamado en lugar de ofrecerse. Sólo de esta manera la instrucción
puede llegar en la época y el modo correctos. El maestro contesta la pregunta de su pupilo que
debe ser aceptada tan clara y definitivamente como la de un oráculo; como una llave para las resoluciones
de las dudas y base de decisión. Si se le plantean preguntas poco inteligentes o que
demuestren desconfianza, sólo molestará al maestro. Debe ignorarlas en silencio, tal como lo hace
el oráculo. Sólo con enorme perseverancia se asegura el triunfo.
LA IMAGEN: 
13
"Un manantial al pie de la montaña: imagen de la juventud. El hombre superior cultiva su carácter
por la escrupulosidad en todo lo que hace".
Un manantial corre y escapa de la estagnación moviéndose, llenando los huecos y limando los
obstáculos que encuentra en su trayecto. En la misma forma el carácter se desarrolla no
esquivando los obstáculos, sino sabiéndolos vencer.
LAS LINEAS:
