Nueve en la cima significa: "Castigar la locura no impide a nadie cometer transgresiones. Lo
único benéfico es prevenirlas". 
14
En algunas ocasiones un loco incorregible debe ser castigado, pero nunca el castigo debe
imponerse con enojo; su objetivo fundamental es impedir los excesos injustificados. El castigo no
es nunca un fin en sí mismo sino un medio de restablecer el orden. Esto se aplica no sólo a las
personas sino también en el caso de las medidas que toma un gobierno respecto a su pueblo. La
intervención gubernamental debe ser siempre preventiva y tender a la mantención de la
seguridad pública y la paz.
