48.- CHING / El POZO
K'an El Abismo, Agua
Sun Lo Suave, Agua, Madera.
Los árboles están arriba, el agua abajo. Los árboles entran en la tierra para traer agua. Trae la idea
de una inagotable dispensadora de alimentos.
EL JUICIO:
"El pozo. El pueblo puede ser cambiado, pero él pozo no. Nunca aumenta o disminuye. Van y
vienen del pozo. Si alguien desciende hasta el agua y la soga no alcanza para todo el camino o el
cántaro se rompe trae desgracia". En la antigua China las ciudades capitales eran a menudo
cambiadas a ubicaciones más favorables; o bien, cuando ocurrían cambios de dinastías. El estilo
de la arquitectura cambió en el curso de los siglos pero la imagen del pozo perduró. El pozo es el
símbolo de la estructura social primitiva, que provee las necesidades más elementales. Las
estructuras políticas cambian no así la vida de los hombres. La vida es inagotable. Las
generaciones van y vienen y todas aprovechan de la vida y su inagotable abundancia. Hay dos
requisitos previos para organizar satisfactoriamente la humanidad. Debemos ir a los verdaderos
fundamentos de la vida. No satisfacer las necesidades esenciales, tanto como el descuido son
desastrosos. Aplicando el hexagrama al individuo cada vez que los hombres difieren en disposición
y educación los fundamentos de la naturaleza humana son los mismos. Y a través de la educación
puede descubrirse en cada hombre el fundamento divino de su naturaleza. Hay dos peligros:
fracasa la educación de un hombre cuando no penetra a las raíces de la humanidad y sólo se
preocupa de las convenciones. -una educación de este tipo es la peor de todas- o bien puede que
de pronto se canse y abandone su propio desarrollo.
LA IMAGEN:
"Agua sobre madera: la imagen del pozo. El hombre superior anima a la gente a su trabajo y los
exhorta a ayudar a los demás".
El agua del pozo beneficia a todas las partes de la planta; el hombre superior organiza la sociedad
humana para que todas las partes colaboren en beneficio del todo..
LAS LINEAS:
