Nueve en la segunda línea significa: "Alguien mató tres zorros en el campo, y recibió una flecha
dorada. La perseverancia trae buena fortuna".
La imagen proviene de la caza. Los obstáculos en la vida pública corresponden a los zorros,
especialmente a quienes tratan de influir en el gobernante a través de la adulación. pero el obstáculo
no debe ser removido por medios. incorrectos. El color amarillo se refiere a la forma y manera de
proceder contra el enemigo; la flecha significa el camino apropiado. Si alguien se dedica a la labor de
liberación encontrará mucho sustento a su fuerza en la rectitud de sus actos. -
