Nueve en el cuarto lugar significa: "Libérate de los lastres a tus pies. Ahora llega el compañero y
puedes confiar en él".
En tiempos de mantenerse quieto puede ocurrir que la gente inferior se amarre al hombre superior,
forzándolo por los hábitos diarios y haciéndosele indispensables, tal como a veces se requieren los
lastres. Cuando la época de la liberación está cercana. el hombre debe estar libre para tomar
cualquier oportunidad sin conexiones extrañas. Los amigos que buscaba. llegan y con ellos
realmente podrá hacer algo, confiar mutuamente y seguir adelante.
