Nueve en la cima significa: "Viene a reunirse con cuernos. Humillación. Sin reproches". Cuando un
hombre se ha retirado del mundo el tumulto le resulta a menudo insoportable. Hay mucha gente que
en un impulso noble se aleja de todo lo bajo y lo rehúsa con brusquedad cuando se le acerca. Se les
reprocha a esas personas que son orgullosas y distantes, pero si estas actividades no lo retienen
largo tiempo lejos del mundo esto no tendrá gran importancia. Saben cómo eludir el disgustó de las
masas con compostura.
