40.- HSIEH / LIBERACION
Chen Lo que Despierta, Trueno
K'an El Abismo, Agua.
El movimiento lleva fuera de la esfera del peligro. El obstáculo fue removido y las dificultades
resueltas. Todavía no se ha terminado la liberación, sino que está justo en el comienzo, y el
hexagrama representa su evolución progresiva.
EL JUICIO:
"Liberación. El sudoeste aprovecha. Si no hace mucho, algo que alguien tenía partió, su regreso
trae buena fortuna. Si todavía hay algo que debe partir apresurarse trae buena fortuna". Se refiere a
una época en que las tensiones y complicaciones comienzan a superarse. Debemos retornar al
camino normal tan pronto como sea posible. Estos períodos de cambios repentinos tienen gran
importancia. Tal como la lluvia despeja la tensión atmosférica la época de la liberación tiene un efecto
estimulante sobre la vida toda. Una cosa importante: en un período así no debemos extralimitarnos
en nuestro triunfo. No es necesario empujar más lejos de lo que sea necesario. Volver al orden regular
de la vida tan pronto como se complete la liberación trae buena fortuna. Si quedan algunos
asuntos restantes por atenderse, hay que hacerlo lo más pronto posible, para que la limpieza final
ocurra sin retardo.
LA IMAGEN:
"Caen el trueno y la lluvia: la imagen de la liberación. El hombre superior perdona los errores y olvida
las injurias".
Una tormenta tiene por efecto aclarar el aire; el hombre superior produce un efecto similar cuando
barre con los errores y pecados del hombre que inducen a la tensión. A través de la claridad trae la'
liberación. Cuando se hace la luz sobre los deslices no hay que insistir en ellos, sino que
simplemente pasar por sobre los errores, las transgresiones por descuido, tal como se va el trueno.
Olvidar las injurias, las transgresiones intencionales, tal como el agua limpia todo lo que lava.
LAS LINEAS:
