47.-K'UN / OPRESION (AGOTAMIENTO)
Tui Lo Gozoso, lago
K´an El Abismo, Agua.
El lago está arriba y el agua abajo; el lago está vacío, seco. El trigrama superior corresponde al
principio de la oscuridad y el inferior al principio de la luz. Los hombres superiores se encuentran
oprimidos y sometidos a las restricciones que les oponen los hombres inferiores.
EL JUICIO:
"Opresión. Exito. Perseverancia. El 'gran hombre trae buena fortuna. Siri reproches. Cuando
alguien tiene algo que decir no es creído". Los tiempos de adversidad son el reverso de los
tiempos de éxito. Pueden llevar al éxito si se encuentra al hombre apropiado. Cuando un hombre
fuerte topa con la adversidad permanece cuidadoso pese a todos los peligros, y esta precaución
es la fuente de su éxito posterior. Su estabilidad es más fuerte que el destino. Quién deja que su
espíritu se quiebre por el cansancio no tendrá éxito. Pero si la adversidad solamente roza al
hombre crea en él la capacidad de reaccionar y manifestar su capacidad. Los hombres inferiores
no son capaces de esto. Sólo el hombre superior trae consigo la buena fortuna y permanece sin
tacha. Es cierto que su influencino es reconocida, sus palabras no tienen efecto. En épocas de
adversidad es importante ser fuerte, mucho más importante que las palabras.
LA IMAGEN:
"No hay agua en el lago: la imagen del agotamiento. El hombre superior arriesga su vida para
cumplir sus propósitos".
Cuando el agua se ha ido, el lago se seca, está exhausto. Es el destino. Simboliza el destino
adverso en la vida humana. En tales épocas ningún hombre puede aceptar el destino y ser fiel
consigo mismo. Esto corresponde a los estratos más profundos del ser, que lo hacen superior a
las contrariedades del destino.
LAS LINEAS: 
78
