Nueve en la base significa: "Yéndonos rápido cuando nuestra tarea terminó no merece reproches.
pero debe reflexionarse sobre cuánto pueden menguar los demás".
Es generoso y bueno cuando un hombre después de completar sus tareas propias y urgentes, usa
sus energías al servicio de los demás y sin hacer alboroto a da a los que lo necesitan. pero cuando
quien recibe la ayuda es un hombre que está en una, posición superior debe pesar
cuidadosamente cuánta ayuda puede recibir del amigo o del sirviente sin ofenderlo. Sólo cuando
existe esta delicadeza de sentimientos uno puede entregarse incondicionalmente y sin
vacilaciones.
