Nueve en el segundo lugar significa: "La perseverancia fructifica. Emprender algo trae desgracia.
Sin menguar uno mismo se es capaz de llevar incremento a los demás".
Una disposición consciente y seria no menoscaba la dignidad del hombre si se ve en la necesidad
de estar al servicio de otros, Quien se pone a las órdenes del superior disminuye su propia
posición sin dar beneficio positivo al otro. Esto es erróneo. para dar un servicio de real valor a otro
debe servirse sin descuidarse uno mismo.
