Seis en el cuarto, lugar significa: "Si caminas en medio e informas al príncipe, te seguirán. A
alguien aprovecha ser usado en el abandono de la capital".
Es importante ser uno de los hombres que median entre los dirigentes v sus seguidores. Debe
tratarse dé gente desinteresada, especialmente en épocas de auge, ya que el beneficio debe
repartirse por el gobernante al pueblo. Nada puede ser desperdiciado. Enriquece a los que se
propone. Esta especial de intermediario que además ejerce una buena influencia en el
gobernante es especialmente importante en las épocas en que se trata de grandes empresas,
decisivas para el futuro que requieren atención hasta en sus más mínimos detalles.
