Nueve en el segundo lugar significa: "Soportar a los inexpertos con dulzura trae buena fortuna.
Saber como tomar a una mujer, trae buena fortuna. El hijo es capaz de tornar a su cargo la
familia".
Estas líneas pintan a un hombre que no tiene poder externo pero que posee fuerza suficiente
para asumir sus responsabilidades. Tiene la fuerza y superioridad del que es capaz de tolerar
con dulzura los defectos de la inexperiencia humana. Tiene la misma actitud con la mujer, el
sexo más débil. La combinación de estas cualidades lo capacita para tomar la responsabilidad
de dirigir un amplio grupo social con éxito real.
