Seis en el tercer lugar significa: "No tomar a una doncella cuando ella ya vio a un hombre de
bronce. Dejarlo tomar posesión de ella. No poner obstáculos".
Un hombre débil, sin experiencia, pugnando por surgir, fácilmente pierde su individualidad cuando
trata e imitar a un individuo que ocupa una posición más elevada. Es como una muchacha tratando
de destacarse cuando encuentra a un hombre fuerte. Una aproximación servil no debe ser
estimulada, resulta mala para joven y maestro. Una muchacha gana en dignidad cuando es
cortejada. No es bueno aceptar cualquier cosa que se ofrezca.
