Seis en el segundo lugar significa: "Alguien verdaderamente crece; diez pares de tortugas no
pueden oponérsele. La perseverancia constante trae buena fortuna. El rey lo presenta ante Dios.
Buena fortuna".
Un hombre llega a un crecimiento real produciendo él mismo las condiciones para ello, a través de
la receptividad y el amor al bien. Son las cosas para las que está dotado, como por una inevitable
ley natural. Cuando este crecimiento está en armonía con las más altas leyes del universo, no
puede ocurrir ningún accidente. Siempre que la buena fortuna no lo torne negligente. Fuerza y
firmeza le son necesarias. Adquiere comprensión de Dios y el hombre puede hacer algo para el
bien en el mundo.
