Seis en la base significa: "Para hacer que se desarrolle un niño es necesaria la disciplina. Hay que
sacar los grilletes. Seguir en ese camino acarrea humillación”.
La ley es el comienzo de la educación. La juventud en su inexperiencia se encuentra inclinada a
tomar todo con despreocupación. Hay que mostrarle la seriedad de la vida. Un poco de control a
través de la disciplina es bueno. El que juega con la vida nunca llega a nada. La disciplina no debe
degenerar en tiranía, que tiene un efecto humillante y estropea las facultades del hombre.
