Nueve en la base significa: "Fuerte en los trancos para avanzar. Cuando alguien va y no es igual
a la tarea, alguien se equivoca”.
En tiempos de avance absoluto el comienzo es especialmente difícil. Nos sentimos inspirados a
presionar hacia adelante pero la resistencia es todavía fuerte. Debemos probar nuestra propia
fuerza y aventurarnos lo más lejos que sea posible, seguros de obtener el éxito. Lanzarse a
ciegas es un error, porque precisamente al comienzo los errores pueden traer resultados más
desastrosos.
