Seis en el tercer lugar significa: "Recogiendo entre los blancos de las armas. Nada puede
aprovechar. Irse no tiene reproches, pequeña humillación".
A menudo un hombre siente la urgencia de unirse a los demás, pero los individuos que están a su
alrededor ya: constituyen un grupo y por lo tanto permanece aislado. La situación parece
insostenible. Debe elegir el camino del progreso y tomarlo resueltamente con un hombre que esté
cerca del centro del grupo y que puede ayudarlo a ser admitido en ese círculo cerrado. No es un
error, aunque al principio se piense que la posición de extraño es algo humillante.
