Seis en la cima significa: "Está oprimido por vides que se arrastran. Se mueve con dificultad y dice,
"El movimiento trae remordimientos". Si alguien siente remordimientos acerca de esto y parte, la
buena fortuna viene". 
79
Un hombre se encuentra oprimido por lazos que no puede romper fácilmente. Hay que aplicar
destreza para llegar al final. Todavía está irresoluto, influido por sus temores previos que le hacen
sospechar causas de arrepentimiento si se mueve. Tan pronto como comprende la situación
cambia su actitud mental y hace la firme decisión de dominar la opresión.
