Seis en el cuarto lugar significa: "Disuelve los lazos con su grupo. La mayor buena fortuna. La
dispersión deja el turno a la acumulación. Es algo en que los hombres ordinarios no piensan".
Cuando estamos trabajando en una tarea que afecta el bienestar general debemos dejar todas
nuestras preferencias personales de lado. Sólo partiendo por encima de los intereses podremos
lograr algo decisivo. Quien tiene el coraje de atenerse a esto se encuentra muy cerca de
ganar. Hay que tener además una visión amplia de las relaciones entre la gente, lo que no es
habitual en los hombres.
