Nueve en el cuarto lugar significa: "La alegría medida no es paz. Después de superar los
errores el hombre está contento".
A menudo el hombre se encuentra pensando la elección entre varias clases de placeres y
demora en decidir cuál escoger, el más alto o el más bajo, y no tiene paz entretanto. Sólo
cuando reconoce que la pasión acarrea sufrimiento y puede desviarse de los placeres bajos
para dirigirse a los más altos, sella su decisión y encuentra la alegría y la paz, porque el
conflicto está superado.
