Nueve en la segunda línea significa: 'Penetración bajo la cama. Sacerdotes y magos son usados
en gran número. Buena fortuna. Sin reproches".
En los tiempos en que hay que pactar con enemigos ocultos pueden venir influencias de los
rincones más oscuros y afectar al pueblo por sugestión. En momentos como éste es necesario
ubicar muy bien cada cosa en su lugar para determinar la naturaleza de las influencias que
aprovecharemos. Esta tarea corresponde a los sacerdotes. Remover las desventajosas
corresponde a los magos. Se trata de un esfuerzo anónimo que requiere un esfuerzo vigoroso e
infatigable. Cuando tan extrañas influencias son descubiertas y sacadas a la luz pública, pierden
su poder sobre el pueblo.
