Nueve en el cuarto lugar significa: "El peregrino reposa en un asilo. Obtiene sus bienes y un hacha.
Mi corazón no está satisfecho".
Describe a un peregrino que sabe cómo limitar sus deseos aparentemente, aunque en su interior
sea fuerte y tenga muchas aspiraciones. Encuentra lugar de reposo en un asilo donde puede 
93
permanecer. Triunfa obteniendo bienes, pero aún no se siente seguro. Debe mantenerse en
guardia, listo para defenderse por las armas. No es fácil. Permanentemente se mantiene
consciente de que es un extranjero en tierra extranjera.
