50.- TING / LA CALDERA
Li Lo Oscilante, Fuego.
Sun Lo Suave, Viento, Madera.
Junto con "El pozo" son los dos únicos hexagramas que representan objetos concretos
fabricados por el hombre. Representa a la llama alimentada por la madera'
 y el viento; sugiere la
idea de preparación de la comida.
EL JUICIO:
La Caldera. La mayor fortuna. Exito". El presente hexagrama se refiere a las superestructuras
culturales de la sociedad. Aquí se encuentra la madera que sirve como alimento a lo superior, el
espíritu. Todo lo visible debe crecer más allá de sí mismo, extenderse al reino de lo invisible. Allí
encuentra su verdadera consagración y claridad y ocupa firmemente su camino dentro del orden
cósmico. Encontramos una sociedad que busca su culminación a través de la sociedad'. El
caldero sirve para ofrecer sacrificios a Dios. Los más altos valores deben ser sacrificados a la
divinidad. Pero la verdad divina no se manifiesta por sí misma, fuera del hombre. La suprema
revelación de Dios aparece en los profesas y hombres santos. Venerarlos significa venerar a
Dios. La voluntad divina se revela a través de ellos y debe ser aceptada con humildad. Esto trae
la iluminación total y la verdadera comprensión del, mundo y lleva a la fortuna y al éxito.
LA IMAGEN:
Fuego sobre madera: la imagen del caldero. El hombre superior asegura su destino manteniendo
una posición correcta".
El destino del fuego depende de la madera. Mientras exista madera abajo el fuego arderá arriba.
Lo,
 mismo ocurre en la vida humana. Si el hombre asigna su justa importancia a la vida y al destino;
los colocará en armonía y sostendrá firmemente su destino.
LAS LINEAS:
