Seis en la base significa: "El ganso salvaje gradualmente se acerca a la playa. El hijo joven
esta en peligro. Habla sin reproches".
Todas las líneas del hexagrama simbolizan el vuelo del ganso salvaje, que á su vez simboliza
la fidelidad conyugal, ya que se cree que este pájaro nunca toma otra hembra después de l a
muerte de l a primera. La línea inicial sugiere el vuelo de los pájaros acuáticos hacia las
cumbres. Llegan a la playa. La situación es la misma que la de un joven que inicia su camino
en la vida. Si nadie lo ayuda, sus primeros pasos serán vacilantes lentos, y estará rodando por
el peligro. Naturalmente, lo criticarán mucho. Pero si las dificultades le impiden apresurarse en
exceso, progresará y tendrá éxito.
