5.- HSŰ / ESPERA (NUTRICION)
K´an El abismo, Agua.
Ch'ien Lo Creativo, Cielo.
Todas las cosas necesitan ser alimentadas. Este regalo llega a su tiempo y hay que saber
esperarlo. Este hexagrama muestra las nubes en el cielo, dando lluvia y refrescando todo lo que
crece y proveyendo a la humanidad comida y bebida. La lluvia llega por sí misma, no podemos
hacerla venir, tenemos que esperarla. La fuerza frente al peligro consiste no en arremeter contra
él, no se trata de agitarse e impacientarse.
EL JUICIO:
"Espera. Si eres sincero, tendrás brillo y éxito. La perseverancia trae buena fortuna. Alguien
tendrá que cruzar la gran corriente".
La espera no consiste en una esperanza vacía. Hay certitud de buscar la meta. Alguien se
enfrenta a un peligro que debe ser superado. La debilidad y la impaciencia no ayudan. Sólo un
hombre fuerte puede superar al destino. Contrae consigo mismo el compromiso de ser sincero.
Sólo cuando tenemos el coraje de enfrentar las cosas tal corno son, sin ninguna especie de
auto-engaños ni desilusiones, tenemos la claridad suficiente para observar toda la línea de
acontecimientos y reconocer el camino al éxito. Este reconocimiento debe ser seguido por una
acción decidida y perseverante. En ese momento el hombre estará preparado para cruzar la
gran corriente, es decir, será capaz de tomar las decisiones necesarias para superar el peligro.
LA IMAGEN:
"Las nubes suben en el cielo: la imagen de la espera: El hombre superior que come y bebe se
alegra con un buen banquete".
Las nubes en el cielo indican una próxima lluvia. Lo único que puede hacerse es esperar que la
lluvia caiga. Lo mismo en la vida. No podemos forzar el futuro interfiriendo en las cosas antes
que llegue su tiempo. Podemos, sí, fortificar el cuerpo comiendo y bebiendo y lo mismo la mente.
El destino llega cuando quiere y estamos preparados.
LAS LINEAS:
