Nueve en el segundo lugar significa: "Apresura al que lo soporta. Los remordimientos
desaparecen".
Cuando un individuo descubre y comienza a distinguir en sí mismo los inicios de alienación de
los otros, como misantropía y mal humor, debe procurar disolverlos. Debe disciplinarse
arduamente, buscando auxilio en quienes lo sostienen. Este auxilio no se funda en el temor,
sino en un justo juicio de los hombres, mirados con buena voluntad. Si recupera su mirada
benevolente sobre la humanidad, al tiempo que desaparece su mal humor, desaparecen
también todos los motivos de remordimiento.
