Seis en el tercer lugar significa: "El combate viene y lo hace enloquecer. Si el combate espolea
a la acción permanecerá libre de desgracia".
Hay tres tipos de combate, el combate del cielo, el trueno; el desafío del destino y finalmente el
desafío del corazón. El hexagrama se refiere esencialmente al desafío del destino. En esos
tiempos es fácil perderla presencia de ánimo; el hombre desperdicia oportunidades para actuar y
deja que el destino siga su curso. Pero si los desafíos del destino lo inducen a la acción podrá
superar todos esos obstáculos externos con un esfuerzo mínimo.
