Nueve en el tercer lugar significa: "El mango del caldero fue cambiado. Uno se encuentra
impedido en esta forma de vida. La grasa, del faisán no se come. Una vez que la lluvia cae, se
gastan los remordimientos. Buena fortuna llega al final".
La manilla sirve para coger el caldero. Si no esta en su lugar, el caldero no puede usarse y, triste
es decirlo, la comida, tan sabrosa como un faisán gordo, no puede ser comida por nadie.
Describe a un hombre que en una civilización altamente evolucionada se encuentra en un lugar
donde nadie lo reconoce. Esto bloquea severamente su eficiencia. Todas sus buenas cualidades
y dones se desperdician. Pero si sus cualidades son realmente espirituales llegará el momento,
tarde o temprano, en que las dificultades se resolverán y todo irá bien. La caída de la lluvia
significa, precisamente, este momento de relajación de la tensión.
