Nueve en la cima significa: "El ganso salvaje gradualmente se acerca a las cumbres entre las
nubes. Sus plumas pueden ser usadas para las danzas sagradas. Buena fortuna".
La vida llega a su fin. “El trabajo del hombre se completó. El camino lleva cada vez más alto
hacia el cielo como el vuelo de un pájaro cuando abandona la tierra. Ellos vuelan manteniendo
una formación estricta y ordenada. Sus plumas caen y pueden servir de ornamentos para las
danzas sagradas en los templos. La vida de un hombre que se ha perfeccionado a sí mismo
constituye una luz para l a gente de la tierra que lo mira como ejemplo.
