Seis en el cuarto lugar significa: "El ganso salvaje se acerca gradualmente al árbol. Puede que
encuentre una rama plana. Sin reproches".
Un árbol no es un lugar apropiado para un ganso salvaje. Pero si es inteligente puede
encontrar una rama plana en que posarse. La vida de un hombre también l o enfrenta a
menudo con oportunidades inadecuadas de las que le resulta difícil aprovechar sin peligro. Es
importante ser sensible y condescendiente. Permite descubrir un lugar seguro en que poder
seguir adelante, aunque el peligro continúe rodeándolo.
