52.- KEN /, MANTENIENDOSE QUIETO, MONTAÑA
Ken, Manteniéndose quieto, Montaña
Ken, Manteniéndose quieto, Montaña.
La imagen del hexagrama corresponde a la montaña, el hijo menor del cielo y la tierra.
Corresponde a una posición de reposo porque el movimiento ha llegado a su final normal. En
relación al hombre se refiere al problema de obtener la paz de corazón.
EL JUICIO:
"Manteniéndose quieto. Manteniendo su espalda derecha de tal manera que no sienta mucho su
cuerpo. Va al Patio de su corte y no ve a su pueblo. Sin reproches". Es correcto mantenerse
quieto cuando ha llegado la época para ello, y adelantar cuándo corresponde. Reposo y
movimiento están de acuerdo con las exigencias.
 de los tiempos y esto es, lo correcto en la vida.
El hexagrama representa el fin y comienzo de todo movimiento. Se refiere a la espalda porque
allí están situados los centros nerviosos del movimiento. Si de allí parte un movimiento
desaparece el descanso. Cuando un hombre quiere permanecer en calma debe volverse al
mundo exterior. Verá en el tumulto y confusión de los seres humanos, pero encontrará la paz de
corazón que se requiere para entender las grandes leyes del universo y actuar en armonía con
ellas. Cuando sus actos emanen de estratos tan profundos; no cometerá errores.
LA IMAGEN:
"Las montañas se elevan juntas. La imagen de mantenerse quieto. El hombre superior no debe
permitir que sus pensamientos rebasen la situación".
El corazón piensa constantemente. Esto no puede ser cambiado, pero el movimiento del
corazón, esto es los pensamientos del hombre, deben restringirse a la situación inmediata. Los
pensamientos que sobrepasan eso pueden resentir el corazón.
LAS LINEAS: 
86
