Seis en la cúspide significa: "Alguien cayó al hoyo. Llegan tres huéspedes inesperados.
Honrémoslos, v finalmente habrá buena fortuna".
La espera fue superada; el peligro está próximo a ser desviado. Alguien cayó al agujero y debe
resignarse a lo inevitable. Todo parece haber sido en vano. Precisamente a último extremo la
situación cambia. Hay intervención extraña para ello., Al comienzo no podemos estar seguros de
su significado; ¿el rescate o la destrucción?. Una persona en esta situación debe mantenerse
alerta y no tener un prematuro gesto de rechazo, sino mirar la situación con respeto. Finalmente
escapa al peligro y todo va bien. Aunque la fortuna llegue en una forma que al comienzo nos
parezca extraña.
