Nueve en el tercer, lugar significa: "Si uno no es extremadamente cuidadoso alguien puede
venir por detrás y golpearlo. Desgracia".
En ciertas épocas extraordinarias la precaución es absolutamente necesaria. Pero es en estas
circunstancias de la vida que se descubren las personalidades fuertes que conscientes de estar
en lo correcto, desdeñan mantenerse en guardia porque lo consideran desdoroso. Pero
este exceso de confianza puede resultar, disolvente. El peligro acecha a los que no están
preparados. Este peligro no es inevitable; se puede escapar a él si se comprende que la época
exige que se ponga especial atención a las cosas pequeñas e insignificantes.
