Nueve en el cuarto lugar significa: "Uno no puede comprometerse en el conflicto. Uno vuelve y se
somete al destino, cambiando su propia actitud, y encuentra la paz en la perseverancia. Buena
fortuna". 
17
Se refiere a alguien cuya propia actitud es al comienzo falta de mesura. No está contento con su
situación y quisiera mejorarla a través del conflicto. Está enfrentado a un oponente más débil y
podría triunfar. Pero no debe dejarse llevar a la lucha porque desde que la justicia no está de su
parte no podrá justificar el conflicto con su conciencia. Retrocede y acepta el destino. Cambia de
opinión y encuentra la paz siendo consecuente con las leyes eternas. Esto trae buena fortuna.
