Nueve en la base significa: "Estar preparado trae buena fortuna. Si hay designios secretos,
inquietud".
La fuerza de la propia verdad depende fundamentalmente de su preparación y estabilidad. De
este estado mental parte la actitud correcta hacia el resto del mundo, pero si un hombre trata 
101
de cultivar relaciones secretas de cualquier especie se verá privado de su propia
independencia. Necesitará cada vez más el apoyo de los otros, se tornará más ansioso y los
lazos secretos lo entrabarán. Por este camino perderá la propia fuerza y la propia verdad.
