Seis en el quinto lugar significa: "Nubes densas, no hay lluvia del territorio de oeste. El príncipe
tira y atina al que está en el blanco".
Aquí se pinta un lugar alto, existe la imagen de un pájaro que llega volando a través de las
nubes. Pero aunque las nubes son muy densas se desplazan por el cielo y la lluvia no llega:
Similarmente; en tiempos excepcionales ser un gobernante nato, calificado, para ordenar el
mundo, puede no ayudar a concluir nada ni acarrear bendiciones sobre el pueblo, porque
permanece solo y sin ayudantes. El hombre debe buscar ayudantes que le puedan auxiliar
para sacar adelante su tarea. Luego estos deben volver modestamente a su retiro. No se trata
de la fama, del brillo de los nombres, sino de cumplir la tarea requerida. Si tiene esta modestia,
se ha encontrado el hombre apropiado y obras excepcionales pueden sacarse adelante pese a
todas las dificultades.
