Seis en el tercer lugar significa: "Quien no conoce limitaciones tendrá motivo para lamentarse.
Sin reproches".
Si un individuo busca sólo los placeres y la diversión es fácil que pierda el sentido de los
límites que requiere. Si se deja arrastrar a la extravagancia tendrá que sufrir las consecuencias
con el remordimiento consiguiente. No debe dejar recaer reproches en los demás. Sólo cuando
se da cuenta que sus errores lo llevan a tan desagradables experiencias estará libre de
errores.
