64.- WE I CHI / ANTES DE COMPLETAR
Li Lo Oscilante, Llama.
K'an El Abismo, Agua.
Este hexagrama indica una época de transición del desorden al orden que todavía: no se completa.
El cambio está preparado, pero aún las cosas no ocupan su lugar. Este hexagrama presenta un
paralelo con la primavera que saca de la estagnación del otoño a la fructífera temporada del
verano.
EL JUICIO:

"Antes de completar. Exito. Pero el pequeño zorro, antes de completar el cruce, mete su cola al
agua y allí nada le resultará provechoso". Las condiciones son difíciles. La tarea es grande y llena
de responsabilidades. No es fácil sacar al mundo de la confusión y el desorden. Pero es una tarea
que promete éxito, ya que su meta es unir a las fuerzas por ahora dispersas en diferentes
direcciones. Al comienzo, sin embargo, hay que moverse cautelosamente como un zorro joven que
cruza sobre el hielo. Sus oídos están permanentemente alertas a los crujidos del hielo y con todo
cuidado busca los lugares seguros. Un zorro joven, sin experiencia suficiente, puede lanzarse en 
106
una carrera alocada y mojar su cola cuando atraviesa, el agua. En ese caso todos sus esfuerzos
habrán sido en vano. En épocas como la presente, de liberación y cautela, son requisitos
indispensables pata el éxito.
LA IMAGEN: .
"Fuego sobre el agua. La imagen de las condiciones antes de la transición. El hombre superior es
cuidadoso en diferenciar las cosas y cada uno encuentra su lugar".
Cuando hay fuego, que por su naturaleza se eleva, y agua, que: tiende a descender sus efectos
son opuestos. Si deseamos lograr algo debemos primero investigar la naturaleza de las fuerzas en
cuestión y asignarles el lugar apropiado. Si podernos obligarlas a mantenerse en el lugar correcto
obtendremos el efecto deseado y se acabará la tarea de completar. Pero para manejar
apropiadamente las fuerzas eternas debemos comenzar por situarnos apropiadamente nosotros
para trabajar correctamente.
LAS LINEAS:
