Seis en el quinto lugar significa: "El vecino del este mató un buey. No debe .esperar demasiada
felicidad como el vecino del oeste con su pequeña ofrenda".
Las actitudes religiosas están influenciadas por la atmósfera espiritual de la época. Las formas más
simples son reemplazadas por rituales más elaborados y gran despliegue exterior. Pero nada serio
encierra este espectáculo de magnificencia: los caprichos humanos ocupan el lugar de la
obediencia consciente a la voluntad divina. Dios mira en los corazones. Un sacrificio simple
ofrecido con real piedad atrae más grandes bendiciones que un servicio impresionante sin fe.
