6.-SUNG CONFLICTO
Ch'ien Lo Creativo, Cielo.
K'an El Abismo, Agua.
El trigrama superior -cielo- tiene un movimiento hacia arriba; el trigrama inferior -agua- descendente.
Ambos unidos dan la idea de conflicto, de contradicción.
EL JUICIO: 
16
"Conflicto. Eres sincero y te encontrarás obstáculos: Mantener cuidadosamente el centro del
camino traerá buena fortuna. Atravesar hasta el fin trae mala fortuna. Hay que ver al gran hombre.
No será Prudente atravesar el gran océano".
El conflicto se desarrolla cuando uno está convencido de estar en lo cierto y corre a la oposición. Si
un hombre está comprometido en un conflicto su única salvación reside en mantener clara la
cabeza y aunque íntimamente esté convencido de tener la razón tratar de encontrarse a medio camino
con su oponente. Llevar a un conflicto a un desenlace penoso tiene malos efectos aunque
estemos en la razón, porque la enemistad se perpetúa. -
Es importante ver al gran hombre que con
imparcialidad y autoridad puede terminar el conflicto amigablemente o asegurar una justa decisión.
En las épocas de lucha no se aconseja cruzar el gran océano, no es prudente acometer grandes
empresas ya que el éxito requiere aunar todas las fuerzas. El conflicto debilita la capacidad de
conquistar sin peligro.
LA IMAGEN:
"El cielo y el agua van Por caminos opuestos: la imagen del Conflicto. Esto es lo que el hombre
superior considera siempre cuidadosamente al comienzo de todas sus decisiones".
Las causas del conflicto están latentes en las dos tendencias opuestas de los trigramas. para
evitarlo, hay que reflexionar cuidadosamente al comienzo. Si los derechos y obligaciones están
claramente definidos la causa del conflicto desaparece en su inicio.
LAS LINEAS:
