Seis en el tercer lugar significa: "Nutrirse a sí mismo en las antiguas virtudes induce a la
Perseverancia. Peligro. Al final viene la buena fortuna. Si Por azar está al servicio de un rey, no
exija trabajos".
Se trata de una advertencia para no llamar al peligro. Sólo lo que ha sido honestamente adquirido
a través del mérito resulta una posesión permanente. Puede que se discutan tales posesiones,
pero si realmente son propias no podrá ser despojado. Todo lo que un hombre posea a través de
la fuerza puede ser perdido. Si se entra al servicio de alguien superior, se puede evitar el conflicto
no solicitando trabajos por la pura aspiración del prestigio. Es suficiente con cumplir con el trabajo
asignado y dejar el honor a los otros.
