Seis en el cuarto lugar significa: "Limitación satisfecha. Exito".
Toda limitación tiene su valor, pero una limitación que requiere un esfuerzo persistente exige
mucha energía. Cuando se trata de una limitación natural (por ejemplo, la que hace que las
aguas desborden hacia abajo) necesariamente llevan al éxito, en cuanto significan ahorro de
energía. La energía no debe consumirse en lucha vana con los objetos, sino aplicarla al
provecho del asunto que se tenga entre manos y así se asegura el éxito.
