Nueve en el quinto lugar significa: "Posee la verdad, con la que marcha unido. Sin reproches".
Describe a un gobernante que aúna todos los elementos por el poder de su personalidad. Sólo
cuando la fuerza de su carácter es tan amplia que puede influir a todo lo que se encuentra
sometido a él, es lo que necesita ser. El poder de la sugestión debe emanar del gobernante.
Así atina a sus adherentes. Sin esta fuerza central toda vanidad externa culminará en la
decepción y se vendrá abajo en el momento decisivo.
