Seis en la cima significa: "Mete la cabeza al agua. Peligro".
Se añade otro consejo. Después de cruzar la corriente, el hombre no necesita volver a meterse al
agua a menos que sea tan imprudente como para intentar regresar. Siempre que siga adelante
escapará al peligro. Pero le fascina mirar hacia atrás para divisar el peligro del que escapó. Tan
vana auto admiración trae desgracia. Conduce al peligro y si sólo al final se resuelve a continuar
caerá víctima del peligro que él mismo concitó.
