Nueve en el segundo lugar significa: "No ir más allá del portal y del patio de la corte trae
desgracia".
Cuando llega el momento de actuar, debe medirse exactamente. Como el agua se acumula en
el lago primero sin desbordar segura de encontrar una salida cuando llegue el momento
necesario, así ocurre en la vida del hombre. Es bueno vacilar mientras no haya llegado el
momento de la acción, pero no demasiado. Una vez que los obstáculos para la acción han sido
removidos la vacilación es un error que puede llevar al desastre porque hace perder la
oportunidad justa.
