Nueve en el segundo lugar significa: "Uno no puede comprometerse en un conflicto; uno vuelve al
hogar, se va. La gente de su Pueblo, trescientas familias, permanecen libres de culpa".
En la lucha con un enemigo más fuerte, la retirada no es una desgracia, sino una manera de
prevenir peores consecuencias. Si un hombre, por un errado sentido del honor, se compromete en
un conflicto desigual, estará concitando el desastre sobre sí mismo. En éste caso una actitud sabia
y conciliadora beneficiará a toda la comunidad que no debe ser arrastrada al conflicto.
