Seis en el quinto lugar significa: "Hay caza en el campo. Es necesario que alguien los oculte. Sin
reproches. Dejar al más vicio del ejército que lo conduzca; los más jóvenes transporten los
cadáveres. Aquí la Perseverancia acarrea mala fortuna".
La caza en el campo, dejó sus habituales sitios en el bosque y devasta los campos. Esto se
refiere a una invasión enemiga. Un combate enérgico y punitivo se justifica, pero no debe
degenerar en un combate salvaje en el cual cada uno pelee sólo por sí mismo. A pesar del enorme
grado de perseverancia y valor, puede venir la mala fortuna. El ejército debe ser dirigido por
un líder experimentado. En el asunto de conducir una guerra no se puede permitir que el
populacho haga una carnicería con todo lo que caiga entre sus manos. Si lo hace, el fracaso
será el resultado y pese a toda la perseverancia existirá el peligro de la mala fortuna.
