7.- SHIH EL EJERCITO
K'un Lo Receptivo, Tierra.
K´an El Abismo, Agua.
Simboliza el agua sumergida en la tierra. De la misma forma que la fuerza militar se sustenta en la
masa del pueblo -invisible en tiempos de paz pero siempre usada como fuente de poder-. Los
atributos de los trigramas son peligro arriba y obediencia abajo. Corresponde a la naturaleza de un
ejército, que en su sustancia es peligroso y donde deben primar la disciplina y la obediencia. La
línea que controla el hexagrama es el nueve fuerte en el segundo lugar. Representa no al
conductor, sino a un general eficiente que mantiene la obediencia del ejército con su autoridad.
EL JUICIO:
"El ejército. Los ejércitos necesitan Perseverancia y un hombre fuerte. Buena fortuna sin
reproches".
Un ejército es una masa que necesita organización para convertirse en una fuerza de lucha. Sin
una estricta disciplina nada puede lograrse, pero la disciplina no debe sustentarse en la fuerza.
Se requiere un hombre fuerte que gane los corazones del pueblo y despierte su entusiasmo.
Para desarrollar sus habilidades requiere la completa confianza del gobernante que deberá entregarle
sus responsabilidades todo el tiempo que dure la guerra. Para la guerra es peligrosa y
trae destrucción y devastación. Como una droga venenosa, sólo debe emplearse como último
recurso. Una justificada causa para la guerra debe ser expuesta al pueblo por un líder
experimentado. El pueblo, conscientemente, debe comprometerse y la unidad y fuerza de sus
convicciones llevar a la victoria. El general debe tener cuidado que la pasión de la guerra y el
delirio de la victoria no lo conduzcan a actos injustos que merecerían la reprobación general. Si
la justicia y la perseverancia están en las bases de la acción, todo irá bien.
LA IMAGEN:
"En el medio de la tierra está el agua: la imagen del Ejército. El hombre superior acrecienta su
influjo por la generosidad hacia el Pueblo".
El agua constituye una presencia invisible sobre la tierra, de la misma manera que el poder
militar se encuentra invisible en las masas. Cuando el peligro llega, cualquier persona se 
18
convierte en un soldado; cuando la guerra termina, vuelve a sus ocupaciones. El que es
generoso con el pueblo gana su afecto y el pueblo que vive bajo una ley benigna llega a ser
fuerte y poderoso. Sólo un pueblo económicamente fuerte puede alcanzar el poder militar. Este
poder debe cultivarse mejorando las condiciones de la gente con un gobierno humanitario. Sólo
cuando hay este lazo invisible entre gobierno y pueblo es posible conducir una guerra victoriosa.
LAS LINEAS:
