Seis al comienzo significa: "Sostenlo en la verdad y la lealtad: aquí no hay,
 reproches. La verdad.
como una escudilla repleta de barro: en el final, la buena fortuna viese de cualquier parte".
La sinceridad es fundamental para la vida de relación. Esta actitud, simbolizada por la escudilla
con barro, cuyo contenido lo es todo y la forma vacía, nada, muestra al sujeto no a través de sus
palabras sino de la firmeza de sus actos. Esta firmeza es tan grande que puede atraer la fortuna de
cualquier parte.
