8.- PI SOSTENIENDO JUNTOS (UNION) 
19
K'an El Abismo, Agua.
K'un Lo Receptivo, Tierra.
Las aguas en la superficie de la tierra fluyen hacia donde pueden, por ejemplo al océano, al que
llegan todos los ríos juntos. Hay un hombre de fuerte voluntad. en una posición dominante y que
sirve de centro de unión. A su vez, siempre busca complementarse con los otros, equilibrando su
naturaleza.
EL JUICIO: .
"Sostener juntos trae buena fortuna. Preguntar al oráculo otra vez si Posee sublimidad,
constancia y Perseverancia; entretanto no hay reproches. Los que no estaban seguros
gradualmente se unen. Llegar demasiado tarde a la cita trae mala fortuna".
Lo único que se quiere es la unión con los demás, para complementarse y ayudarse. Esto
requiere una figura central alrededor de la cual se unan los otros. Convertirse en el centro de
influencia que une a la ente constituye un asunto grave y de gran responsabilidad. Requiere
grandeza de espíritu, consistencia y fuerza. Quien desee reunir a los otros a su alrededor
pregúntese si es apto para la empresa. Cuando se llega al punto exacto, aquellos que al
comienzo dudaban, se reúnen. Para sostener juntos la cuestión del momento es muy importante.
Las relaciones entre la gente deben establecerse firmemente de acuerdo a normas bien
definidas. Las experiencias comunes refuerzan esos lazos y quien llega demasiado tarde a esas
experiencias básicas sufrirá por ello y encontrará la puerta cerrada. Si un hombre reconoce `la
necesidad de unión y no se encuentra suficientemente fuerte para situarse al centro su deber es
convertirse en un miembro más de la comunidad.
LA IMAGEN:
"En la tierra está el agua: la imagen de sosteniendo juntos. Los reyes de la antigüedad dividían
los estados como feudos cultivaban relaciones amistosas con los señores feudales".
El agua llena los espacios vacíos de la tierra. Las corrientes de agua se unen al agua porque
todas sus partes están sujetas a las mismas leyes. La comunidad humana también se afirma en la
comunidad de intereses. El poder central de una organización debe observar lo que interesa más a
cada miembro en relación con los demás.
LAS LINEAS:
