Nueve en el quinto lugar significa: "Se manifiesta y están sosteniendo juntos. En la caza el rey
emplea batidores solamente por tres lados y se adelanta hacia la caza que corre al frente. Los
ciudadanos no necesitan escarmiento. Buena fortuna".
Aquí aparece la figura de un gobernante, de un hombre influyente, que atrae al pueblo. El no invita
ni halaga a nadie, todos llegan a él libremente. El a su vez desarrolla una voluntaria dependencia
hacia quienes lo sostienen. Expresa sus opiniones abiertamente. No son necesarias las medidas
policiales y el pueblo se adhiere al gobernante por su propia voluntad. El mismo principio de liberta
es válido para la vida en general. No podemos esforzarnos por obtener el favor del pueblo. Si un
hombre cultiva en sí mismo la pureza y la fuerza que requiere tendrá suficiente para vivir de
acuerdo consigo mismo. .
