Seis en el tercer lugar significa: "Está sosteniendo con la gente equivocada". 
20
A menudo nos mezclamos con gente que no corresponde a nuestra esfera. En ese caso hay que
precaverse de dejarse arrastrar a una falsa intimidad que nazca sólo del hábito.. Es innecesario
decir que esto puede traer malas consecuencias. Mantener trato social sin intimidad es la única
actitud correcta que se puede adoptar respecto a esta gente, porque sino más tarde no estaremos
libres para relacionarnos con la clase de gente que deseamos.
