Nueve en el tercer lugar significa: "Los rayos se queman fuera de las ruedas del carro. Marido y
mujer ponen los ojos en blanco".
Hay un intento de avanzar por la fuerza, sabiendo que el obstáculo es débil. Sin embargo una
ofensiva repentina está condenada al fracaso. Las condiciones externas impiden el avance, tal
como la pérdida de un rayo de sus ruedas obstruye el avance del carro. No escuchamos la
advertencia del destino, tal como ocurre con los argumentos molestos en un matrimonio.
Naturalmente no se trata de una situación favorable, las dificultades son demasiado numerosas. El
hombre fuerte debe usar su influencia para ejercer una autoridad correcta a su alrededor. Experimenta
sin embargo un rechazo cuando esperaba una victoria fácil, y esto compromete su
dignidad.
