Nueve en la cima significa: "La lluvia llega, descanso. Esto se debe al efecto duradero del carácter.
La perseverancia acerca a la mujer al peligro. La luna está casi llena. Si el hombre superior insiste,
llega la mala fortuna".
El éxito está al alcance. El viento ganó a la lluvia. Un punto de equilibrio fue encontrado. Pero se
acumulan pequeños efectos producidos por la reverencia a una personalidad superior. El éxito
puede asegurarse con pequeñas dosis de precaución. Puede ser peligroso dar a entender a
cualquiera que nos sentimos por encima de él. El principio femenino, el elemento débil que ganó la
victoria no debe envanecerse o acarreará el peligro. El poder de las sombras en la luna es mayor
cuando ella está llena. Cuando aparece así, directamente opuesta al sol, su mengua es inevitable. 
22
Bajo tales circunstancias hay que darse por satisfecho con lo ya hecho. Avanzar, antes que llegue
la época apropiada, puede traer mala fortuna.
