Seis en el cuarto lugar significa: "Si eres sincero, la sangre y el temor se van. Sin reproches".
Si alguien se encuentra en la posición difícil y de responsabilidad de consejero de un hombre
poderoso, debe restringirse y enmarcarse en el camino más correcto. A sus lados hay un peligro
tan inminente que acecha la posibilidad de un derramamiento de sangre. Sin embargo, el poder de
la verdad desinteresada es mayor que todos los obstáculos. Podrá llevar la carga hasta completar
la tarea, y todo temor y derramamiento de sangre desaparecen.
