9.- HSIAO CH'U EL DOMESTICADOR (PODER DE LO PEQUEÑO)
Sun Lo Suave, Viento.
Ch'ien Lo Creativo, Cielo.
Este hexagrama representa la fuerza de lo pequeño -el poder de lo sombrío- en cuanto restringe,
impide. El viento surca el cielo. Mueve las nubes, el creciente hálito creador, las hace más densas
pero no lo suficiente para aue se transformen en lluvia. Sólo a través de la gentileza podrá llegar el
éxito.
EL JUICIO:
El influyente poder domesticador de lo pequeño tiene éxito. Nubes densas, nada de lluvia para
nuestra región del oeste. El momento de una acción en gran escala todavía no llega. La situación
no es desfavorable y hay perspectivas de un éxito en el futuro, pero todavía hay obstáculos en el
camino y se pueden empezar a tomar medidas preventivas. Sólo a través de los pequeños medios
de la persuasión amistosa podemos ejercer alguna influencia. Todavía no ha llegado la época de
las medidas arrolladoras. Para sacar adelante nuestros propósitos necesitamos firme
determinación, gentileza y adaptabilidad en las relaciones externas.
LA IMAGEN:
"El viento cruza los cielos. La imagen del poder de lo pequeño. El hombre superior refina el
aspecto visible de su naturaleza".
El viento puede llevar a las nubes juntas por el cielo; no siendo más que aire no puede producir
efectos grandes o duraderos. Lo mismo que un individuo que no puede producir grandes ' efectos
en el mundo exterior y no puede hacer otra cosa que refinar la expresión de su naturaleza en los
detalles pequeños. 
21
LAS LINEAS:
