Seis en el segundo lugar significa: "Cuando llega el propio día se puede crear la revolución. Partir
trae buena fortuna. Sin reproches".
Cuando hemos tratado: por todos los medios de sacar adelante las reformas sin éxito, la
revolución se hace necesaria. Pero debemos prepararnos cuidadosamente para ella. Se requiere
un hombre hábil y que posea la confianza pública. Con un hombre así las cosas pueden marchar
bien.. La primera cosa a considerar es nuestra propia actitud hacia las nuevas condiciones que
inevitablemente deben llegar. Trae fortuna y no hay error.
