Seis en el cuarto lugar significa: "El pozo fue revestido. Sin reproches":
Si un pozo es revestido con piedras no puede usarse mientras se desarrolle el trabajo. Pero este
trabajo no es en vano; el resultado es que el agua permanecerá limpia. En la vida también hay
momentos en que el hombre tiene que ponerse en orden. Durante esos períodos no puede hacer
nada por los otros, y su trabajo no puede avaluarse, ya que dedicando sus poderes y. habilidades a
su propio desarrollo podrá lograr más cosas más tarde.
