49.- KO / REVOLUCION (TUMULTOS)
Tui, Lo Gozoso, Lago.
Li, Lo Oscilante, Fuego.
Los trigramas representan a las hijas menores. Sus influencias se encuentran en actual conflicto
y cada fuerza combate a la otra como el fuego y el agua, cada una trata de destruir a la otra. De
aquí la idea de revolución.
EL JUICIO:
"Revolución. En tu propio día eres creído. El mayor éxito se obtiene a través de la perseverancia.
Los remordimientos desaparecen". Las revoluciones políticas son asuntos extremadamente graves.
Deben ser emprendidas sólo por hombres muy capaces y cuando las circunstancias no permitan
otro camino. Nadie es llamado a la tarea pero sólo un hombre que tiene la confianza del pueblo y
sólo él puede lograrlo` Hay que proceder por el camino correcto y tratar de prevenir los excesos.
Hay que permanecer libre de ambiciones personales y preocuparse realmente de las
necesidades del pueblo. Sólo de esta manera no habrá lugar a arrepentimientos. Los tiempos 
81
cambian, y con ellos sus exigencias. Lo mismo que las estaciones cambian en el curso del año:
En el ciclo del mundo también hay una primavera y un otoño en la vida de los pueblos y
naciones, que llaman a las transformaciones sociales.
LA IMAGEN:
"Fuego en el Lago. La imagen de la revolución. El hombre superior pone el calendario en orden y
aclara las estaciones".
Fuego y lago combaten para destruirse mutuamente. También en el curso del año hay combates
entre las fuerzas de, la luz y las fuerzas de la oscuridad. El hombre controla esos cambios de la
naturaleza fijándose en su regularidad y marca el paso del tiempo de acuerdo a ello. En este
camino orden y claridad aparecen dentro del aparentemente caótico cambio de estaciones y el
hombre es capaz de ajustarse anticipadamente a las exigencias de las diferentes épocas.
LAS LINEAS: .
