Nueve en el 'tercer lugar significa: "Partir trae desgracia. La perseverancia acarrea peligro.
Cuando hablar de revolución ha dado la vuelta tres veces se puede confiar en sí mismo y los
hombres le creen".
Cuando los cambios son necesarios hay que evitar dos errores: uno reside en la excesiva prisa
que lleva al desastre. El otro radica en la vacilación y conservantismo que también es peligroso.
No pueden desestimarse las demandas de cambios. Cuando ya se ha hablado mucho de
cambios y se han ponderado bien puede aceptárseles. Se lograrán los objetivos.
