Nueve en la cima significa: "Disuelve su sangre. Partiendo, manteniendo a distancia, yéndose
está sin reproches".
La idea de disolver la sangre de un hombre significa dispersión de lo esencial y menosprecio al
peligro. No se trata de que un hombre desafíe al peligro por sí solo, sino que trata de rescatar
a alguien y es necesario ayudarlo antes que el peligro llegue al máximo, o mantenerlo a
distancia de un peligro ya presente, o encontrar el camino para esquivar el peligro. Algo de
esto que se haga será correcto.
