Nueve en el quinto lugar significa: “EI ganso salvaje gradualmente se acerca a la cumbre. Por
tres años la mujer no tiene hijos. Al final nada puede impedírselo. Buena fortuna".
La cumbre está en el lugar más alto, En tal posición es fácil quedar aislado. Puede ser
apreciado mal por las personas de quienes depende - l a mujer por su mando, el oficial por su
superior-. También acontece con las personas que por medios fraudulentos han obtenido su
posición. El resultado es que las relaciones resultan estériles y nada se logra. En el curso del
desarrollo los malentendidos pueden aclararse y la reconciliación permite superarlos.
