58.- TUI / LO GOZOSO LAGO
Tui, Lo Gozoso, Lago
Tui, Lo Gozoso, Lago.
El trigrarria Tui indica a la hija menor, simbolizada por un lago sonriente y su atributo es la
alegría. Contrariamente a las apariencias no se trata de una cualidad pasiva. El atributo pasivo
de la oscuridad es la melancolía.
EL JUICIO:
"Lo gozoso. Exito. La perseverancia es favorable. El animo gozoso es contagioso y trae éxito.
Pero la alegría no debe basarse en la despreocupación que podría desembocar en una alegría
desenfrenada. Verdad y fuerza deben anidar en el corazón para manifestarse con delicadeza
en las relaciones sociales. Así puede asumirse la actitud correcta respecto a Dios y los demás
hombres. Bajo ciertas condiciones la intimidación sin gentileza puede permitir lograr algo
momentáneamente pero no para siempre. En cambio cuando se gana el corazón de los
hombres por la amistad pueden ser conducidos a emprender voluntariamente tareas arduas e
incluso enfrentarán a la muerte sin temor, tan grande es el poder de la alegría sobre los
hombres.
LA IMAGEN:
"Lagos descansando unos sobre otros. La imagen de la alegría. El hombre superior se reúne
con sus amigos para la discusión y la práctica".
Un lago se evapora v gradualmente se seca. Pero cuando dos lagos se hallan juntos en
realidad no se secan, ya que uno sirve para volver a llenar el otro. Lo mismo en el campo del
conocimiento. El conocimiento es una fuerza vitalizante y refrescante. Esto se logra a través de
un intercambio estimulante con amigos con, quienes discutir y practicar las verdades de la
vida. El aprendizaje se convierte así en asunto de muchas facetas que esclarece y pondera el
inundo exterior y el propio conocimiento.
LAS LINEAS:
