Nueve en la cima significa: "El nido del pájaro se quema. El viajero ríe primero, pero después
tendrá que lamentarse y sollozar. Por descuido perdió su vaca. Desgracia."
Se pinta a un pájaro cuyo nido arde, lo que indica que quedó sin lugar de reposo. La desgracia
puede haber recaído sobre el pájaro por su imprudencia al construir el nido. Lo mismo ocurre con
el viajero. Si se deja ir, riendo y burlándose, y olvida que es un
viajero encontrará después causa de sollozos y lamentos. Lo mismo cuando un hombre modesto
pierde su vaca -su modestia y adaptabilidad- los resultados serán nefastos.
