56.- LU / EL PEREGRINO 
92
Li, Lo Oscilante, Fuego
Ken, Manteniéndose quieto, Montaña.
La montaña se mantiene; sobre ella, el fuego. El espacio que los separa constituye la tierra del
peregrino.
EL JUICIO:
"El peregrino. Exito a través de lo pequeño. La perseverancia trae buena fortuna al peregrino".
Cuando un hombre es un peregrino extranjero no debe ser hosco ni ultrajante. No tiene un amplio
círculo de conocidos, no debe presumir de tenerlos. Debe ser cauteloso y reservado y de esta
manera se protegerá del mal. Si es cortés para con los demás ganará el éxito,
LA I M A G E N :
"Fuego en la montaña. La imagen del peregrino. El hombre superior tiene su mente clara y es
cauteloso al imponer las penas y procura no sentenciar".
Cuando se incendia el pasto en una montaña la luz ilumina. E l fuego no permanece en un lugar,
sino que, se desplaza buscando más combustible. Es un fenómeno de corta duración. Algo
parecido deben ser las penas y sentencias. Deben superarse rápidamente y no prolongarse
indefinidamente. Las prisiones deben ser lugares donde la gente aloje sólo temporalmente como
huéspedes. N o deben convertirse en lugares de residencia.
LAS LINEAS:
