Seis en el cuarto lugar significa: "Manteniendo el tronco quieto. Sin reproches".
Mantener la espalda en reposo significa olvidar el ego. Es el más alto estado de reposo. Aquí tal
etapa todavía no se ha alcanzado; el individuo se siente capaz de mantenerse con sus
pensamientos e impulsos en un estado de descanso, pero todavía no se ha liberado
suficientemente del dominio de esos impulsos. Mantener el corazón en reposo es una función
importantísima que lleva finalmente a la eliminación total de los deseos egoístas.
