Nueve en la base significa: "Cuando un hombre encuentra al gobernante que le estaba destinado
pueden permanecer juntos diez días sin cometer error. Yendo a reunirse con reconocimiento".
Para sacar adelante una época de abundancia se necesita unir la claridad con un movimiento
enérgico. Dos individuos que poseen estos dos atributos se siguen uno al otro y pueden gastar un
ciclo entero de tiempo durante este período de abundancia; no será demasiado largo ni habrá error.
Sin embargo hay que insistir para hacer notar su influencia y ese hecho debe ser mirado con
reconocimiento.
