Seis en la cima significa: "La mujer busca en el cesto, pero no hay frutas en él. El hombre
apuñala a la oveja pero no mana sangre. Nada fructifica".
Como sacrificio a los antepasados la mujer debe ofrecer las cosechas en una cesta y el
hombre debe sacrificar animales con sus propias manos. Pero el ritual se realiza aquí sólo de
manera aparente: la mujer toma una cesta vacía y el hombre hace sólo el gesto de apuñalar a
la oveja, por guardar las formas. Esta actitud impía e irreverente no es buena en el matrimonio.
