Nueve en la base significa: "La doncella casadera corno una concubina. Un cojo que es capaz
de caminar. Las empresas traen buena fortuna".
Los príncipes de la antigua China mantenían un orden fijo en el rango de las damas de la corte,
que estaban subordinadas a la reina como las hermanas mayores a la menor. Frecuentemente
provenían de la familia de la reina. Esto significa que una muchacha que entra en una familia
con el consentimiento de la esposa no debe conducirse como igual sino ocupar modestamente
su sitio. Si sabe como encontrar su lugar, su posición será enteramente satisfactoria y
encontrará el amor del esposo a quien de hijos. Lo mismo en las relaciones fuera dé la familia.
Un hombre puede obtener la amistad de un príncipe y ser considerado su confidente. Ese
hombre debe conducirse lleno de tacto con los ministros de estado porque, tal como un cojo,
aunque haya obtenido una posición superior sólo podrá retenerla con perseverancia y bondad.
