55.- FENG /ABUNDANCIA (PLENITUD)
Chen, Lo que Despierta, Trueno
Li, Lo Oscilante, Llama.
Chen es movimiento; Li, llama, cuyo atributo es la claridad; que a través del movimiento
produce crecimiento y abundancia. El hexagrama pinta una civilización avanzada, pero en
condiciones de abundancia tan excepcionales que no pueden ser permanentes.
EL JUICIO:
"La abundancia tiene éxito.'
 El rey condena la abundancia. No estar tristes. Ser como el sol a
mediodía". No le es dado a todos los seres humanos salir adelante en los tiempos de progreso
y abundancia. Sólo un hombre nacido para gobernar es capaz de hacerlo porque su voluntad
está conectada directamente a lo más grande. Un sabio puede sentir tristeza pensando en la
decadencia inevitable que va a seguir. Sólo un hombre íntimamente libre de temores y
cuidados puede tomar la dirección, en tiempos de abundancia. Debe ser como el sol a
mediodía, iluminando y alegrando todo bajo el cielo.
LA IMAGEN:
"Trueno Y rayo vienen juntos: la imagen de la abundancia. El hombre superior decide los litigios y
aplica los castigos".
Las leyes se aplican y refuerzan. La claridad hace posible investigar los hechos exactamente y
medir exactamente los castigos.
LAS LINEAS: 
91
