Seis en el segundo lugar significa: "El combate viene trayendo peligro. Cien mil veces perdiste
tus tesoros y debes trepar las nueve colinas. No los persigo. Después de siete días volverán otra
vez"
Pinta una situación en que el combate trae dato al hombre y provoca grandes pérdidas. La
resistencia puede resultar contraria a las tendencias de la época y constituir la razón de no poder
triunfar. Basta simplemente, con retraerse a cumbres inaccesibles al peligro: Hay que aceptar las
pérdidas sin lamentarse demasiado. Cuando la época del combate y conmoción que le arrebató
sus posesiones pasa podrá recuperarlas sin necesidad de perseguirlas.
