53.- CHIEN / DESARROLLO (PROGRESO GRADUAL) 
87
Sun, Lo Suave, Viento, Madera
Ken, Manteniéndose quieto, Montaña.
Un árbol en una montaña se desarrolla lentamente de acuerdo con las leyes de su ser y por
consiguiente enraíza firmemente. Da la idea del desarrollo como un proceso gradual, paso a
paso. La tranquilidad, que previene de las acciones precipitadas, y la penetración hacen el
desarrollo y el progreso posibles.
EL JUICIO:
"Desarrollo, La doncella fue dada en matrimonio, Buena fortuna. La perseverancia fructifica". El
desarrollo de los acontecimientos que llevan a una muchacha a seguir a un hombre a su hogar
es lento. Varias formalidades deben ser dispuestas antes que el matrimonio tenga lugar. Este
principio de desarrollo gradual puede aplicarse a otras situaciones; especialmente cuando se
trata de relaciones correctas, de cooperación. El desarrollo debe ser encaminado a seguir su
curso normal. Las acciones apresuradas no son prudentes. Esto se aplica a cualquier esfuerzo
por influir en otros, donde son factores esenciales el correcto procedimiento, que reside
fundamentalmente en el desarrollo de la propia personalidad. Las influencias de los agitadores
nunca tienen efectos duraderos, para graduar adecuadamente el proceso se requiere
perseverancia que previene de consumirse en tonterías.
LA IMAGEN:
"En la montaña, un árbol. La imagen del desarrollo. El hombre superior se sostiene en la
dignidad y la virtud para mantener las tradiciones".
El árbol sobre la montaña resulta visible desde lejos y su desarrollo m o difica el paisaje de toda
la región. No aparece repentinamente, como plantas menores sino que crece gradualmente.
Así también el trabajo que influye en la gente debe ser gradual. Ninguna influencia repentina o
inesperada tiene efectos duraderos. El progreso debe ser gradual para obtener efectos en la
opinión pública en las costumbres del pueblo, es necesario que la personalidad adquiera
influencia y peso. Este viene a través de un trabajo constante y cuidadoso para el propio
perfeccionamiento moral.
LAS LINEAS:
