Seis en el cuarto lujar significa: "El remordimiento se desvanece. Durante la caza se cogieron
tres clases de venados".
Cuando una posición de responsabilidad y la acumulación de experiencia llevan a alguien a
combinar la modestia innata con la acción enérgica, se encuentra asegurado un gran éxito. Las
tres clases de animales servirán para ofrecerlos a los dioses, festejar a los huéspedes y para el
consumo diario. Cuando la caza logra los tres propósitos se puede considerar especialmente
exitosa.
