Seis en el segundo lugar significa: "Manteniendo las pantorrillas quietas; no puede rescatar, a
quien sigue. Su corazón no está contento".
Las piernas no pueden moverse independientemente del cuerpo. Si una pierna se para
repentinamente cuando el cae o se mueve, vigorosamente, él hombre puede caer. Lo mismo es
cierto respecto a un hombre que sirve a un patrón mucho más poderoso que él mismo. Debe
esforzarse` para no perder el tranco y no podrá mantener mucho tiempo ese movimiento tan
vigoroso. Cuando el patrón. trate de apresurarse, el sirviente, no importa cuán buenas sean sus
intenciones, no podrá seguirlo.
