Seis en la cima significa: "El combate trae ruina y aterroriza alrededor. Ponerse a la cabeza trae
desgracia".
Si todavía no ha sido tocado nuestro propio cuerpo, sino que primero alcanzó al vecino, no hay
reproches. 'Los compañeros tienen algo que decir. Cuando la batalla interior se encuentra en su
apogeo quita al hombre su reflexión y claridad de visión. En tal estado, es imposible actuar con
presencia de ánimo: Lo mejor es mantenerse quieto hasta que la compostura y la claridad
retornen. Pero esta puede hacerlo el hombre Sólo cuando todavía la agitación no lo ha cogido,
aunque ya sus efectos desastrosos puedan verse a su alrededor. Si sale del asunto a tiempo
permanecerá libre de errores o reproches. Pero sus camaradas, que no podrán observarlo
mucho tiempo sin amonestarlo, podrán en su excitación disgustarse con él. No debe hacerles
caso.
