Nueve en él tercer lugar significa: "Manteniendo sus caderas quietas. Haciendo difícil lo sagrado.
Peligro. El corazón se sofoca".
Esto se refiere a alguien forzadamente; quieto. El reposo del corazón se obtiene por medios
enérgicos. Pero cuando se trata de sofocar el fuego se transforma en una humareda acre que
sofoca a quien la aspira. Lo mismo, en los ejercicios de meditación y concentración no deben
tratar de forzarse los resultados. La calma debe desarrollarse naturalmente hasta llevamos a un
estado de compostura natural, Si uno trata de inducir la calma mediante una rigidez artificial la
meditación sólo llevará a resultados deplorables.
