57.-.SUN / LO DOCIL (LO PENETRANTE, VIENTO)
Sun, Lo Suave, Viento, Madera
Sun, Lo Suave, Viento, Madera.
Se trata del hexagrama que corresponde a la hija mayor, tiene por atributo la penetración: nada
hay que se introduzca por todo con más facilidad que el viento o las raíces de un árbol que
crece. El principio de la oscuridad, rígido e inamovible, es disuelto por el principio de la luz que lo
subordina con suavidad. En naturaleza, es el viento qué dispersa las nubes acumuladas, dejando
el cielo claro y sereno. En la vida humana es claridad penetrante del juicio que desecha los
oscuros motivos ocultos. En la vida de una comunidad es la influencia poderosa de una gran personalidad
que descubre y destruye las intrigas como la luz del día.
EL JUICIO:
"Lo penetrante. Exito a través de lo pequeño. Aprovecha tener un lugar donde ir. Aprovecha ver
al gran hombre".
La penetración produce efectos graduales y que pasan desapercibidos. Se trata de una
influencia que no cesa. Los resultados no son tan aparentes a la vista como los de un ataque por
sorpresa pero son mucho más duraderos y completos. Si alguien es capaz de producir tales
efectos no cabe duda que llegará a su meta. Con poca fuerza puede obtener sus propósitos
subordinándose a un hombre eminente que sea capaz de crear el orden.
LA IMAGEN: -
"El viento sigue uno sobre otro. La imagen de la suave penetración. El hombre superior extiende
sus fuerzas por todas partes y saca adelante sus empresas".
La penetrante cualidad del viento depende de que no cese. Esto es lo que lo hace tan poderoso.
El tiempo es su instrumento. De la misma manera un gobernante puede penetrar en el alma de 
94
su pueblo. También requiere ejercer su influencia por su gobierno e ilustración. Sólo cuando sus
órdenes han sido asimiladas por la gente es posible actuar de acuerdo a ellas: La acción sin
preparación previa del terreno sólo acarrea rechazo.
LAS LINEAS:
