Seis en el quinto lugar significa: “Perseverancia trae buena fortuna. Sin remordimientos. La luz de
un hombre superior es la verdad. Buena fortuna". 
107
La victoria fue ganada. Todo va bien. Se superaron las dificultades El éxito justifica los daños
sufridos. La luz de una personalidad superior ilumina y hace sentir su influencia a su alrededor.
Llegan nuevos tiempos y con ellos buena fortuna. Y tal como la belleza de los rayos del sol se
duplica después de la lluvia, o un bosque reverdece más potente después de haber sido arrasado
por el fuego, la nueva era aparece más gloriosa en contraste copla miseria recién pasada.
