Seis en el tercer lugar significa: "Encuentra un camarada. Ahora golpea el tambor, ahora para.
Ahora solloza, ahora canta".
La fuerza del hombre no reside aquí en sí mismo sino en sus relaciones con los demás. No
importa cuan estrechas sean, si su centro de gravedad depende de ellos, inevitablemente
oscilará entre la alegría y la pena. Regocijándose hasta el cielo, sufriendo hasta la muerte, es
el destino de quienes dependen de las personas a quienes aman. Simplemente se trata de
establecer un hecho. Bajo estas condiciones puede sentirse la aflicción o la suprema felicidad
del amor, esto hay que dejarlo al veredicto subjetivo de la persona a quien concierne.
