Nueve en el segundo lugar significa: "Una grulla llamando en la oscuridad. Su cría le contesta.
Tengo una buena copa. Me gustaría compartirla contigo”.
Se refiere a la influencia involuntaria de un hombre sobre personas con quienes está
emparentado espiritualmente. La grulla no necesita mostrarse en lo alto de un cerro. Puede
permanecer oculta cuando su voz llama; su cría puede oírla, reconocerla y responderle.
Cuándo nuestro espíritu está alegre llega un camarada para compartir un vaso de vino. Es el
eco que despierta en el hombre atracción espiritual. Cada vez que se proclama un sentimiento
con verdad y franqueza, cuando se expresa claramente un sentimiento, hay una misteriosa
influencia recíproca. Pero el círculo se ensancha y ensancha. La ruta para la influencia reside
en nuestro propio ser cada vez que la damos una expresión vigorosa el efecto es grande. Sólo
la intención deliberada de producir determinado efecto puede destruir las posibilidades.
