60.- CHIEH / LIMITACION
K'an El Abismo, Agua
Tui Lo Gozoso, Lago.
Un lago ocupa un espacio limitado, cuando llega más agua se desborda. El agua debe tener
límites. La imagen muestra agua arriba y abajo, limitando el firmamento entre ellas. En el
ámbito humano se refiere a los límites que imponen las relaciones entre superior e inferior, los
límites de la lealtad y el desinterés.
EL JUICIO:
"Limitación. Exito. No debe perseverarse en limitaciones odiosas". Las limitaciones son
molestas pero efectivas. Si vivimos económicamente en tiempos normales estaremos
preparados para los tiempos de necesidad. Ser prudentes nos salvará de la humillación. Las
limitaciones son indispensables para regular la marcha del mundo. En la naturaleza están
fijados límites para verano e invierno, día y noche, y estos límites dan al año su significado. De
la misma manera, la economía que pone coto a los expendios dispendiosos preserva los
bienes y previene de desprecio al pueblo. Pero en la limitación también hay que observar
mesura. Si un hombre pretende imponer limitaciones odiosas sobre sí mismo, comete un
agravio. Si quiere ir demasiado lejos imponiendo limitaciones a los otros se encontrará
rebelión. Incluso hay que limitar la limitación.
LA IMAGEN:
"Agua sobre el lago. La imagen de la limitación. El hombre superior crea número y medida y
examina la naturaleza de la virtud y la conducta correcta".
Un lago es limitado. El agua es inagotable. Un lago puede contener sólo una parte definida de
la infinita cantidad de agua; esa es su peculiaridad. En la vida humana también el individuo
adquiere significado a través de la discriminación y la imposición de límites. Lo que nos
concierne es cómo definir esas limitaciones, algo así como los límites de la moralidad. Infinitas
posibilidades asedian al hombre. Si trata de acogerlas todas, se disgrega. Para hacerse fuerte
el hombre necesita limitarse voluntariamente. De esta manera libera su espíritu y determina lo
que es su deber.
LAS LINEAS: 
99
