Nueve en el tercer lugar significa: "El ilustre Anta pasado disciplinó el país del Demonio.
Después de los de tres años lo conquistó. La gente interior no debe ser empleada".
Después delos
tiempos de completar, cuando se ha establecido un nuevo poder y todas las cosas
en el país parecen estar en oren, sigue inevitablemente un período de expansión colonial. Es 
105
importantísimo mantener una conecta política en esta materia. El territorio que se gane a tan
amargo costo no debe ser mirado como un hospicio de caridad para aquella gente que por una u
otra razón no puede seguir viviendo en sus propios hogares, pero a las que se les considera lo
suficientemente buenas para las colonias. Esto es cierto tanto para los asuntos importantes como
para los menores, ya que no sólo los estados en desarrollo llevan una política colonial. Las urgencias
de expansión, con todos sus peligros consiguientes, son parecidas en cualquier tipo de
empresas.
