63.- CHI CHI / DESPUES DE COMPLETAR
K'an El Abismo, Agua
Li Lo Oscilante, Fuego.
Se completa la transición de la confusión al orden. Todas las cosas están en el lugar que les
corresponde. El problema que existe cuando se alcanza el equilibrio perfecto es que cualquier
movimiento hace retomar el desorden. El hexagrama indica las condiciones de una época de
clímax, donde deben extremarse las precauciones.
EL JUICIO: . 
104
"Después de la terminación. Exito en asuntos pequeños. La perseverancia fructifica. Al comienzo la
buena fortuna, al final el desorden". La transición de los viejos a los nuevos tiempos está realizada.
En principio todas las cosas se encuentran sistematizadas y sólo en detalles menores puede
perfeccionarse el éxito. Con respecto a esto hay que ser cuidadosos para mantener la actitud
correcta. Es muy fácil en épocas como esta dejamos llevar por la relajación y dejar que las cosas
sigan su curso sin preocuparnos por los-detalles. Tal indiferencia abre el camino al mal. Los
síntomas de decadencia son los primeros resultados. Esto lo indica el curso habitual de la historia.
No se trata de una ley inexorable. Quien comprende su posición puede prevenir tales efectos
siendo perseverante y precavido.
LA IMAGEN:
"Agua sobre el fuego: la imagen de la condición de antes de completar. El hombre superior extrae
opiniones de la desgracia y se arma en su contra antes que llegué".
Cuando el agua en una tetera cuelga sobre el fuego, los dos elementos están en relación y se
genera energía: la producción de vapor. Pero la tensión resultante requiere precauciones. Si el
agua hierve en exceso el fuego se apaga a causa de su energía. Si el calor es demasiado grande
el agua se evapora en el aire. Se ha quebrado la relación de equilibrio y los elementos se vuelven
hostiles los unos contra los otros. Sólo extremadas precauciones pueden impedir el daño. En la vida
también hay momentos en que todas las fuerzas están balanceadas y trabajan en armonía, y
todo parece marchar en el mejor de los órdenes. Sólo el sabio sabe reconocer en esos momentos
el peligro oculto y toma las precauciones a tiempo.
LAS LINEAS:
