Nueve en la base significa: "Frena sus ruedas. Mete su cola al agua. Sin reproches".
En los tiempos que siguen a una gran transición todo empuja hacia adelante, en la dirección del
desarrollo y el progreso. Pero al comienzo esta presión no es buena; puede forzar las cosas y
conducir al colapso., Un hombre de carácter fuerte no se deja contaminar por esta especie de
intoxicación general, sino que observa el curso del tiempo. Sin embargo `no logra liberarse del todo
de las desastrosas consecuencias la presión general, pero sólo le sucede como al zorro que al
cruzar el agua se moja la cola en el último minuto. No sufre un dañó real, porque su conducta ha
sido correcta.
