61.- CHUNG FU / LA PROPIA VERDAD
Sun Lo Suave, Viento
Tui Lo Gozoso, Lago.
El viento sopla sobre el lago y ondea su superficie. Los efectos visibles de lo invisible se
manifiestan por sí mismos. Indica un corazón libre de prejuicios y abierto a la verdad. Los
atributos de los trigramas son: arriba, gentileza, tolerancia para con los inferiores. Abajo,
alegría, gozo en obedecer a los superiores. Estas condiciones crean las bases para la mutua
confianza que hace posibles, las realizaciones. El hexagrarna pinta un pájaro. Sugiere la idea
de incubación. El pájaro puso un huevo y el poder que da la luz debe sacarlo al exterior; debe
eso si, existir un germen de vida dentro para ser despertado.
EL JUICIO:
"La propia verdad. Cerdos y peces. Buena fortuna. Será provechoso cruzar la gran corriente”.
Cerdos y peces son los menos inteligentes de todos los animales de la creación, los más
difíciles de influir. La fuerza de la propia verdad puede crecer indefinidamente para extenderse
a todas las criaturas. Tratando con personas tan difíciles de influir como cerdos y peces el
secreto del éxito reside en encontrar la manera correcta de aproximarse a ellos. En primer
lugar hay que liberarse de todo prejuicio y prácticamente dejar que la psiquis de la otra
persona entre en nosotros sin restricciones. Sólo así podremos entrar en contacto con ellos, y
ganar poder sobre ellos. Cuando una puerta ha sido abierta la fuerza de la propia personalidad
puede influirlos. De esta manera no se encuentran obstáculos insuperables y se pueden
emprender las cosas más peligrosas, como cruzar la gran corriente, y triunfar. Es importante
entender cuánto depende de la fuerza de la propia verdad. Esta fuerza no es igual a la
intimidad o a un lazo secreto. Incluso entre los ladrones pueden existir lazos secretos. Actúa
como la fuerza de unión, pero no es un lazo invencible y no acarrea 'buena fortuna. Toda
asociación basada en un interés común puede cesar en cualquier momento, en cuanto termine
la comunidad de intereses y la más íntima amistad puede tomarse odio. Sólo cuando los lazos
se basan en lo correcto pueden superar firmemente todos los obstáculos.
LA IMAGEN:
"Viento sobre el lago: la imagen de la propia verdad. El hombre superior discute el caso
criminal para retardar las ejecuciones".
El viento ondea el agua penetrando en ella. El hombre superior cuando está obligado a juzgar
los errores del hombre procura penetrar en sus mentes para entenderlos para poder apreciar
con simpatía las circunstancias. En la antigua China toda la administración de justicia estaba
guiada por ese principio. Una profunda comprensión de que consideraba el perdón como la
más alta forma de justicia. El sistema tenía éxito fundamental por la fuerte impresión moral que
provocaba en la gente que prefería no abusar de tanta bondad. Porque sabía que emanaba no
de la debilidad sino de un superior sentido moral.
LAS LINEAS:
