Seis en la cima significa: "Odiosa limitación. La perseverancia trae desgracia. Los
remordimientos desaparecen".
Si alguien es demasiado severo imponiendo restricciones, la gente no confiará en él. Lo peor
de la severidad excesiva es que sus consecuencias a largo plazo son imprevisibles. Lo mismo
ocurre cuando se atormenta al cuerpo con un ascetismo excesivo. Por otro lado, hay épocas
en que sólo la aplicación de reglas severas, persistente y sistemáticamente pueden salvaguardar
contra la culpa y el remordimiento. En primer lugarhay
que aplicar las reglas a sí mismo,
para salvar la propia alma, antes de sucumbir a la tentación y la irresolución. 
100
