Nueve en la cima: "No sirve a reyes ni príncipes, déjenlo buscar metas más altas. Ningún
hombre está obligado a asumir la responsabilidad de los problemas de mundo".
Algunos se han desarrollado de tal manera que está justificado que rehúsen la vida pública y
dejen que el mundo marche por su cuenta. Pero tampoco se puede permanecer al margen y
criticar. Este retiro sólo se justifica cuando se ha hecho todo lo posible por la humanidad. El
sabio que permanece alejado del tumulto de la vida diaria, crea valores incomparables para el
futuro.
