Nueve en la base significa: "Las normas cambian. La Perseverancia trae buena fortuna. Salir fuera
en compañía Produce hazañas".
Excepcionales condiciones se presentan en el guía y sus seguidores cambian. Está implícita la
idea de adaptación: si alguien desea dirigir a otros debe mantenerse accesible a responder a las
preguntas de quienes están bajo él. Al mismo tiempo, debe tener principios firmes, lo que le permitirá
no vacilar. Cuando estamos listos para oír las opiniones de los demás debemos asociarnos no
solamente con gente que comparta nuestros puntos de vista o con miembros de nuestro propio
partido; dehemos salir y buscar libremente entre toda clase de gentes, amigos y enemigos. Es la
única manera de concluir las cosas.
