Nueve en el segundo lugar significa: "Lugar de reunión. Buena fortuna. Todo ayuda".
Cuando el estímulo para reunirse proviene de un lugar alto, y cuando un hombre tiene tal
fortaleza y congruencia que no necesita recomendaciones la buena fortuna llegará por sí sola.
No hay que conceder importancia a la causa futura. Debe estar consciente de que todas las
cosas en la tierra son transitorias y que el descenso sigue al ascenso, pero tampoco debe
confundir esta ley universal con el destino. Todo sirve para progresar.
