Seis en la cima significa. "La modestia llega a expresarse. Es favorable hacer marchar a los
ejércitos para corregir a la propia ciudad y al propio país".
Una persona que es realmente sincera debe mostrarlo. Proceder con gran energía. Cuando se
despiertan las enemistades, dejar que los otros injurien. Un hombre débil puede ofenderse y volver
atrás sintiendo auto-compasión pensando que su modestia debería guardarlo de las ofensas. Pero
la genuina modestia lleva a ordenar e inspira la disciplina para sí mismo y su círculo inmediato.
Sólo teniendo el coraje del mariscal que hace marchar el ejército contra los suyos podremos
finiquitar las cosas.
