Seis en el quinto lugar significa: "No hacer alarde de la riqueza delante del vecino. Favorece atacar
con fuerza. Nada puede ser conducido". 
30
La modestia no debe confundirse con la buena y amable naturaleza que deja que las cosas sigan
su propio curso. Cuando un hombre llega a una posición de responsabilidad, debe saber tomar
medidas enérgicas. No debe tratar de impresionar a su superior sino estar seguro de la gente a su
alrededor. La modestia también se manifiesta en la severidad.
