Seis en el segundo lugar significa: "Firme como una roca. No todo el día. La perseverancia trae
buena fortuna".
Se describe a una persona que no se deja arrebatar por ninguna ilusión. Cuando otros caen en el
entusiasmo, él reconoce con perfecta claridad los primeros signos de la época. Ni se deja halagar
por los de más arriba ni descuida a los de más abajo, está firme como una roca. Cuando el primer
signo de discordia aparece sabe el momento correcto para irse y no lo demora ni un día. La
perseverancia en tal conducta le trae buena fortuna.
