Seis en la base significa: "Colocando bien lo que fue destruido por el padre. Si es un hijo, no
hay reproches sobre el padre muerto. Peligro. Al final buena fortuna".
La rígida adhesión a la tradición redunda en decadencia. Pero la decadencia no ha penetrado
profundamente y puede remediarse fácilmente. Es como si un hijo fuera compensado de la
decadencia de su padre alejándolo. No hay reproches que formularle al padre. No hay que
menospreciar el peligro ni tomar el asunto demasiado a la ligera. Sólo así podrá llegarse á buen
término. 
34
