17.- SUI / SEGUIMIENTO
Tui, Lo Alegre
Chen, Lo que Despierta, Trueno.
La alegría en movimiento llama a seguirla. Lo Alegre es la hija menor, en tanto que Lo Excitante
(Lo despierto) es el hijo mayor. Un hombre viejo muestra respeto por una muchacha joven. Esto la
impulsa a seguirlo.
EL JUICIO:
"Séquito tiene el mayor éxito. La perseverancia rinde. Sin reproches". Para obtener un séquito
primero debe saberse cómo adaptarse uno mismo. Si un hombre quiere gobernar primero debe
aprender a servir y sólo por este camino podrá estar seguro de obtener el consentimiento
satisfecho que requiere. Si trata de obtener que lo sigan por la fuerza o las intrigas, por las conspiraciones
o creando facciones invariablemente encontrará resistencia y obstáculos. No podemos
pedirle a los otros que nos sigan, sino que ellos deben venir espontáneamente. 
32
LA IMAGEN:
"Trueno en medio del lago. La imagen del séquito. El hombre superior al anochecer entra para
descansar y. recuperarse".
En el otoño la electricidad vuelve a la tierra para descansar. Corresponde al trueno en medio del
lago. También incluye la idea de seguir en el sentido de adaptarse a las exigencias de la época. El
trueno en el lago indica el tiempo de la oscuridad y el descanso. El hombre superior después de
cansarse en un día de actividad trata de descansar y recuperarse en la noche. Ninguna situación
puede resultar favorable para quien no puede apartarse sin dificultad del error.
LAS LINEAS:
