Seis en el quinto lugar significa: "Sabia aproximación. Es lo correcto para un gran príncipe.
Buena fortuna".volverá Por su propia voluntad. Cuando veas gente malvada, Protégete contra los
errores": Aunque la oposición domine pueden evitarse los errores y por ende los remordimientos. Cuando 'la oposición comienza a manifestarse, el hombre no debe tratar de conseguir la unidad
por la fuerzd porque sólo logrará lo contrario, tal como un caballo se aleja y aleja cada vez más si
uno corre tras él. Si se trata del caballo propio, puede dejársele ir con confianza: volverá solo. Cuando alguien se aleja momentáneamente de nosotros a causa de un malentendido, vuelve
solo también, si le dejamos tiempo para reflexionar. Es bueno ser cauteloso cuando el mal puede
acechamos. Lo importante es evitar los errores. 