Seis en el segundo lugar significa: "La gran posesión no sólo consiste en la cantidad de bienes
de que se dispone sino sobre todo en su movilidad y utilidad, que puedan ser usados en
empresas importantes y no causen problemas ni errores".
El carro grande, que transporta mucho equipaje y en el que pueden hacerse largas jornadas
significa que están cercanos ayudantes capaces para apoyar y dignos de su tarea. Se les
pueden dar grandes responsabilidades y son necesarios para las empresas importantes.
