16.- YÜ / ENTUSIASMO
Chen. Lo que despierta, Trueno
K'un. Lo Receptivo, Tierra
El atributo del trigrama superior es el movimiento; el del inferior, la obediencia y devoción.
EL JUICIO:
"Entusiasmo. Conduce a instalar ayudantes y hacer marchar los ejércitos". El tiempo del
entusiasmo viene porque hay un hombre eminente que congenia con el espíritu del pueblo y actúa
de acuerdo a eso. Encuentra obediencia general y deseosa. Para levantar entusiasmo es
necesario ajustarse al carácter de los que serán guiados. Siempre hay que escoger la línea de
menor resistencia. Sólo las leyes que se basan en los sentimientos populares son cumplidas; las
leyes que violan esos sentimientos despiertan el resentimiento. Los ayudantes pueden contribuir a
consumar la empresa sin temor ni oposición secreta. El entusiasmo puede unificar el movimiento
de masas y en la guerra llevar a la victoria.
LA IMAGEN:
"El trueno viene resonando sobre la tierra. La imagen del entusiasmo. El anciano rey hacía
música para merecer los honores y ofrecerlos con esplendor a la Deidad Suprema, invitando a sus
antepasados a estar presentes".
Cuando al comienzo del verano llega el primer trueno y la primera tormenta veraniega refresca la
naturaleza, se resuelve un prolongado estado de tensión. La música también tiene el poder de aliviar
las tensiones y ayudar a controlar las emociones. El entusiasmo sincero se expresa
espontáneamente por medio de la canción, la danza y los movimientos rítmicos del cuerpo. Esto,
desde tiempos inmemoriales. Los gobernantes siempre han usado este gusto natural por la
música. La inspiración religiosa, que llega a reunir el hombre, sus antepasados y el gobernante del
cielo, establece lazos entre Dios y el hombre.
LAS LINEAS:
