Seis en él segundo lu ar significa: "El sirviente del rey se encuentra bloquea5o Por obstáculo
tras obstácu. lo, Pero no es culpa suya". Generalmente lo mejor es rodear el obstáculo y tratar de
superarlo a través de la linea de menor resistencia. Pero aquí se trata de una situación en que el
hombre debe salir a encontrar las dificultades, aunque éstas se acumulen: el camino del deber
lleva directamente a ellas, en otras palabras, no podemos actuar según nuestros propios deseos
sino que el deber obliga a adelantar y buscar el peligro al servicio de una causa más importante.
Puede hacerlo sin remordimientos, porque no se trata de su propia falta la que lo coloca en tales
dificultades.
