Seis en el cuarto lugar significa: "¿Gracia o simplicidad? Un caballo blanco viene como si tuviera
alas. No es un ladrón, quiere llegar en el momento exacto".
Un individuo se encuentra en una situación en que comienzan a despertarse las dudas sobre lo
que es mejor perseguir la gracia y el brillo' externo o retornar a la simplicidad-. La duda en sí
misma lleva implícita la respuesta. La confirmación viene de fuera: el caballo blanco y alado. El
blanco es él color de la simplicidad. Al principio resultará molesto renunciar a las comodidades que
habíamos obtenido, pero finalmente encontraremos la paz del espíritu en una relación sincera con
los amigos. El caballo alado simboliza los pensamientos que trascienden de los límites del espacio
y el tiempo.
