Seis en el segundo lugar significa: "Volviendo a la cumbre por alimento, desviándose del camino
para buscar alimentos en el cerro. Continuar haciéndolo trae desgracia".
Normalmente una persona provee por sus propios medios su alimento o es alimentada de manera
correcta por aquellos que tienen el deber y el privilegio de hacerlo. Si, por debilidad de espíritu, un
hombre no puede mantenerse, lo acosa un sentimiento de inutilidad. Buscando la forma correcta
de enfrentar la situación, acepta el alimento como un tributo debido a su alta posición. Esto es
indigno, ya que lo desvía de su verdadera naturaleza. Si se mantiene este camino indefinidamente,
vendrá la desgracia.
