Seis en el segundo lugar significa: “La cama está rota en la orilla. Los que Perseveran serán
destruidos. Desgracia".
El poder de la gente inferior crece. El peligro rodea a una persona. Hay claras indicaciones y el
descanso está perturbado. En tan peligrosa situación incluso quedó sin ayuda o amistad que lo
lleve a alguna parte. En este aislamiento es necesario tener extremas precauciones. Debe
adecuarse a la época y apercibir pronto el peligro. La pertinacia en mantener una actitud puede
llevar directo al fracaso.
