Seis en el tercer lugar significa: "Contemplando mi vida elijo entre el avance y la retirada".
Es un lugar de transición. Dirigimos la contemplación sobre nosotros mismos para encontrar guías
para la decisión. Ésta auto-contemplación implica superar el egoísmo ingenuo de la persona que
ve el mundo sólo desde sí misma. Comienza a reflexionar y su camino adquiere un objetivo. Autoconocimiento
no significa preocupación por los propios pensamientos. Sólo los efectos de nuestras
vidas pueden permitirnos dar un juicio sobre nuestro avance o retroceso.
