Nueve en el quinto lugar significa: "Un álamo marchito engendra cuatro ores. Una mujer vieja toma
marido. Sin reproches. Sin ruegos".
Un árbol viejo que florece agota sus energías y apresura su final. Si una mujer vieja se casa de
nuevo no hay renovación. Todo permanece estéril. El resultado es una anomalía evidente en la
situación. Aplicado a los políticos significa que en tiempos de inseguridad debemos abandonar la
alianza con los que están debato y mantener sólo las relaciones con los de más alto rango.
