Seis en el quinto lugar significa: "Gracia en cerros y jardines. El capullo de seda es Pequeño y
modesto. Humillación, Pero al final buena fortuna".
El hombre se retira del contacto con el pueblo y se marcha a las tierras altas, donde no busca la
magnificencia y el lujo, sino la soledad de las cumbres. Aquí encuentra un individuo al que mira
hacia arriba y al que desearía tener por amigo. Pero sus regalos son muy pobres y escasos lo que
lo hace sentirse avergonzado. En realidad no son los regalos materiales los que cuentan sino la
sinceridad de los sentimientos y todo marchará bien al final.
