Seis en la cima significa: "Contemplando su vida. El hombre superior no tiene reproches".
La línea anterior representaba a un hombre que se contemplaba a sí mismo. Aquí no se trata de un
asunto personal. Aquí aparece un sabio ajeno a los negocios mundanos. Liberado de su ego
contempla las leyes de la vida y así se da cuenta que saber como permanecer libre de reproches
constituye el supremo bien.
21.- SHIH HO / MORDIENDO A TRAVES
Li Lo Oscilante, Fuego
Chen Lo Excitante, Trueno.
El hexaqrama representa una boca abierta con algo que la obstruye entre los dientes. Como
resultado los labios no pueden juntarse. Para llegar a unirlos debe morderse enérgicamente a
través del obstáculo. El tema de este hexagrama es un juicio criminal, en contradicción con el Nº 6
(Conflicto) que se refería a una contienda civil.
EL JUICIO:
"Morder a través tiene éxito. Es favorable dejar que la justicia sea administrada". Cuando surge un
obstáculo para la unión el pasar enérgicamente a través de él, trae éxito. Esto es verdad en todas
las situaciones. Cada vez que no puede establecerse la unidad debe removerse el obstáculo que
obstruye el camino. Para prevenir daños permanentes, medidas vigorosas deben tomarse de
inmediato. Se requiere el juicio y el castigo para quienes obstruyen algo deliberadamente. Es
importante proceder por los medios correctos y en la justa medida. El momento es apropiado para
que el hombre que toma las decisiones sea benigno por naturaleza, pero que aúne el respeto por
su conducta en la posición que ocupa.
LA IMAGEN:
"Truenos y rayos. La imagen de morder a través. El rey de los primeros tiempos estableció leyes
firmes y con penalidades bien definidas".
Las penalidades constituyen la aplicación individual de la ley. La claridad prevalece cuando leyes
y penas han sido específicamente determinadas y están de acuerdo con la naturaleza de los
crímenes. La ley se fortalece por la justa aplicación de las penas. Claridad y severidad tienen por
efecto inspirar respeto. Las obstrucciones en la vida social aumentan cuando hay vacíos en los
códigos penales y flojedad en aplicarlos. La única manera de fortalecer la ley es que sea clara, y
que los castigos sean claros y rápidos.
LAS LINEAS:
