Nueve en la cúspide significa: "Gracia simple. Sin error".
En el más alto grado de desarrollo todo ornamento desaparece. Se despliegan los valores plenos.
La gracia perfecta no consiste en el adorno exterior sino en la sustancia, en la mayor simplicidad
de las formas.
23.- PO / DIVIDIENDO Y APARTANDO 
42
Ken Manteniéndose quieto, Montaña.
K'un Lo Receptivo, Tierra.
Las líneas del hexagrama dan la imagen de una casa cuyo techo comienza a ser amenazado por
el colapso. Los oscuros poderes inferiores comienzan a superar la fuerza, no por medios directos,
sino de manera gradual e imperceptible.
EL JUICIO:
"Dividiendo y apartando. No llevará a nadie a ninguna Parte". Muestra una época en que la gente
inferior avanza y está en camino de superar a los, mejores. Bajo estas circunstancias, no es
favorable al hombre superior emprender ningún asunto. La conducta correcta en estos tiempos
adversos debe deducirse de la imagen y sus atributos. Uno debe someterse a los malos tiempos y
permanecer tranquilo. No se trata de lo que el hombre haga, sino de las condiciones de la época
que, de acuerdo con las leyes del cielo, muestran alternativas de progreso y decadencia, plenitud y
vacío. Es imposible contrarrestar esas circunstancias. No es cobardía sino sabiduría abstenerse de
la acción:
LA IMAGEN:
"La montaña descansa en la tierra: La imagen de dividiendo y apartando. Lo superior puede
asegurar su posición sólo mostrándose generoso con los que están abajo".
La posición de la montaña es grande y fuerte cuando así nace de la tierra. Tal como un gobernante
que se encuentra profundamente cimentado en el pueblo. Puede mostrarse generoso y
benevolente, tal como la tierra que lleva todo consigo. Su posición es tan segura como la de la
tranquila montaña.
LAS LINEAS:
