Seis en la cúspide significa: "Su cuello está apresado en un cepo de madera. Sus orejas
desaparecen. Mala fortuna".
Esta línea se refiere a un hombre incorregible. Su castigo es el cepo. Es sordo a los consejos y
su obstinación le acarrea desgracia.
22.- PI / GRACIA
Ken Manteniéndose firme, Montaña.
Li Lo Oscilante, Fuego.
El hexagrama muestra el fuego que nace de las secretas profundidades de la tierra y arde
iluminando las bellezas de la montaña y sus cumbres. La gracia, la belleza de la forma es
necesaria para toda unión que ponga orden y grado sobre el caos.
EL JUICIO:
"La gracia tiene éxito. En asuntos pequeños es favorable emprender algo". No es esencial para los
asuntos fundamentales, sino un ornamento que debe ser usado con parsimonia en las cosas
pequeñas. En la naturaleza el sol ocupa una posición fuerte y la vida del mundo depende de él.
Pero también es esencial que existan cambios, variedad que dan la luna y las estrellas. En los
asuntos humanos llegamos a comprenderlos a través de lo que ocurre en el cielo.
LA IMAGEN:
"Fuego al pie de la montaña. La imagen de la gracia. El hombre superior progresa cuando aclara
los negocios corrientes pero no logrará decidir puntos fundamentales por este camino". 
41
El fuego, cuya luz ilumina las montañas y las hace agradables, no brilla lejos. En la misma forma,
las formas hermosas bastan para iluminar las cuestiones más inmediatas pero no para decidir las
cuestiones de importancia. Estas requieren mayor seriedad.
LAS LINEAS:
