Seis en el quinto lugar significa: "Volviendo atrás del camino. Permanecer perseverante trae buena
fortuna. No podrá cruzar la gran corriente".
El hombre debe estar consciente de las deficiencias en sí mismo. No puede emprender la
alimentación de su pueblo si no es lo suficientemente fuerte para hacerlo. Debe volver al camino
acostumbrado v pedir consejo y ayuda de un hombre que es espiritualmente superior, pero a quien
no se le reconocen sus méritos. Si mantiene su actitud perseverante, el éxito y :la buena fortuna
aparecen. Debe permanecer consciente de su dependencia y no acometer por sí solo grandes
tareas, como cruzar la gran corriente.
