Seis en la cima significa: "Aproximación generosa. Buena fortuna. Sin reproches".
Un sabio que puso el mundo tras de sí y cuyo espíritu puede retirarse ya de la vida, bajo ciertas
circunstancias decide retornar una vez más aquí y aproximarse a los otros hombres. Esto significa
una inmensa fortuna para los hombres a quienes enseñe y ayude. Y para él esta humilde generosidad
de sí misma no tiene reproches.
20.- KUAN / CONTEMPLACION (VISTA)
Sun La Docilidad, Viento
K'un Lo Receptivo, Tierra
El hexagrama significa al mismo tiempo contemplar y ser visto, en el sentido de servir de ejemplo.
El hexagrama muestra a un gobernante que contempla la ley del cielo por encima suyo y las
costumbres del pueblo debajo, y que, por medro de un gobierno acertado, da un alto ejemplo a las
masas.
EL JUICIO:
"Contemplación. Se hicieron las abluciones, pero aún no las ofrendas. Lleno de confianza mira
sobre sí". Los sacrificios rituales en China comienzan por una ablución y una libación por las
cuales se invoca a Dios, luego de las cuales se ofrece un sacrificio. El tiempo entre ambas
ceremonias es el más sagrado, un momento de profunda concentración. Si la piedad es -sincera y
expresa una fe real la contemplación tiene un efecto realmente inspirador. La concentración con
religiosa contemplación desarrolla en los grandes hombres la fuerza y la fe. Posibilita su
comprensión de las leyes divinas y la expresión de esas leyes en sí mismas. Emana de ello un
poder espiritual que influye y domina a los demás. 
38
LA IMAGEN:
"El viento sopla sobre la tierra: la imagen de la contemplación. El antiguo rey visita las regiones del
mundo, contempla la gente y los instruye".
Cuando el viento sopla sobre la tierra se extiende ampliamente y el césped se cimbra bajo su
influjo. Un rey antiguo que regularmente desplaza su gobierno puede realmente vigilar la marcha
de los acontecimientos y estar seguro que ninguno de los usos del pueblo escapa a su
conocimiento y al mismo tiempo puede ejercer su influencia de manera de modificar las
costumbres inconvenientes.
LAS LINEAS:
