Seis en la cúspide significa: "Hay una gran fruta todavía sin comerse. El hombre superior recibe un
carruaje. La casa del hombre inferior se rompe y separa".
El símbolo llega a su fin. Cuando la desgracia se ha gastado a sí misma, vuelven los buenos
tiempos tal como las frutas maduras en su punto. El hombre superior adquiere experiencia y
efectividad. La opinión pública lo sustenta tal como si fuera en un carruaje. El hombre inferior
encuentra la desgracia. Su casa se destruye. Aquí trabaja una ley natural. El mal no sólo destruye
lo bueno sino que inevitablemente se destruye a sí mismo. Incluso el hombre inferior tiene mejores
expectativas cuando lo conduce el hombre superior.
24.- PU / RETORNO (EL PUNTO DE RETORNO)
K'un Lo Receptivo, Tierra
Chen Lo que Despierta, Trueno.
El tiempo de la oscuridad pasó. Ahora viene la victoria de la luz.
EL JUICIO:
"Retorno. Exito. Saliendo y volviendo sin error. Los amigos vienen sin culpa. Desde y hacia va el
camino. Al séptimo día regresa. Lleva a alguien a obtener algo". Después de una temporada de
decadencia comienza el regreso. El poder de la luz se halla de vuelta. Hay movimiento, pero no
imposición. Se trata de un acto natural, espontáneo. La transformación resulta fácil. Se descarta lo
antiguo y se introduce lo nuevo. Las medidas deben estar de acuerdo con la época, si no, no
darían resultados. Las sociedades participan de las opiniones de sus miembros. Pero cuando
estos grupos enfrentan al público y están en armonía con, la época se excluyen todas las
tendencias separatistas y no habrá error. La idea del retorno está basada en el curso de la
naturaleza. El movimiento es cíclico, y debe completarse. No hay necesidad de apurarlo
artificialmente. Cada cosa llega en el tiempo apropiado. Todos los movimientos se cumplen en seis
etapas, y el séptimo indica el regreso. Siete es el número de la luz joven y crece sobre el seis,
número de la gran oscuridad. El estado de reposo da lugar al movimiento.
LA IMAGEN:
"Trueno sobre la tierra. La imagen del punto de retorno. Así los reyes de la antigüedad cerraban el
pasado en el tiempo del solsticio. Mercaderes y extranjeros no iban más allá y el gobernante no
viajaba por las provincias".
El solsticio de verano siempre se celebró en China como la época de descanso en el año. En
invierno la energía de la vida, simbolizada en el trueno, está todavía sin aparecer. El movimiento
recién comienza y no debe disipársele usándolo prematuramente. El principio de acumular energía
descansando en el momento apropiado se aplica a todas las situaciones. El retorno de la salud, 
44
después de la enfermedad, el retorno de la comprensión después de un disgusto: todo debe ser
tratado cuidadosamente al comienzo para hacer florecer el retorno.
LAS LINEAS:
