Seis en el quinto lugar significa: "Oscureciendo la luz como el Príncipe Chi. La perseverancia
fructifica".
El Príncipe Chi vivía en la corte de un malvado tirano; era pariente de él y no podía alejarse de la
corte. Sin embargo, no podía ocultar sus sentimientos y fingió locura. Fue tratado como esclavo,
pero prefirió la miseria a desistir de sus convicciones. Esto enseria a quienes no quieren
abandonar sus puestos en tiempos de oscuridad. Para escapar al peligro requieren invencible
perseverancia de espíritu y redobladas precauciones.
