34.- TA CHUANG / EL PODER DE LO GRANDE
Chen, Lo que Despierta, Trueno
Ch'ien, Lo Creativo, Cielo.
EL JUICIO:
"El Poder de lo grande. La Perseverancia rinde". El hexagrama se refiere a una época cuando- el
propio mérito sube con fuerza v llega al poder. Su fuerza superó la línea media v aquí reside una
fuente de peligro. Puede ocurrir que intentemos el movimiento sin esperar la época correcta. Sin 
58
embargo finalmente la perseverancia fructifica. Para que el poder de lo grande no degenere en
pura fuerza es necesario que permanezca estrechamente unido a los principios del derecho y la
justicia.
LA IMAGEN:
"Trueno en el cielo arriba. La imagen del Poder de lo grande. El hombre superior no marcha Por
caminos que no estén de acuerdo con el orden establecido".
El trueno -energía eléctrica -asciende en la primavera. La dirección de su movimiento está en
armonía con el movimiento del ciclo. lo que produce un gran poder. El hombre superior esquiva
todo lo que no está de acuerdo con el orden establecido.
LAS LINEAS:
