36.- MING / OSCURECIENDO LA LUZ
K'un, Lo Receptivo, Tierra.
Li, Lo Oscilante, Fuego.
El nombre del hexagrama significa literalmente "hiriendo a la luz". Un hombre de naturaleza oscura
está en posición de autoridad y trae perjuicio al hombre sabio y capaz.
EL JUICIO:
"Oscureciendo la luz. En la adversidad conviene ser perseverante". No debemos dejarnos agobiar
por las circunstancias desfavorables, sino tratar de mantener la propia luz y a través de esta actitud
lograremos superar las mayores adversidades. En algunas situaciones habrá que esconder la luz,
para hacer prevalecer su voluntad pese a las dificultades que nos rodean. La perseverancia debe
estar profundamente arraigada sin que se la distinga desde fuera. Sólo así el hombre puede hacer
que omine su voluntad y las dificultades.
LA IMAGEN:
"La luz se ha sumergido en la tierra. La imagen de oscureciendo la luz. El hombre superior para
vivir con la gran masa vela su luz pero sigue brillando". En tiempos de oscuridad, cautela y
reserva son esenciales. No hay necesidad de despertar la enemistad por una conducta
desconsiderada. Pero tampoco hay que caer en las prácticas de los demás. En las relaciones
sociales, no debe tratar de saberse todo. Hay que dejar pasar muchas cosas, como si hubiéramos
sido engañados.
LAS LINEAS:
