Seis en el quinto lugar significa: "Los remordimientos desaparecen. No tomar a pecho ni la
ganancia ni la pérdida. Las empresas traen buena fortuna. Todo sirve al progreso".
Aquí se describe la situación de alguien que encontrándose en una posición influyente en una
época de progreso permanece gentil y reservado, Puede reprocharse a sí mismo su falta de
energía para tratar de obtener todas las ventajas de la situación. Su cargo de conciencia no tiene
importancia. Se trata de consideraciones menores. Importa mucho más que por este camino se
asegura a sí mismo oportunidades para el éxito y para ejercer una influencia beneficiosa.
