33.- TUN / RETIRO
Ch'ien, Lo Creativo, Cielo
Ken, Manteniéndose quieto, Montaña.
El poder de la oscuridad crece. La luz se retira a la seguridad para que la oscuridad no pueda
dominarla. Esta retirada no obedece a un deseo del hombre sino a una lev natural. Se trata de la
manera correcta de no agotar las propias fuerzas.
EL JUICIO:
"Retirada. Exito. En lo pequeño, la perseverancia fructifica". Las condiciones son tales que
favorecen a las fuerzas hostiles en su avance. Retirada es el camino correcto y así se logra el
éxito. Este retiro no debe confundirse con la huida, en que se intenta salvarse a cualquier precio.
Hay que tener cuidado para no errar el momento correcto en que se esté en poder pleno de sus
facultades. Entonces seremos capaces de interpretar los signos de la época antes de que sea
demasiado tarde para preparar esa retirada provisoria y no caer en una huida desesperada. No se
trata simplemente de abandonar el campo al oponente, sino también oponerle las mayores
dificultades Posibles. Así se prepara el contraataque. Entender las leyes de una retirada
constructiva no es fácil.
LA IMAGEN:
"Montaña bajo el cielo: la imagen de la retirada. El hombre superior mantiene al hombre inferior a
distancia, no enojado Pero con reserva".
La montaña crece bajo el cielo pero finalmente llega a la cima. El cielo se mantiene replegado y a
la distancia. Simboliza la conducta del hombre superior frente á los inferiores que lo rodean; se
retrae en sus pensamientos y deja que el inferior lo siga. No lo odia, pero ve la conveniencia de
establecer límites. El hombre superior muestra así su fuerza que lleva al inferior a mantenerse
quieto por la reserva digna del superior.
LAS LINEAS:
