Seis en la base significa: "Progresando, Pero volviendo atrás. Perseverancia trae buena fortuna. Si
alguien no encuentra confianza debe permanecer en calma. Sin error".
Cuando todos los elementos empujan al progreso podemos estar seguros que en el camino que
avancemos no encontraremos rechazo. Lo más simple es continuar haciendo lo correcto y el fin
trae la buena fortuna. Puede ocurrir que no encontramos confianza; no debemos tratar de forzarla
sino permanecer en calma y sin temor a que nos acose la ansiedad.' Así permaneceremos libres
de error.
