Nueve en el tercer lugar significa: "Cuando los ánimos se caldean en la familia la severidad
excesiva acarrea remordimientos. La buena fortuna se aleja. Cuando mujer y niño retozan y ríen,
al final conduce a la humillación". 
63
En la familia debe dominar un justo medio entre indulgencia y severidad. Hay que dar reglas
generales permitiendo libertad de movimientos a cada individuo. En todo caso resulta preferible
la severidad excesiva antes que la blandura, ya que preserva la disciplina en la familia en tanto
que la excesiva debilidad conduce a la desgracia.
