38.- K'UEI / OPOSICION
Li Lo Oscilante, Llama
Tui Lo Gozoso, Lago
Se trata de dos movimientos en contraste directo, la llama que sube y el lago que se sumerge. Li
corresponde a la hija segunda y Tui a la hija menor, que viven en la misma casa pero pertenecen
a distintos hombres; sus deseos no son los mismos sino que divergen.
EL JUICIO:
"Oposición. En asuntos pequeños, buena fortuna". Cuando la gente vive en oposición no puede
realizar grandes empresas en común. Sus puntos de vista difieren demasiado. En tales
circunstancias no debe procederse bruscamente, con lo que sólo se aumentaría la oposición
existente, sino limitarse a producir efectos graduales en asuntos de poca importancia. Aquí el
éxito puede esperarse. En general la oposición aparece como una obstrucción, pero puede
también simbolizar la polaridad de todos los elementos. Las oposiciones de cielo y tierra, espíritu
y conciliadas hombre y mujer, cuando logran ser conciliadas acarrean la creación y reproducción
de la vida.
LA IMAGEN: -
"Arriba, fuego; abajo, el lago: la imagen de la oposición. En medio de todas las amistades el
hombre superior retiene su individualidad".
Los dos elementos, fuego y agua, nunca se mezclan y cuando están en contacto retienen sus
naturalezas. El hombre culto nunca se deja llevar a la bajeza y vulgaridad cuando debe
relacionarse con personas de esa calidad, sino que siempre mantiene su individualidad.
LAS LINEAS: 
64
