Nueve en el tercer lugar significa: "En la luz del sol Poniente el hombre Puede sentir Palpitar su
marmita y cantar y escuchar suavemente cómo se aproxima la edad. Desgracia".
El fin del día llega. La luz del sol poniente recuerda el hecho que la vida es transitoria. Capturado
por sus obligaciones externas el hombre generalmente se ve despojado de su libertad sin darse
cuenta. El sentido de transitoriedad de la vida inevitablemente lleva a tratar de aprovecharla
mientras dure, o bien caer en la melancolía desperdiciando un tiempo precioso lamentándose por
la vejez que se aproxima. Ambas actitudes están equivocadas. Para el hombre superior no hay
diferencia en que la muerte llegue tarde o temprano. Se cultiva a sí mismo y 'aprovecha
correctamente cada momento y así asegura su destino.
