Nueve en el tercer lugar significa: "La influencia se muestra en los muslos. Retiene al que sigue.
Continuar humilla".
Cualquier variación del corazón influye en nuestros movimientos. Cuando el corazón desea, los
muslos corren sin un momento de vacilación, obedecen al corazón. En la vida del hombre actuar
al puro capricho es un error y conduce a la humillación. Se sugieren tres consideraciones: el
hombre no debe correr precipitadamente tras todas las personas que influyen en él. Debe ser
capaz de controlarse aunque a veces deba acatar a aquel a cuyo servicio está. Finalmente,
cuando la disposición de nuestro corazón está comprometida hay que ignorar la posibilidad de
inhibición, aquí reside la base de la libertad humana.
