35.- CHIN / PROGRESO
Li, Lo Oscilante, Fuego
K'un, Lo Receptivo, Tierra.
El hexagrama representa el sol naciendo sobre la tierra. Es el símbolo de la rapidez, del progreso
fácil que al mismo tiempo significa claridad y expansión amplia.
EL JUICIO:
"Progreso. El Príncipe Poderoso es honrado con altas cantidades de caballos. En un solo día da
audiencia tres veces". Como ejemplo de progreso se recurre a la figura de un poderoso señor
feudal a quien otros rinden pleitesía v reconocen su soberanía, ofreciéndole paz y amistad. El
soberano mira satisfecho e invita a los otros a acercarse con más intimidad. Hay dos ideas
implícitas: El efecto actual del progreso que emana de un hombre que está en posición dependiente
y al que los otros miran como igual y desean seguir. El caudillo tiene bastante claridad
de visión como para no abusar de su gran influencia sino para beneficio del gobernante. A su
turno, el gobernante se encuentra libre de celos, le hace presentes y lo invita a seguir en su corte.
Un gobernante esclarecido y un servidor obediente son las condiciones necesarias para el gran
progreso.
LA IMAGEN:
"El sol nace sobre la tierra. La imagen del Progreso. El hombre superior brilla por su propia virtud".
Mientras más alto brille el sol, más se desprende de las sombras expandiendo más ampliamente
su claridad. La naturaleza del Hombre es originalmente buena, pero puede enturbiarse en contacto
con las cosas terrenas y necesita purificarse para volver a brillar con su claridad primitiva.
LAS LINEAS:
