Nueve en la cima significa: "El rey lo usa Para marchar Públicamente y castigarlo es mejor matar a
los dirigentes y capturar a los subordinados. Sin error".
El propósito del castigo no es imponer una penalidad sino crear disciplina. El mal puede ser erradicado
en sus comienzos. En la vida política, es preferible matar a los jerarcas v castigar a sus
seguidores. En la educación, es preferible eliminar nuestros malos hábitos y tolerar sólo los que no
son dañinos. Cuando se toma con demasiada estrictez, como una sentencia exageradamente
severa, los propósitos fallan.
