39.- CHIEN / OBSTRUCCION
K'an El Abismo, Agua
Ken Manteniéndose quieto, Montaña. 
65
El hexagrama pinta un abismo peligroso que se abre ante nosotros y muy cerca una montaña
inaccesible que se levanta delante de nosotros. Estamos rodeados por obstáculos. El hexagrama
representa las obstrucciones que aparecen en el curso del tiempo pero que pueden ser superadas.
EL JUICIO:
"Obstrucción. El suroeste fructifica. El noreste no. Aprovecha ver al gran hombre. La perseverancia
trae buena fortuna". El suroeste es la región de la retirada, el noreste la del avance. Un individuo
se encuentra confrontado con obstáculos que no pueden ser superados directamente. En tal
situación es sabio hacer una pausa ante el peligro y esperar. Se trata de una preparación para
superar las obstrucciones. Uno debe unir sus fuerzas a las de los amigos y ubicarse bajo alguien
capaz de dirigir la situación. Entonces se triunfará y se logrará remover los obstáculos. Esto
requiere el deseo de perseverar aunque aparentemente la meta no esté cercana. El propósito claro
y decidido trae la buena fortuna final. Una obstrucción transitoria es útil al propio desarrollo. Allí
reside el valor de la adversidad.
LA IMAGEN:
"Agua en la montaña. La imagen de la obstrucción. El hombre superior dirige su atención a sí
mismo y moldea su carácter".
Las dificultades y obstrucciones impulsan al hombre a superarse. Mientras el hombre inferior trata
de alejar las culpas hacia otras personas, lamentándose de su destino, el hombre superior busca el
error en sí mismo, y a través de esta introspección el obstáculo externo se transforma en un medio
para el propio enriquecimiento y educación.
LAS LINEAS:
