32.- HENG / DURACION
Chen, Lo que Despierta, Trueno
Sun, Lo Suave, Viento.
Aparece la unión como condición duradera. Trueno y viento son fenómenos simultáneos. El
hexagrama representa el matrimonio como una institución duradera de los sexos. Durante el 
55
cortejo el hombre se subordina a la muchacha, pero en el matrimonio, representado aquí por la
combinación del hijo mayor y la hija mayor, el marido se coloca dirigiendo y la mujer muestra
sumisión.
EL JUICIO:
"Duración. Exito. Sin reproches. Perseverancia prospera. Conviene tener donde ir". La duración
es un estado al que no afectan inconvenientes No se trata de un estado de descanso, ya que la
mera detención significa regresión. La duración indica un movimiento enmarcado y organizado,
firmemente integrado que encuentra su lugar de acuerdo a las leyes generales, constantemente
comenzado y terminado. El fin se indica por un movimiento de inhalación, sístole, contracción
que lleva a un nuevo comienzo en que el movimiento va hacia afuera: exhalación, diástole, expansión.
Los cuerpos celestes son el mejor ejemplo. Se mueven en orbitas fijas y su poder de
iluminar es, duradero. Las estaciones del año siguen leyes fijas de cambio y transformación y
producen efectos duraderos. Lo mismo en el hombre que persistiendo en su forma de vida da
sentido a la duración de las cosas y llega a entender la naturaleza de todos los seres en el cielo
y en la tierra.
LA IMAGEN:
Trueno y viento: "La imagen de la duración. El hombre superior Permanece fume y no cambia su
dirección".
Los truenos fluctúan y el viento sopla; ambos son ejemplos de extrema movilidad y parecen lo
opuesto de la duración, pero las leyes que gobiernan su aparición y desaparición, su venida y su
ida duran. En la misma forma la independencia de un hombre superior no se basa en la rigidez e
inmovilidad de su carácter. Siempre permanece abierto a los tiempos y sus cambios. Lo que
permanece es su conducta sin desvíos, las constantes de su persona, lo que determina sus
acciones.
LAS LINEAS:
