Nueve en el cuarto lugar significa: "Perseverancia trae buena fortuna. Los remordimientos
desaparecen. La cerca se abre y nadie se enreda. El Poder depende del eje del carro".
Si un hombre trabaja tranquila y perseverantemente removiendo los obstáculos, el éxito llega al fin.
Los remordimientos que ocasiona el uso excesivo del poder desaparecen. No es necesario que el
hombre muestre demasiado su poder al exterior, aunque pueda mover pesos enormes, tal como el
poder de un carro reside en su eje.
