31.- HSIEN / INFLUENCIA (GALANTEO)
Tui, Lo Gozoso, Lago
Ken, Manteniéndose quieto, Montaña
El nombre del hexagrama significa universal, general, y en sentido figurado influir, estimular. El
trigrama inferior corresponde al hijo menor, y el superior, a la hija menor. Representa la mutua y
universal atracción entre los sexos. El principio masculino debe tener la iniciativa y colocar bajo sí
el principio femenino. Se trata del cortejo y el matrimonio, principios en que se basa la vida social.
EL JUICIO:
"Influencia. Exito. La Perseverancia rinde. Tomar una doncella como esposa trae buena fortuna".
El elemento débil está abajo, el fuerte arriba. Sus poderes se atraen y se unen. Trae éxito,
basado en la mutua complementación. Manteniéndose tranquilo podemos prevenir, caer en
excesos y extralimitarnos llevados por la alegría. Hay diferencias entre la seducción y el cortejo:
aquí el hombre voluntariamente se coloca en una posición de inferioridad para una muchacha
más débil Y muestra consideración por ella. Cielo y tierra también se atraen mutuamente y de
allí nacieron todas las criaturas. A través de esta atracción el sabio influye en el corazón del
hombre y el mundo alcanza la paz.
LA IMAGEN:
"Un lago en la montaña. La imagen de la influencia. El hombre superior alienta al Pueblo a que
se le acerque Por su disposición a recibirlos".
La mente debe permanecer humilde y. libre, y así nos mantendremos receptivos para los buenos
consejos. La gente se aburre de aconsejar a un hombre que cree que lo sabe todo mejor que el
resto del mundo.
LAS LINEAS:
