30.- LI / LO OSCILANTE, FUEGO
Li, Lo Oscilante, Fuego
Li, Lo Oscilante, Fuego
El trigrama representa a la hija del medio. El fuego no tiene forma definida, pero oscila para
intentar quemar el objeto que alumbra. El fuego sale de la tierra.
EL JUICIO: 
52
"Lo Oscilante. La Perseverancia Prospera. Trae éxito. Cuidar las vacas trae buena fortuna". Algo
que ilumina debe triunfar si persevera; de otra manera sólo logra consumirse a sí misma, sin ganar
a las sombras. En cierta manera, todo lo que da luz depende en cierta manera de lo que lo rodea,
para continuar brillando. El sol y la luna penden en el cielo, y pasto, ranos y árboles, de la tierra. La
claridad duplicada le un hombre puede iluminar el mundo entero. La vida humana sobre la tierra
está condicionada, falta de libertad y cuando un hombre reconoce sus limitaciones y se coloca a sí
mismo en dependencia con las armoniosas y benefactoras fuerzas del universo, obtiene éxito. La
vaca es el símbolo de la extrema docilidad. Cultivando en sí mismo una actitud de docilidad y
voluntaria dependencia, el hombre adquiere claridad sin sutilezas y encuentra su lugar en el
mundo.
LA IMAGEN,
"Lo que brilla nace dos veces: la imagen del fuego. El gran hombre, Perpetuado Por su brillo,
ilumina las cuatro esquinas del mundo".
Cada uno de los trigramas representa al sol en el curso del día. Ambos juntos representan el
movimiento repetido del sol, la función de la luz respecto al tiempo. El hombre superior continúa el
trabajo de la naturaleza en el mundo humano. A través de la claridad de su naturaleza produce luz
para iluminar más y más lejos y penetrar más profundamente en la naturaleza de los hombres.
LAS LINEAS:
