Seis en el segundo lugar significa: "El oscurecimiento de la luz le hace daño en la mejilla
izquierda. Da ayuda con la fuerza de un caballo. Buena fortuna".
Aquí el Señor de la Luz se encuentra en un lugar subordinado y es herido por el Señor de la
Oscuridad. El daño no es fatal, sino sólo una herida. El rescate es posible. El hombre herido no
piensa en sí mismo, sino sólo en salvar a los demás que también están en peligro. Trata con
todas sus fuerzas de ayudar a salvarlos. Hay buena fortuna en actuar de acuerdo al deber.
