Nueve en la cima significa: "Aislado a través de la oposición, uno ve a su compañero como un
cerdo cubierto de mugre, como un carro lleno de demonios. primero se dispara él arco contra él.
Después se deja el arco a un lado. No es un bandolero; quiere llegar en el momento exacto.
Cuando uno se va, la lluvia cae. La buena fortuna llega".
El aislamiento se debe a un malentendido. Un hombre juzga mal a sus mejores amigos tomándolos
por cerdos sucios, peligrosos como un carro lleno de demonios. Adopta una actitud defensiva.
Finalmente se da cuenta de su error, deja su arco a un lado convencido de que el otro se acerca
con las mejores intenciones para consumar la unión. La tensión se alivia, resuelta por la unión, tal
como el alivio que precede a la tempestad. Todo marcha bien cuando se logra tal síntesis.
