37.- CHIA JEN / LA FAMILIA (EL CLAN)
Sun Lo Suave, Viento
Li Lo Oscilante, Fuego
El hexagrama representa las leyes que rigen dentro de la familia. La linea más alta representa al
padre y la más baja al hijo. La ubicada en quinto lugar, al esposo, y la del segundo, a la esposa.
Las otras dos líneas corresponden a un hermano y su viuda. 
62
EL JUICIO:
"La familia. La Perseverancia de la mujer fructifica". La fundación de una familia corresponde a la
relación entre marido y mujer. El lazo que mantiene unida a la familia radica en la lealtad y
perseverancia de la esposa. Su fugar dentro de la familia está subordinado al marido. Para unir a
la familia se requiere una autoridad fuerte, representada por los padres. Si cada uno ocupa el
lugar apropiado, la familia está en orden v cuando la familia está en orden la totalidad de las
relaciones humanas también lo están. Tres de las relaciones sociales básicas nacen de la
familia: padre e hijo -relación de amor-, marido y mujer -relación de conducta casta- e hijo mayor
con hijo menor -relación de corrección-. La amorosa reverencia del hijo por el padre se extiende
al príncipe; el efecto v conducta correcta que existen entre dos hermanos se extienden a todos
los amigos como lealtad, y hacia las personas de rango superior como deferencia. La familia es
una sociedad en embrión.
LA IMAGEN:
"El viento viene con fuerza del fuego. La imagen de la familia. El hombre superior da sustancia a
sus Palabras y duración a su manera de vivir".
El calor crea energía; se representa por el viento que nace del fuego. Corresponde a la
influencia del trabajo. Lo mismo se requiere para regular la familia. Lo que podamos influir en los
demás procede de nosotros mismos. Para producir tal influencia las palabras que uno dice
deben tener poder y esto sólo ocurrirá si se basan en cosas reales. Las palabras sólo tienen
peso cuando son pertinentes, claramente atingentes a las circunstancias. Discursos generales y
consejos en el aire no producen efecto. Las palabras también deben sustentarse en la propia
conducta, que sólo siendo finase y consistente puede inducir a otros a imitarla. Si hechos y
palabras no están en consonancia, las palabras no tendrán efecto.
LAS LINEAS:
