44.- KOU / VINIENDO A LA CITA
Ch'ien Lo Creativo, Cielo
Sun Lo Suave, Viento. 
73
El heragrama indica una situación en que el principio de la oscuridad, después de haber sido
eliminado, furtiva e inesperadamente retorna para obstruir desde dentro y desde abajo. por su propia
decisión el principio femenino va a reunirse con el masculino. Se trata de una situación desfavorable
y peligrosa que debe comprenderse pronto para prevenir sus posibles consecuencias.
EL JUICIO:
"Viniendo a la cita. La doncella es poderosa. Uno no puede casarse con tal doncella". El crecimiento
de un elemento inferior está pintado por la imagen de una muchacha osada rodeada por un halo de
luz que muestra su poder. Los elementos inferiores aparecen atractivos e invitantes; pero al mismo
tiempo se siente pequeño y débil cuandopiensa
que puede enfrentarlo diariamente. El hombre
inferior asciende sólo porque el hombre superior no lo mira como peligroso y este le presta poder. Si
se le resistiera desde el principio nunca ganaría influencia. La época de viniendo a la cita es
importante además en otro sentido. Es una regla general que el débil no puede encontrar al fuerte y
hay tiempos en que esto cobra gran significación. Cuando el cielo y la tierra se encaminan a
encontrarse todas las criaturas prosperan; cuando un príncipe y su oficial caminan a encontrarse, el
mundo esta en orden. Es necesario que se trate de elementos predestinados a unirse y depender
mutuamente para que se reúnan a mitad del camino. La cita puede ser también motivo de
deshonestos propósitos ulteriores.
LA IMAGEN:
"Bajo el cielo, viento: La imagen de Viniendo a la cita. El príncipe actúa así cuando dispersa sus
órdenes y proclamas por los cuatro cuartos del cielo".
El viento sopla sobre la tierra y simboliza la influencia que ejerce el gobernante sobre sus
regimientos. El cielo está lejos de las cosas de la tierra, pero parece moverse gracias al viento. El
gobernante está lejos de su pueblo pero lo mueve mediante sus órdenes y decretos.
LAS LINEAS:
