Nueve en el segundo lugar significa: "Un grito de alarma. Armas en la tarde y la noche. Nada
que temer".
La disposición lo es todo. La resolución está indisolublemente unida a la precaución. Si un
individuo es cuidadoso y mantiene su ingenio no necesita excitarse o alarmarse. Si es prudente 
72
en todo momento, incluso antes que el peligro se presente, estará armado cuando el peligro
llegue y no tendrá temor. El hombre superior está en guardia contra lo que aún no se ve ni se
oye; luego pasa por el medio de las dificultades como si éstas no existieran. Si un hombre
desarrolla su carácter la gente se le someterá voluntariamente Si triunfa la razón las pasiones
tendrán ice retraerse. Ser circunspecto y llevar una armadura desde el comienzo es el camino
correcto para la seguridad.
