Nueve en el cuarto lugar significa: "No hay piel en sus muslos, y caminar resulta duro. Si un hombre
quiere dejarse conducir como una oveja los remordimientos desaparecerán. pero si se oyen sus
palabras los demás no le creerán".
Un hombre sufre por su propia falta de descanso. Quisiera adelantar bajo cualquier circunstancia
pero encuentra obstáculos insuperables, Esta situación desencadena un conflicto interior, que se
debe a la obstinación con que trata de materializar sus deseos. Si desiste de esa obstinación, todo
irá bien. pero sus advertencias, como cualquier, otro buen consejo, deben ser ignoradas. La
obstinación vuelve a un hombre incapaz de oír por mucho que se diga.
