Nueve en el tercer lugar significa: "Ser poderoso en los pómulos trae desgracia. El hombre
superior está firmemente resuelto: Camina solo y la lluvia lo caza: Es difamado y la gente
murmura contra él. Sin reproches".
Tenemos a un hombre en una posición ambigua. Cuando todos los demás están comprometidos
en tina lucha decidida contra lo que es inferior, él es el único que mantiene ciertas relaciones
con un hombre inferior: Si pretende mostrarse fuerte hacia el exterior y se vuelve contra este
hombre antes del momento oportuno, puede comprometer toda la situación porque el hombre
inferior puede recurrir rápidamente a medidas extremas. La tarea del hombre superior es
extremadamente difícil aquí. Debe resolver firmemente en su interior cómo mantener su asociación
con el hombre inferior eludiendo toda participación en sus vilezas. Naturalmente será juzgado
erróneamente. Incluso se pensará, que también pertenece a ese estrato inferior. Estará solo porque
nadie lo comprenderá. Su relación con el hombre inferior lo rebajará a los ojos de la multitud, que se
volverá contra él. pero puede superar este error y no habrá culpa porque habrá permanecido fiel a sí
mismo.
