Seis en el segundo lugar significa: "Dejarse arrastrar trae buena fortuna y ningún reproche si se es
sincero, aprovecha a veces llevar una pequeña ofrenda".
En el tiempo de la recolección no podemos elegir arbitrariamente el camino. Hay fuerzas secretas
trabajando y reuniendo a los seres. Debemos obedecer a esa atracción y no cometeremos errores.
Cuando existen relaciones íntimas no se requiere grandes preparativos ni formalidades. La gente se
entiende y la Divinidad acepta graciosamente las ofrendas pequeñas cuando son sinceras.
