Seis en la base significa: "Se siente oprimida bajo un árbol desnudo. Se extravía en un valle
lóbrego. Por tres años no ve nada".
Cuando la adversidad cerca al hombre, lo más importante sobre todas las cosas es ser fuerte y
superar los disturbios inferiores. Si es débil, los problemas le ganarán la partida. Procediendo de
este modo parece sentado bajo un árbol desnudo y cae mucho más profundamente en la
depresión y la melancolía. Hace su situación cada vez más y más desesperada. Cuando esta
actitud proviene de la desilusión interior debe ser superada por todos los medios.
