Seis en el cuarto lugar significa: "El rey lo ofrece al Monte Ch'i. Buena fortuna. Sin
arrepentimientos".
El Monte Ch'i queda en el oeste de China; la tierra natal del rey Wen cuyo hijo, el Duque Chou
completó las líneas del Libro. La sentencia nos retrae a la época en que la dinastía Chou llegó al 
77
poder. Indica un estado en que el empuje hacia arriba llega a su meta. Se adquiere fama entre
los hombres, se es recibido entre quienes dirigen la vida espiritual de la nación y el significado
perdura en el tiempo.
