Nueve en la cima significa: "Si alguien crece sin privar a los demás, no hay error. La perseverancia
trae buena fortuna. Lleva a emprender algo. Alguien obtiene servidores, pero no tiene mucho
tiempo un hogar separado".
Hay gente que dispensa bendiciones a todo el mundo. Cualquier incremento de poder que le corresponda
beneficia a toda la humanidad y no causa perjuicio a nadie. A través de la perseverancia
y el trabajo el hombre puede encontrar el éxito y los ayudantes que requiere. pero lo que logra no
está limitado a ventajas privadas; se trata del bien público y ventajas para todo el mundo.
