Nueve en la cima significa: "No lleva incremento a nadie. Realmente alguien semejante lo hiere.
No debe mantener su corazón constantemente igual. Desgracia".
El significado de esta línea es que a través de la renunciación quienes están en altos lugares
pueden ayudar a los que están bajo ellos. Descuidando su deber v no ayudando a nadie pierden
su influencia benefactora en los demás y pronto se encuentran solos. Este camino invita al
ataque. Una actitud que no esté permanentemente en armonía con las exigencias de la época
necesariamente lleva la desgracia consigo.
