Nueve en el quinto lugar significa: "Si al recolectar juntos se ocupa una posición no trae reproches. Si
alguien no se aplica sinceramente al trabajo se requerirá una perseverancia enorme y duradera.
Entonces desaparecen los remordimientos".
Cuando la gente espontáneamente se reúne alrededor de un hombre es bueno. Le da cierta
influencia que puede ser usada después, pero sólo se trata de una posibilidad ya que muchos se
pueden reunir a su alrededor no por un sentimiento de confianza sino por su posición influyente. El
único significado de tratar con esta gente es ganar su confianza a través de la confianza, e ilimitada
devoción al deber, por este medio podremos superarnos gradualmente y no habrá ocasión de
arrepentimiento.
