Nueve en el tercer lugar significa: "Alguien empuja hacia arriba en una ciudad vacía".
Todas las obstrucciones que bloquean el progreso caen. Las cosas salen con notable facilidad.
Debe seguirse el camino sin vacilaciones para aprovechar el propio éxito. Visto desde fuera todo
parece estar en perfecto orden. No se agrega, sin embargo, ninguna promesa de buena fortuna.
Se trata de cuánto pueda durar el éxito con obstáculos. No es sensato dejarse llevar por tales
reflexiones, que pueden inhibir la propia capacidad. El asunto es aprovechar de las
potencialidades de la época.
