Nueve en el cuarto lugar significa: "Los remordimientos desaparecen. Los hombres creen en él.
Cambiar la forma de gobierno trae buena fortuna".
Cambios radicales requieren una autoridad adecuada. Un hombre debe poseer fuerza y una
posición influyente. Lo que haga debe corresponder a la más alta verdad y no emanar de motivos
arbitrarios o mezquinos. Así acarrea gran fortuna. Si una revolución no se funda en bases reales
los resultados son malos y no tiene éxito. El hombre que mantiene tal empresa instintivamente
logra obrar con justicia.
