Nueve en el cuarto lugar significa: "Viene muy quieto, oprimido en un carruaje dorado. Humillación,
pero finalmente llega".
Un hombre ve las necesidades de las clases bajas y quisiera ayudarlas. Pero en vez de proceder
con decisión y energía que se requieren vacila y mide el camino. Encuentra obstáculos. El poder y
la fortuna lo atraen y no puede apartarse. Se encuentra en una gran turbación. Pero resulta
transitoria. La fuerza original de la naturaleza compensa su error y alcanza la meta.
