Nueve en el quinto lugar significa: "En el pozo hay una primavera clara y cálida de la cual todos
pueden beber".
Un pozo tocado por la primavera mejora Un hombre que tiene virtudes parecidas está destinado a
ser un dirigente y salvador de hombres, porque tiene el agua de la vida. El carácter de la buena
fortuna se mantiene fuera de aquí. Lo más importante acerca de un pozo es poder sacar su agua.
La mejor agua es solo potencialmente un refresco mientras no ha sido extraída. Así ocurre con los
dirigentes de la humanidad: es importante poder beber de sus palabras y trasladarlas a la propia
vida.
