Nueve en el quinto lugar significa: "Su nariz y sus pies están cortados. La opresión en las
manos de un hombre con bandas púrpuras en las rodillas. La alegría llega suavemente. Alguien
debe hacer ofrendas y libaciones'".
Un individuo que tiene bondad en el corazón está oprimido por arriba y por abajo (éste es el
significado de la nariz y pies cortados). No encuentra ayuda entre el pueblo que tendría el deber de
ayudarlo en su trabajo de rescate (ministros con bandas púrpuras). Pero poco a poco las cosas se
vuelven mejores, Hasta ese momento debe dirigirse a Dios, rezar y ofrecer sacrificios por el
bienestar general:.
