Seis en el tercer lugar significa: "Si un hombre lleva una carga en su espalda y nadie pasa en su
carro, esto puede incitar a los bandoleros a acercarse. La perseverancia lleva a la humillación".
Se refiere a un hombre que sale de circunstancias desfavorables para llegar a la libertad y
comodidad a que aspiraba. Si como un advenedizo trata de buscar solamente lo más cómodo y no
sigue su naturaleza, atraerá a los ladrones. Si actúa así con seguridad que atraerá la atención sobre
él.
