42.I CHI / INCREMENTO
Sun Lo Suave, Viento
Chen Lo que Despierta, Trueno.
El sacrificio de los más altos elementos produce el incremento de los menores; sólo el espíritu
tiene poder para ayudar al mundo.
EL JUICIO:
"Incremento. Lleva a alguien a emprender algo. Lleva a alguien a cruzar la gran corriente". El
sacrificio de cosas superiores para el incremento de otras inferiores llena a la gente de un sentido
de gratitud extremadamente valioso para el florecimiento de la comunidad. Cuando la gente es
devota a sus gobernantes, todas las empresas son posibles; y por peligrosas que sean tendrán
éxito. En tales tiempos de progreso y exitoso desarrollo es necesario trabajar y hacer el mejor usó
posible del tiempo. Esta época se parece al matrimonio del cielo y la tierra, cuando la tierra
compartió el poder creativo del cielo formando y dando nacimiento a los seres vivientes. El tiempo
del incremento no es duradero, por lo que debe ser usado hasta su agotamiento.
LA IMAGEN:
"Viento y truenos la imagen del incremento. El hombre superior si ve lo bueno, lo imita; si ve
errores, se aparta de ellos".
Observando como el viento y el trueno se amplifican y fortifican entre sí, el hombre puede
descubrir el camino para el propio desarrollo. Cuando se descubre lo bueno en los demás puede
imitarlos Si percibe. algo malo en sí mismo. trata de superarlo. Es el camino para permanecer libre
de error. Este progreso ético representa el más importante incremento de personalidad.
LAS LINEAS:
