45.- TS'UI / JUNTANDO (AMASANDO)
Tui Lo Gozoso, Lago
K`un Lo Receptivo, Tierra.
El agua está-
 sobre la tierra, en el lugar donde se recolecta el elemento líquido.
EL JUICIO: '
"Recogiendo juntos. Exito. El rey se acerca al templo. Aprovecha a alguien ver al gran hombre. Trae
éxito. La perseverancia fructifica. Llevar grandes ofrendas crea buena fortuna. Aprovecha a alguien
acometer una empresa". La recolección que hace la gente en comunidades numerosas, es un hecho
frecuente, tanto en el caso, de la familia como en otros grupos artificiales, como el estado. La familia
recoge encabezada por el padre. La perpetuación de estos actos se rememora en los sacrificios a
los antepasados, que reúnen a todo el clan. La piedad colectiva de los miembros vivos permite
integrar a los antepasados, a la vida espiritual de la familia, que así no se dispersa ni se disuelve.
Cuando los hombres deben recolectar untos, se requieren también fuerzas religiosas. También un
dirigente humano que sirva de centro al grupo. para ser capaz de dirigir a los otros reunidos, a su vez
debe ser capaz de recolectar solo. Sólo la fuerza moral colectiva puede unir al mundo. En los
grandes tiempos de unificación pueden obtenerse grandes logros. Este es el significado de las
grandes ofrendas que aparecen en el hexagrama.
LA IMAGEN:
"Sobre la tierra, el lago: la imagen de juntar El hombre superior renueva sus armas para reunirse con
lo imprevisto". Si el agua del lago se reúne y crece sobre la tierra hay peligro. Deben tomarse
precauciones para evitarlo. De manera similar, cuando los hombres se reúnen en número elevado
los conflictos pueden surgir. Cuando ya ha sido hecha la cosecha, pueden llegar los ladrones. En la
época de recolectar juntos debemos armamos rápidamente contra lo inesperado. Los males
humanos generalmente derivan de acontecimientos inesperados para los que no nos habíamos
preparado.
LAS LINEAS: 
75
