Nueve en el segundo lugar significa: "Está oprirnido cuando come y bebe. El hombre con vendas
escarlatas en las rodillas viene llegando. Alguien debe ofrecer sacrificio. Avanzar trae desgracia.
Sin reproches”.
Se pinta un estado de opresión interior. Externamente todo está bien, uno tiene comida y bebida.
Pero en realidad se encuentra agotado por las circunstancias comunes de la vida y parece que
no hubiera vía de escape. Llega ayuda de un alto lugar. Un príncipe -un antiguo príncipe chino
que usaba bandas rojas en las rodillas- busca auxiliares amables. Pero todavía quedan
obstrucciones que deben ser superadas. Es importante encontrar esas obstrucciones, en el plano
invisible ofreciendo plegarias. Avanzar sin estar preparado puede resultar desastroso aunque
moralmente ni constituya un error. Una situación desagradable debe ser superada gracias a un
espíritu paciente.
