46.- SHENG / EMPUJANDO HACIA ARRIBA
K'un Lo Receptivo, Tierra.
Sun Lo Suave Viento, Madera. 
76
La madera crece por sobre la tierra. Este símbolo se asocia con el esfuerzo, tal como una planta
requiere energía para salir desde la tierra. Indica un ascenso vertical, el crecimiento directo de la
oscuridad y sumisión al poder y la influencia.
EL JUICIO:
"Empujando hacia arriba tiene el mayor éxito. Debe ver al gran hombre. Sin temor. Partida hacia
el sur trae buena fortuna". El empuje hacia arriba de los buenos acompañado no encuentra
obstrucción sino que está acompañado de un gran éxito. Es posible no gracias a la violencia sino
por la modestia y adaptabilidad. Desde que un hombre es sostenido por los auspicios de la
época, avanza. Debe ver gente, de autoridad. No necesita temerles, ya que el éxito está
asegurado. Debe aplicarse al trabajo, la actividad que trae buena fortuna.
LA IMAGEN:
"Desde la tierra crecen los árboles. La imagen de oro pujando hacia arriba. El hombre superior
de carácter devoto amontona pequeñas cosas para construir algo alto y grande".
Adaptándose a los obstáculos y limites que hay a su alrededor, los árboles crecen en la tierra sin
pausa y sin descanso. El hombre superior tampoco se da respiro en su progreso.
LAS LINEAS:
