Seis en la cima significa: "El hombre superior cambia como una pantera. El hombre inferior muda
de pluma en la cara. Partir trae desgracia. Permanecer perseverante trae buena fortuna".
Después de solucionar los problemas fundamentales se requieren ciertas reformas menores. Se
trata de detalles similares a los que marca la piel de una pantera. Viene un nueva orden, el
cambio de pluma. No se trata de nada profundo, pero si inesperado. Debemos damos por
satisfechos con lo obtenido. Si queremos ir demasiado lejos no encontraremos el reposo y sí la
desgracia. El objeto de una gran revolución es alcanzar la claridad, condiciones seguras y una
estabilización general.
