51.- CHEN / EL DESPERTAR (Trueno) COMBATE
Chen El Despertar, Trueno
Chen El Despertar, Trueno.
El hexagrama Chen representa al hijo mayor, quien dirige con energía y poder. , 
84
EL JUICIO:
"El combate trae éxito. El combate viene - o h , o h l Riendo- ah, ah¡ El combate aterroriza por
cien millas y no hay que dejar caer la* cuchara de los sacrificios y el, cáliz". El combate proviene
de las manifestaciones de Dios desde las profundidades de la tierra hace temer al hombre, pero
es bueno que tema a Dios, su alegría y regocijo pueden venir a continuación. Cuando un hombre
aprendió de corazón lo que el temor y el temblor significan, está a salvo del terror contra hechos
extraños. Dejemos que el trueno espante y siembre el temor por cien millas alrededor.. Este
hombre permanecerá tranquilo y con espíritu reverente no interrumpirá los ritos del sacrificio.
Este es el espíritu que debe animar a los gobernantes de los hombres: una profunda e intrínseca
seriedad que los mantenga alejados del terror-.
LA IMAGEN:
"Trueno repetido: la imagen del combate. A través del temor y el temblor el hombre superior pone
su vida en orden y se examina a sí mismo", El combate de los truenos acarrea temor y temblor.
El hombre superior acoge siempre con reverencia las manifestaciones de Dios; pone su vida en
orden y busca en su corazón cuál de sus actos puede haber estado en oposición con la secreta
voluntad de Dios. En esta reverencia se funda la, verdadera civilización.
LAS LINEAS:
