Nueve en el tercer lugar significa: “El ganso salvaje gradualmente se acerca a la meseta. El
hombre va adelante y no vuelve. La mujer lleva un niño pero no lo trae fuera. Desgracia.
Conviene luchar lejos de los bandoleros".
La alta meseta es un lugar seco e inapropiado para el ganso salvaje. Si llega allí habrá extraviado
su camino e ido demasiado lejos. Esto es contrario a las leyes del desarrollo. Lo mismo
en la vida humana. Si no dejamos que las cosas se desarrollen tranquilamente y por etapas y
voluntariamente tratamos de forzarlas, llegará la desgracia. Un hombre arriesga su propia vida
y toda su familia perece. Esto no sucede inevitablemente; sólo cuando se transgreden las leves
naturales del desarrollo. Si uno voluntariamente no quiere provocar el conflicto, debe
mantenerse vigorosamente en su posición, guardándose de los ataques injustificados v todo
irá bien.
