Nueve en el quinto lugar significa: "La perseverancia trae buena fortuna. El remordimiento se
desvanece. Nada que se haga no aprovecha. Sin comienzo pero con final. Antes del cambio, tres
días. Después del cambio, tres días. Buena fortuna".
Es el momento para cambios y aumento. Debe adoptarse una actitud correcta con rapidez.
Siempre debe considerarse todo cuidadosamente, ponderando las cosas una y otra vez. Luego
del cambio también hay que pesar cuidadosamente sus efectos. Tal trabajo cuidadoso trae
consigo la buena fortuna.
