59.- HUAN / DISPERSION (DISOLUCION)
Sun Lo Suave, Viento
Kan El Abismos Agua.
El viento que sopla sobre el agua la dispersa, disolviéndola en niebla y espuma. Se sugiere
que cuando la energía vital de un hombre se encuentra obstruida en su interior, la suavidad
sirve para despertarla y traerla a luz.
EL JUICIO:
"Dispersión. Exito. El rev se acerca al templo. Será provechoso cruzar la gran- corriente. La
perseverancia fructifica". El sujeto está dispersando el egoísmo disolvente. La dispersión,
muestra el camino. Se requiere de las fuerzas religiosas para superar el egoísmo que divide a
los hombres. La celebración en común de grandes sacrificios y ritos sagrados, que dan
expresión simultáneamente a las relaciones sociales, familiares y del estado, son los medios
que emplean los gobernantes oara unir a los hombres. La música sagrada y el esplendor de
las ceremonias atan un estrecho lavo de unoción que hace unirse los corazones con unción y
despierta la conciencia del origen común de todas las criaturas. La desunión se supera y
disuelve. Otro medio para obtener el mismo fin es la cooperación en grandes empresas
comunes que coloquen una aspiración común a todo el pueblo; así se disuelven las barreras lo 
97
mismo que cuando se requiere remar para cruzar la gran corriente todas las manos deben
unirse en el esfuerzo.
LA IMAGEN:
"El viento sopla sobre el agua: La imagen de la dispersión. El rey de los tiempos antiguos
sacrificaba al Señor y construía templos".
En otoño e invierno, las aguas comienzan a helarse. Cuando aparecen los primeros Motes de
la primavera la rigidez se disuelve y los elementos que se habían dispersado en bloques de
hielo se reúnen. Lo mismo con la mente del pueblo. . A través de la dureza y el egoísmo los
corazones se vuelven rígidos y se separan de los otros. El egoísmo aísla a los hombres. Los
corazones de los hombres deben ser cogidos por una emoción devota, un enfrentamiento
religioso con la eternidad, una intuición del Creador Único de todos los seres vivientes, y así se
unen a través del fuerte sentimiento y la experiencia común del ritual divino.
LAS LINEAS:
