Nueve en el tercer lugar significa: "Las malezas son de tal abundancia que permiten ver las
pequeñas estrellas a mediodía. Rompe su brazo derecho. Sin reproches".
La imagen corresponde al progresivo ocultamiento del sol. El eclipse alcanza su totalidad, hasta el
punto que se pueden ver las estrellas más diminutas. En la esfera de las relaciones sociales
significa que el príncipe se encuentra tan eclipsado que los más insignificantes persona es pasan
por sobre él. Esto hace imposible para un hombre capaz, que actuaba como brazo derecho del rey,
emprender nada. Es como si su brazo se hubiera roto. No hay reproches por no emprender
ninguna acción.
