Seis en el quinto lugar significa: "El soberano I dio a su hija en matrimonio. Los adornos
bordados de la princesa no eran tan brillantes como los de la doncella de servicio. La luna casi
llena trae buena fortuna".
El gobernante ordenó que las princesas estuvieran subordinadas a sus maridos, tal como el
resto de las mujeres. Vemos a una muchacha de nacimiento aristocrático que se casa con un
hombre de extracción modesta y trata de adaptarse con gracia a la nueva situación. Está libre
de toda vanidad en sus adornos y olvida su rango con el matrimonio, tomando su lugar bajo el
marido tal como la luna; cuando todavía no está llena, no encara directamente al sol.
