Seis en la base significa: "Un caldero con patas dado vuelta. Hay que remover lo amontonado.
Alguien toma una concubina por amor a su hijo. Sin reproches".
Si el caldero está dado vuelta antes de usarse, no se produce daño, pero hay una señal de
rechazo. La posición de concubina es baja, pero quizás logre honores a causa de su hijo. Ambas
metáforas expresan la idea que en una civilización altamente desarropada cualquier persona de 
83
voluntad puede triunfar de una. manera u otra. No importa de cuán baja posición provenga,
siempre que esté presta a purificarse será aceptada. Podrá mostrarse plenamente realizada y
obtendrá el reconocimiento correspondiente.
