Seis en el quinto lugar significa: "Manteniendo las mandíbulas quietas. Las palabras se ordenan,
Los remordimientos desaparecen":
Un hombre en situación peligrosa, especialmente cuando no es adecuado para ella, se inclina a
hablar con demasiada libertad y ríe presuntuosamente. Hablar fácilmente y sin juicio conduce a
situaciones que pueden dar mucha causa a arrepentimiento. Si un hombre es reservado al
hablar, sus palabras tendrán un significado bien definido y toda causa de remordimientos se
desvanece.
