Seis en el segundo lugar significa: "El telón es tan tupido que puede verse la estrella polar a
mediodía. Yendo a encontrar a alguien con desconfianza y odio logrará llegar a la verdad. Viene la
buena fortuna”.
A menudo sucede que las intrigas parecen dar el efecto de un eclipse de sol, provocando
oscurecimientos entre el gobernante y el hombre con quien podría concluir grandes empresas. En
ese caso, tal como en el eclipse se ven las estrellas en el cielo. El gobernante está ensombrecido
por quien usurpa el poder. Si un hombre, en una época así, trata de tomar medidas enérgicas, sólo
podrá traer la desconfianza y la envidia ce le impedirán todo movimiento. Lo esencial es confiar
invariablemente en el poder de la verdad,, que al final es tan fuerte que ejerce una influencia
invisible sobre el gobernante y todo marcha bien finalmente.
