Seis en el quinto lugar significa: "Dispara a un faisán. Lo alcanza con la primera flecha. Al final
ofrece plegarias y sacrificios".
Los hombres de estado en viaje acostumbraban presentarse a los príncipes locales llevándoles
de regalo un faisán. Aquí el peregrino desea entrar al servicio de un príncipe. Con ese fin mata
un faisán. Encuentra amigos para recomendarlo y finalmente el príncipe acepta tomarlo a su
servicio. Las circunstancias inducen a buscar hogar en tierras extrañas. Si sabemos cómo
enfrentar la situación y cómo encontrar el camino adecuado para presentarnos podremos
encontrar un círculo de amigos y un trabajo que hacer en el país extranjero.
