Seis en la base significa: "Manteniendo sus pies quietos. Sin reproches. La perseverancia
continuada fructifica".
Mantener los pies quietos significa estar parado antes que se inicie ningún movimiento. El
comienzo es una poca de pocos errores. Todavía el hombre se encuentra en armonía con la
inocencia primaria. Todavía no influyen oscuros intereses y deseos, intuitivamente se ven las
cosas tal como son. Pero se requiere una firmeza persistente para mantenerlo alejado de :la
irresolución.
