Seis en el segundo. lugar significa: "El ganso salvaje gradualmente se acerca a los riscos.
Come y bebe en paz y concordia. Buena fortuna".
Los riscos, son un lugar seguro en la playa. El desarrollo comienza a notarse. Se superó la
inseguridad inicial y se funda una posición segura en la vida, dando lo bastante para vivir. Este
primer éxito, que abre un camino de actividad, trae cierta alegría de ánimo y, más seguridad
para ir a encontrar el futuro. Se dice que el ganso salvaje llama a sus camaradas cuando 
88
encuentra alimento; este es el símbolo de la paz y concordia en la buena fortuna. El hombre no
debe tratar de. guardar su buena suerte sólo para él sino compartirla con los demás.
