54.-- KUEI MEI / LA DONCELLA CASADERA
Chen Lo que Despierta, Trueno
Tui Lo Gozoso. Lago.
Arriba está Chen, el hijo mayor y abajo Tui, la hija menor. El hombre conduce y la muchacha lo
sigue con satisfacción. Se pinta la entrada de una muchacha en la casa de su esposo. Muestra
a una joven bajo la guía de un hombre mayor con quien se casa.
EL JUICIO: 
89
"La doncella casadera. Las empresas traen desgracia. Nada aprovecha". Una muchacha a
quien llevan a una familia, pero no como la esposa principal, debe ser especialmente cautelosa
y reservada. No debe tratar de suplantar o imponerse a la dueña de casa, porque acarrearla el
desorden y haría intolerable las relaciones. Lo mismo ocurre en todas las relaciones
voluntarias entre los seres humanos. Deberes y derechos en conexión fija sólo sirven para las
relaciones reguladas por la ley; cuando se trata de relaciones basadas en nuestras
inclinaciones personales, su duración depende exclusivamente de una reserva llena de tacto.
El afecto es el principio esencial y de mayor importancia en las relaciones en el mundo. Así, la
unión de cielo y tierra constituye la base de toda la naturaleza. Entre los seres humanos, el
afecto espontáneo es el único principio de unión.
LA IMAGEN:
"Trueno sobre el lago: la imagen de la doncella casadera. Entender lo transitorio en la luz de la
eternidad del final".
El trueno remueve el agua del lago, formando olas. Simboliza la muchacha que sigue un
hombre de su elección. Pero todas las relaciones entre los individuos entrañan el peligro de
desviarse de la senda correcta, acarreando malos entendidos y desagrados. Hay que
permanecer constantemente consciente del fin. Si nos permitimos qué nuestros impulsos nos
controlen seremos llevados y traídos de acuerdo al momento. Si el hombre fija su atención en
lo duradero triunfará evitando los escollos en sus relaciones con la gente.
LAS LINEAS:
