Seis en el tercer lugar significa: "Viniendo con alegría. Desgracia".
La verdadera alegría debe emanar interior. Pero si uno está vacío y lo espera todo del mundo,
los placeres vacíos no llevan a nada. Esto es lo que mucha gente llama diversión. Son
aquellos que necesitan ser divertidos y que buscan en todas partes oportunidades de
indulgencia. Atraen los placeres externos por el vacío de sus naturalezas. Se pierden a sí
mismos más y más, lo que naturalmente trae malos resultados.
