Nueve en el cuarto lugar significa: "La perseverancia trae buena fortuna. Los remordimientos
desaparecen. Combatamos para disciplinar el país del Demonio. Por tres años se mantiene
vigilados grandes reinos".
Ahora es la época de la lucha. La transición tiene que completarse. Debemos hacer firmes
resoluciones, que traen buena fortuna. Toda duda debe ser silenciada. Se trata de una fiera batalla
para dominar el país del Demonio, las fuerzas de la decadencia. La lucha también tiene sus
pausas. Se trata de la época de fundar el poder y dominio para el futuro.
