Seis en el cuarto lugar significa: "La luna casi llena. Los caballos extravían el camino. Sin
reproches”.
La intensidad del poder de la propia verdad puede llevar a un hombre a tomarse en superior, a
superar al hombre de quien recibió primero luz. Esto requiere cierta humildad, como la luna que
aún no aparece totalmente llena. En el momento que alcanza su apogeo v se pone
directamente al sol comienza a decrecer. Justo como cuando por una parte se es humilde y
reverente con quien constituye la fuente de luz. Hay que seguir el propio camino, aunque a
veces nos extraviemos como el tiro de caballos, pero es la única manera de mantener la propia
libertad que ayuda a la integridad.
