Seis, en el segundo lugar significa: "Pasa por su antepasado y encuentra a su antepasada. No
encuentra a su príncipe, pero sí a un oficial. Sin reproches".
Aquí se presentan dos situaciones excepcionales. En el templo de los antepasados, donde
domina la alternancia de las generaciones, el nieto se ubica al lado del abuelo. Estrecha sus
relaciones con el abuelo. Esta línea se refiere a la mujer del nieto, que durante el sacrificio
pasa por ante el antepasado y va a encontrarse con la antepasada. Su conducta es inhabitual
pero expresa su modestia. Prefiere acercarse a la antepasada a la que se siente ligada por su
sexo. Aquí desviarse de la regla no constituye un error. La otra imagen corresponde al oficial
que de acuerdo a los usos solicita una audiencia con el príncipe. No obtiene éxito y no trata de
forzar las cosas, sino que se limita a cumplir conscientemente con su deber, tomando su lugar 
103
entre los demás oficiales. Esta restricción extraordinaria constituye un error en tiempos
excepcionales.
