62.- HSIAO KUO / PREPONDERANCIA DE LO PEQUEÑO 
102
Chen Lo que Despierta, Trueno
Ken Manteniéndose Quieto, Montaña.
Si un hombre ocupa una posición de autoridad para la que por su naturaleza es inadecuado,
requerirá extraordinaria prudencia.
EL JUICIO:
"Preponderancia de lo pequeño. Exito. La perseverancia fructifica. Las cosas pequeñas deben
hacerse; las grandes cosas, no. El pájaro que vuela trae el mensaje: no es bueno empeñarse
por subir, es bueno permanecer abajo. Inmensa fortuna". Excepcional modestia y conciencia
siempre serán miradas con éxito; sin embargo, si un hombre no se destaca, debe en todo caso
cuidar de mantener una conducta correcta. Debemos entender las exigencias de la época para
encontrar los paliativos necesarios a sus deficiencias y carencias. Trae además la idea de un
pájaro en vuelo; pero el pájaro no debe tratar de sobrepasarse a sí mismo y volar al sol; debe
descender a la tierra donde está su -
nido.
LA IMAGEN:
"Trueno sobre la montaña. La imagen de la preponderancia de lo pequeño. En su conducta el
hombre superior da preponderancia a la reverencia; en el luto da preponderancia a la aflicción;
en sus gastos da preponderancia a la economía".
Trueno en la montaña es diferente al trueno en el llano. En la montaña los truenos parecen
mucho más cercanos; fuera, apenas se oyen un poco más que una tormenta ordinaria. El
hombre superior saca de aquí una enseñanza: debe fijar sus ojos más directamente y con más
persistencia gire el hombre corriente en su deber, aunque su conducta parezca excesiva al
resto del mundo. Debe estar excepcionalmente consciente de sus acciones. En realidad las
emociones le interesan más que las ceremonias. En toda su apariencia es extremadamente
simple y falto de pretensiones. En comparación con el hombre del montón su estado es
excepcional. Pero el significado esencial de su actitud reside en el hecho de que considera los
asuntos externos como subsidiarios.
LAS LINEAS:
