Seis en el tercer lugar significa: "Antes de completar el ataque trae desgracia. Puede ser
provechoso cruzar la gran corriente".
La época de transición llega pero todavía no tenemos las fuerzas necesarias para completarla. Sí
tratamos de forjarla podemos acarrear el desastre, el colapso será inevitable. ¿Qué hacer? Hay
que crear una nueva situación, logrando las energías de ayudantes capaces y en su compañía
daremos el paso decisivo -cruzar la gran corriente-. Así será posible la completud.
