Seis en el cuarto lugar significa: "Las mejores ropas se vuelven andrajos; Sé cuidadoso durante
todo el día".
En tiempos de cultura floreciente, pueden ocurrir convulsiones ocasionales descubriendo males
ocultos en la sociedad y de los que al comienzo se habla con gran escándalo. Pero la situación en
su totalidad es favorable, ya que tales males pueden ser superados y prevenidos por el público.
Luego todo se olvida y la paz 'reina aparentemente una vez más. Sin embargo, el hombre
inteligente toma estos casos como advertencias que no hay que descuidar. Es la única manera de
evitar sus malas consecuencias.
