Seis en el segundo lugar significa: "La mujer pierde la cortina de su carruaje. No corras tras ella; al
séptimo día la encontrarás".
Cuando una mujer conduce un carruaje lleva una cortina para protegerse de las miradas de los
curiosos. Se mira como una falta al decoro conducir cuando se pierde la cortina. Aplicado a la vida
publica, esto se refiere a un hombre que desea concluir una labor para la que no cuenta con la
confianza de las autoridades que requiere, especialmente para su protección personal. Lo mismo si
busca trabajo. Si el hombre superior no le otorga su confianza, querría buscar los medios para
atraer la atención sobre sí. Pero se le previene contra tal procedimiento. Es preferible esperar
tranquilamente y desarrollar la personalidad por el propio esfuerzo. Los tiempos cambian. Viene
una nueva, era y el hombre no podrá permanecer extraviado. Sólo debe ser capaz de esperar.
