Nueve en el quinto lugar significa: "Dulces limitaciones traen buena fortuna. Ir trae estima".
Las limitaciones deben ser llevadas de manera conecta para que sean efectivas. Si sólo
tratamos de imponer restricciones a los demás y evadirlas nosotros mismos estas limitaciones
serán miradas mal, y provocarán resistencia. Si un hombre que ocupa una falta posición se
aplica primero las limitaciones a sí mismo exigiendo poco de los que están asociados con él y
con medios modestos procura concluir algo, la ,buena fortuna será el resultado. Cuando así
ocurre su ejemplo es emulado y todo lo que emprende triunfa.
