Nueve en el segundo lugar significa: "Frena sus ruedas. La perseverancia trae buena fortuna".
Todavía no ha llegado el tiempo para actuar. La paciencia necesaria no es sólo una espera vacía.
Mantenerse quieto indefinidamente no puede llevar al éxito. El hombre debe desarrollar la fueras
para seguir adelante. Debe tener un vehículo para la travesía. La paciencia en el más alto sentido
significa aplicar fuertemente los frenos. No debe dormirse y dejar de pensar en la meta. Pero basta
con que se mantenga inconmovible y fuerte en su resolución para que finalmente todo marche
bien.
