Seis en la cima significa: "Lo pasa, no lo encuentra. El pájaro que vuela lo deja. Desgracia.
Esto significa mala suerte y daño".
Si alguien pasa más allá de la meta, no acierta. Si un pájaro no vuelve a su nido sino que vuela
más y más alto puede caer en las redes del cazador. El que en épocas extraordinarias atiende
todas las pequeñas cosas y no sabe como detenerse
sino que sigue y sigue adelantando atrae sobre si la desgracia de parte de los dioses y los
hombres, porque intenta desviar el orden de la naturaleza.
